// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

/***************************** Include Files *********************************/
#include "xgray_rescale.h"

/************************** Function Implementation *************************/
#ifndef __linux__
int XGray_rescale_CfgInitialize(XGray_rescale *InstancePtr, XGray_rescale_Config *ConfigPtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(ConfigPtr != NULL);

    InstancePtr->Axilites_BaseAddress = ConfigPtr->Axilites_BaseAddress;
    InstancePtr->IsReady = XIL_COMPONENT_IS_READY;

    return XST_SUCCESS;
}
#endif

void XGray_rescale_Set_threshold_V(XGray_rescale *InstancePtr, u32 Data) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XGray_rescale_WriteReg(InstancePtr->Axilites_BaseAddress, XGRAY_RESCALE_AXILITES_ADDR_THRESHOLD_V_DATA, Data);
}

u32 XGray_rescale_Get_threshold_V(XGray_rescale *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XGray_rescale_ReadReg(InstancePtr->Axilites_BaseAddress, XGRAY_RESCALE_AXILITES_ADDR_THRESHOLD_V_DATA);
    return Data;
}

