// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __mnist_fp32_w_conv2_H__
#define __mnist_fp32_w_conv2_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct mnist_fp32_w_conv2_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 144;
  static const unsigned AddressWidth = 8;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(mnist_fp32_w_conv2_ram) {
        ram[0] = "0b00111101110100101011000000001110";
        ram[1] = "0b10111101001100010110111011100110";
        ram[2] = "0b10111100011011111000011001001100";
        ram[3] = "0b10111101100100101010101011010011";
        ram[4] = "0b10111100000000010011100011111000";
        ram[5] = "0b00111110001010011001101101111001";
        ram[6] = "0b00111110001110100110010010001110";
        ram[7] = "0b00111110000100111011011011001101";
        ram[8] = "0b00111101101001011010100010001010";
        ram[9] = "0b00111110000110100110101101001100";
        ram[10] = "0b00111110001110011101000011011010";
        ram[11] = "0b00111110011000011111101101100010";
        ram[12] = "0b10111100111000011101000100110111";
        ram[13] = "0b10111110001111100100010111100110";
        ram[14] = "0b10111110100010110110101010110001";
        ram[15] = "0b00111110011000010010000010010101";
        ram[16] = "0b10111100011010111011010011010000";
        ram[17] = "0b10111110001101111100000111101110";
        ram[18] = "0b10111110100101010001100110110001";
        ram[19] = "0b00111111000001011001100011100111";
        ram[20] = "0b00111110100001010110100110001011";
        ram[21] = "0b00111101001000011000101001100011";
        ram[22] = "0b00111110110111010010011100101011";
        ram[23] = "0b10111101011000010101110110001111";
        ram[24] = "0b00111110111001010100111000001101";
        ram[25] = "0b10111110010101001100100001110111";
        ram[26] = "0b10111101011100000011001011001001";
        ram[27] = "0b10111110011100101111101001111110";
        ram[28] = "0b00111110010011100111110011011101";
        ram[29] = "0b00111101111101101110101001000000";
        ram[30] = "0b10111101110101101000001101110001";
        ram[31] = "0b10111110110110000101100110110100";
        ram[32] = "0b10111110101000011001001111100011";
        ram[33] = "0b10111111000010011011110100100101";
        ram[34] = "0b10111101111100000011100011101110";
        ram[35] = "0b10111100100101100001011000100100";
        ram[36] = "0b00111110001101001101100100010011";
        ram[37] = "0b00111110111010100000010010010100";
        ram[38] = "0b00111110011011111010000010101001";
        ram[39] = "0b10111101110111111100000110001010";
        ram[40] = "0b00111110100101111011001001011010";
        ram[41] = "0b10111010101101001001111111000110";
        ram[42] = "0b00111110011111111101110111010000";
        ram[43] = "0b00111101100110101001011100100010";
        ram[44] = "0b00111100100100000101011101010100";
        ram[45] = "0b00111110100001110101111000111110";
        ram[46] = "0b00111110100000010101111000101101";
        ram[47] = "0b10111110100101010100001111001101";
        ram[48] = "0b00111110101011110110001100100111";
        ram[49] = "0b10111101100101110010111110010010";
        ram[50] = "0b10111110000110111011010011011010";
        ram[51] = "0b00111101001011100001001110001011";
        ram[52] = "0b10111100101111110001000111000000";
        ram[53] = "0b10111101010010110001110010010110";
        ram[54] = "0b10111110101001010110011000010011";
        ram[55] = "0b10111110110111011001010010001111";
        ram[56] = "0b10111110010111110011011010011100";
        ram[57] = "0b10111100110101101011010100000101";
        ram[58] = "0b10111101011010010001010110110111";
        ram[59] = "0b00111101111001111101110000110111";
        ram[60] = "0b10111100110101001111101111111000";
        ram[61] = "0b10111101110011010100000001001110";
        ram[62] = "0b10111100000011011110001110001010";
        ram[63] = "0b00111101010000101111110001100101";
        ram[64] = "0b00111110010011110111010010100111";
        ram[65] = "0b00111101101010101111000101111100";
        ram[66] = "0b10111110100000110000101111110101";
        ram[67] = "0b00111110000111001001010011011101";
        ram[68] = "0b00111110011001110110111111110000";
        ram[69] = "0b10111110001100001111111011011110";
        ram[70] = "0b10111110011011110001010011110000";
        ram[71] = "0b00111101010100101010100101000001";
        ram[72] = "0b00111110111100010111000100100010";
        ram[73] = "0b00111110110001101000110001100110";
        ram[74] = "0b00111110010011110101111000100011";
        ram[75] = "0b00111110111001000111100100000100";
        ram[76] = "0b00111110000000000110101110110110";
        ram[77] = "0b10111100111100101110100010101010";
        ram[78] = "0b10111110011111110010011011111000";
        ram[79] = "0b00111101111011000001110000110101";
        ram[80] = "0b00111110000110111100010100110001";
        ram[81] = "0b00111110100111001000001001100010";
        ram[82] = "0b00111110010101001011101001001101";
        ram[83] = "0b00111110011101110010100101010111";
        ram[84] = "0b10111110001000001001101010011110";
        ram[85] = "0b00111110101001000111001000111001";
        ram[86] = "0b00111110101001110100010000100101";
        ram[87] = "0b00111110011000010001100101000011";
        ram[88] = "0b00111110010111000011100011111011";
        ram[89] = "0b10111110000011110110100010000101";
        ram[90] = "0b00111110001010101011001100010001";
        ram[91] = "0b10111110010001110010011100101000";
        ram[92] = "0b00111101101010001111110110001110";
        ram[93] = "0b00111110001110000110101101000011";
        ram[94] = "0b10111100101110111001010101001111";
        ram[95] = "0b10111110100100101010011100111110";
        ram[96] = "0b10111101101101100011000000001111";
        ram[97] = "0b10111110001011100101101011101001";
        ram[98] = "0b00111101001011001110011010001000";
        ram[99] = "0b00111110000101010001001011001001";
        ram[100] = "0b00111101110111100000110100111001";
        ram[101] = "0b00111110101001011110001011010100";
        ram[102] = "0b10111110100011111110001110010011";
        ram[103] = "0b10111101110100101101111000110100";
        ram[104] = "0b10111110000010100101001110111111";
        ram[105] = "0b00111110000101101111001100100001";
        ram[106] = "0b10111100101101110001101011111100";
        ram[107] = "0b00111110000111011011001100011010";
        ram[108] = "0b10111110100101011011100001100110";
        ram[109] = "0b10111110100101010101000000111101";
        ram[110] = "0b10111101011011001111111111100010";
        ram[111] = "0b10111101111110011010011001111000";
        ram[112] = "0b10111110001011101100001100100000";
        ram[113] = "0b10111110010010011100000101101000";
        ram[114] = "0b10111110010000011010001001100101";
        ram[115] = "0b10111110010110011100111001010101";
        ram[116] = "0b10111110000111111110111101011000";
        ram[117] = "0b10111101100010010111101111010000";
        ram[118] = "0b00111110010100110010011110111111";
        ram[119] = "0b00110111111000100000001010000010";
        ram[120] = "0b10111101111100100011001111110001";
        ram[121] = "0b00111101100011001001101010010100";
        ram[122] = "0b00111110100110101001100100011100";
        ram[123] = "0b10111101100011110001000010111100";
        ram[124] = "0b10111110001110101101110111110101";
        ram[125] = "0b10111110100000011101111110000001";
        ram[126] = "0b00111110100001101011110011111100";
        ram[127] = "0b10111101111100110011010000000100";
        ram[128] = "0b10111100100011110001100110000010";
        ram[129] = "0b00111111000001110000100100001100";
        ram[130] = "0b10111110000000111111100010011001";
        ram[131] = "0b10111110001110111010001011101000";
        ram[132] = "0b00111110101101100000100100100110";
        ram[133] = "0b00111110011011001001000101010010";
        ram[134] = "0b10111110001100011110011111100111";
        ram[135] = "0b00111101010111001110001000101001";
        ram[136] = "0b10111110100111011000000101011000";
        ram[137] = "0b10111100101111101011001101000011";
        ram[138] = "0b10111100110010000011111001001010";
        ram[139] = "0b00111110001000111011111011100100";
        ram[140] = "0b00111110001000111001110001100101";
        ram[141] = "0b00111110000001101001010101101100";
        ram[142] = "0b10111100111010110011100001010011";
        ram[143] = "0b10111110100111101011100000000100";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(mnist_fp32_w_conv2) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 144;
static const unsigned AddressWidth = 8;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


mnist_fp32_w_conv2_ram* meminst;


SC_CTOR(mnist_fp32_w_conv2) {
meminst = new mnist_fp32_w_conv2_ram("mnist_fp32_w_conv2_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->reset(reset);
meminst->clk(clk);
}
~mnist_fp32_w_conv2() {
    delete meminst;
}


};//endmodule
#endif
