// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __mnist_fp32_w_conv4_H__
#define __mnist_fp32_w_conv4_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct mnist_fp32_w_conv4_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 576;
  static const unsigned AddressWidth = 10;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(mnist_fp32_w_conv4_ram) {
        ram[0] = "0b00111110101101011110111101111011";
        ram[1] = "0b00111100011110011111101100110100";
        ram[2] = "0b00111110000010011010001110101101";
        ram[3] = "0b10111101001100100010110011000110";
        ram[4] = "0b10111101010111010001111101011111";
        ram[5] = "0b00111101101101101101110110101100";
        ram[6] = "0b10111110011111011100110011110010";
        ram[7] = "0b10111011110110101101010011010010";
        ram[8] = "0b00111100101000011001110000001111";
        ram[9] = "0b00111110001010010100110001110110";
        ram[10] = "0b10111110100011111111001111110000";
        ram[11] = "0b00111110000100100011111111010000";
        ram[12] = "0b10111111000011000000100000000111";
        ram[13] = "0b10111110100110101110011110011011";
        ram[14] = "0b00111110001101111000110001011101";
        ram[15] = "0b00111101010000010000001111011011";
        ram[16] = "0b10111111001000010111001010010110";
        ram[17] = "0b10111111000001001101001011100110";
        ram[18] = "0b10111110100001011011111011110010";
        ram[19] = "0b10111111010000000001000100111000";
        ram[20] = "0b10111111000010111111100111101110";
        ram[21] = "0b10111011111011000000101010000011";
        ram[22] = "0b10111110101111000011010100111000";
        ram[23] = "0b10111101111110111110010100000100";
        ram[24] = "0b10111101001110011100011110011110";
        ram[25] = "0b10111110101001110110001011101010";
        ram[26] = "0b00111101100001001000100111111011";
        ram[27] = "0b10111110010110010011110111000110";
        ram[28] = "0b10111110100011011011110001110100";
        ram[29] = "0b10111101011110110011010001100101";
        ram[30] = "0b10111110001011011010010011101101";
        ram[31] = "0b10111110101001010001001110001000";
        ram[32] = "0b10111110001111010100001100101000";
        ram[33] = "0b00111100000110001101110111110011";
        ram[34] = "0b00111110100001110111000001000011";
        ram[35] = "0b10111110100010000101011001001011";
        ram[36] = "0b00111101100111011010111011100000";
        ram[37] = "0b00111110110111010011100101001111";
        ram[38] = "0b00111110011110000111000101000000";
        ram[39] = "0b10111100100111000011100001001010";
        ram[40] = "0b00111110000110011101011110100110";
        ram[41] = "0b10111110000011110111100101001111";
        ram[42] = "0b00111110000000100011111011100110";
        ram[43] = "0b00111110001100101110100001111000";
        ram[44] = "0b00111110101011011001111111011010";
        ram[45] = "0b00111101110110100011111100010101";
        ram[46] = "0b00111101100111000001010100001000";
        ram[47] = "0b10111110010111001000101011011001";
        ram[48] = "0b10111110010010100110000100001111";
        ram[49] = "0b10111110010010000000011100111011";
        ram[50] = "0b10111100001100111100000101110001";
        ram[51] = "0b00111101111101011000011010101100";
        ram[52] = "0b10111110101110000100111111010001";
        ram[53] = "0b00111101111010101100000000010100";
        ram[54] = "0b10111100111111001110101110111010";
        ram[55] = "0b10111110110100001110011100111110";
        ram[56] = "0b10111111000010001001111000110111";
        ram[57] = "0b10111101111111101101001100100111";
        ram[58] = "0b10111110011110000100010111100000";
        ram[59] = "0b10111110000110000100111100010000";
        ram[60] = "0b10111101101111001000010001101001";
        ram[61] = "0b10111100111111010111110101111110";
        ram[62] = "0b10111110000110000111110010001001";
        ram[63] = "0b10111101101100100110010101111011";
        ram[64] = "0b00111011111100110011111100111101";
        ram[65] = "0b00111110100010100110111111100110";
        ram[66] = "0b10111110101011011001011101000001";
        ram[67] = "0b00111110101000111100011000010111";
        ram[68] = "0b00111110001110000000100111010100";
        ram[69] = "0b00111101111111011010100110000111";
        ram[70] = "0b10111110011001010110010110001000";
        ram[71] = "0b00111110100101101001000011101011";
        ram[72] = "0b00111101100010110110000010100111";
        ram[73] = "0b10111101101100011000010101111110";
        ram[74] = "0b00111110100010001100010001001010";
        ram[75] = "0b00111101001001000000101010001000";
        ram[76] = "0b10111110101101010100010011101011";
        ram[77] = "0b00111101110000111001000111000100";
        ram[78] = "0b10111101101000111110110001011100";
        ram[79] = "0b00111110010000000001011101011001";
        ram[80] = "0b00111110101011100001011001111101";
        ram[81] = "0b00111110000110110110101111011011";
        ram[82] = "0b00111110100010010000010000010110";
        ram[83] = "0b10111110100000111100001100000101";
        ram[84] = "0b00111110100101101001011111011111";
        ram[85] = "0b00111110101010100101101001101101";
        ram[86] = "0b00111110011110111100110100111100";
        ram[87] = "0b00111101010100110000010010110011";
        ram[88] = "0b10111101001100010101010101110000";
        ram[89] = "0b00111110100110111000010110001011";
        ram[90] = "0b00111110101100100001001110110001";
        ram[91] = "0b10111101001100011010110111100000";
        ram[92] = "0b00111101011000001001001001001101";
        ram[93] = "0b00111110000101010010100101010001";
        ram[94] = "0b00111101111101110000000110000111";
        ram[95] = "0b00111101010001111111010010000111";
        ram[96] = "0b10111110110101010100010111101111";
        ram[97] = "0b00111101010110100010001110010000";
        ram[98] = "0b00111110000010110001001111101101";
        ram[99] = "0b00111100010000110010101111011001";
        ram[100] = "0b10111101110100011110001011100011";
        ram[101] = "0b10111110001011111001010100100100";
        ram[102] = "0b10111101111000011000000001101111";
        ram[103] = "0b10111110100101111000011111111011";
        ram[104] = "0b10111101010000011001010111100000";
        ram[105] = "0b00111110011000010100100010111001";
        ram[106] = "0b00111110001010010001100011010110";
        ram[107] = "0b10111110001000011100100000010111";
        ram[108] = "0b10111110100000010010001111001011";
        ram[109] = "0b10111101110011001101111110011101";
        ram[110] = "0b00111110000110001100000000101110";
        ram[111] = "0b00111101011100010101111010110011";
        ram[112] = "0b10111110110001100011000111011111";
        ram[113] = "0b10111110010110100101100111011000";
        ram[114] = "0b10111110011101001011101000101001";
        ram[115] = "0b00111110011010101100111111000001";
        ram[116] = "0b00111110110000001010100001001100";
        ram[117] = "0b10111110010001111100001111010001";
        ram[118] = "0b00111110011011001100010000101101";
        ram[119] = "0b00111011001011111110001010000110";
        ram[120] = "0b10111110110110001000001101111001";
        ram[121] = "0b00111110000111011101100110110000";
        ram[122] = "0b10111010010100111111111110111000";
        ram[123] = "0b10111110000101000000010111001010";
        ram[124] = "0b00111101011101101011100011010110";
        ram[125] = "0b10111110100110010010000011100100";
        ram[126] = "0b10111110011100110000101100100001";
        ram[127] = "0b10111110111111000111110111100011";
        ram[128] = "0b10111110001010111111101110110110";
        ram[129] = "0b10111111001111111100100100110101";
        ram[130] = "0b10111110010101111110111111001010";
        ram[131] = "0b10111101111011000000001010110000";
        ram[132] = "0b00111101100001001000010110101001";
        ram[133] = "0b00111101100001101111001001000010";
        ram[134] = "0b00111110101000100111001111000111";
        ram[135] = "0b00111101100010001010011000001101";
        ram[136] = "0b00111110001011111010011111111010";
        ram[137] = "0b00111110100110000101111111011100";
        ram[138] = "0b10111101011100100110100000100101";
        ram[139] = "0b10111110111010011000100000001100";
        ram[140] = "0b10111110100101101101111111000100";
        ram[141] = "0b10111110111110010111011010000111";
        ram[142] = "0b10111101100110001001100011001101";
        ram[143] = "0b00111110110100110111001101000111";
        ram[144] = "0b00111110100100010010101000110110";
        ram[145] = "0b10111110000000001001101100110100";
        ram[146] = "0b00111110011010110001111111111111";
        ram[147] = "0b00111110000111111001100011110111";
        ram[148] = "0b10111101111010110111111111100100";
        ram[149] = "0b10111110001000111000110110000000";
        ram[150] = "0b10111100111100101000011000110000";
        ram[151] = "0b10111110000011011010110010000101";
        ram[152] = "0b10111011101001011100110011000100";
        ram[153] = "0b10111110000010111111100101100100";
        ram[154] = "0b10111110110010011111111110000011";
        ram[155] = "0b00111111000011100000100011101001";
        ram[156] = "0b10111101100101011110111000010010";
        ram[157] = "0b10111110100111000011010011111111";
        ram[158] = "0b10111100010010110110111101000000";
        ram[159] = "0b10111101101101010011110010101001";
        ram[160] = "0b10111110000001010110010000111110";
        ram[161] = "0b10111110010101111010100010001011";
        ram[162] = "0b10111110000101001000101000011010";
        ram[163] = "0b10111110000010000010010010110011";
        ram[164] = "0b10111110100111110100100000100000";
        ram[165] = "0b00111101100110110111111010001111";
        ram[166] = "0b10111101010110100001110011100011";
        ram[167] = "0b10111110100000011000100101010001";
        ram[168] = "0b10111101111111101011011110100000";
        ram[169] = "0b00111110101111001011101011010011";
        ram[170] = "0b00111111000110010101101111000110";
        ram[171] = "0b00111101101101111001010100010001";
        ram[172] = "0b00111110100111011100101011100011";
        ram[173] = "0b10111101111100001000000010100010";
        ram[174] = "0b00111110010011110111001000001011";
        ram[175] = "0b00111110101001011010001100000110";
        ram[176] = "0b10111110010100100101111111010100";
        ram[177] = "0b10111110010110101100101100110010";
        ram[178] = "0b00111101001101010100100101100100";
        ram[179] = "0b10111101010110011010111011111110";
        ram[180] = "0b10111110000000011111101000011010";
        ram[181] = "0b00111110001101011100010010111011";
        ram[182] = "0b00111110010010101110000001001101";
        ram[183] = "0b00111110000011111001010010011100";
        ram[184] = "0b00111110000011110000011000010101";
        ram[185] = "0b00111110011011000111000111001011";
        ram[186] = "0b10111101000011110100010010110000";
        ram[187] = "0b10111110100111101110101100101110";
        ram[188] = "0b10111110000001111100001100010010";
        ram[189] = "0b10111110110010010000101011010000";
        ram[190] = "0b00111101111011000011111010110001";
        ram[191] = "0b00111101110111000101001101111111";
        ram[192] = "0b10111110110110001010000110011010";
        ram[193] = "0b10111111000100100011110000000101";
        ram[194] = "0b00111110010000001010010111110101";
        ram[195] = "0b00111100111010101010110000010100";
        ram[196] = "0b10111111000011001000101111111101";
        ram[197] = "0b10111110110001001001100010000001";
        ram[198] = "0b10111101001010001100011100000001";
        ram[199] = "0b10111110010111001011101101000101";
        ram[200] = "0b00111110000011011011110011100110";
        ram[201] = "0b10111101100011000000011000110100";
        ram[202] = "0b10111101101000110101011111110001";
        ram[203] = "0b00111110100010011110100000010100";
        ram[204] = "0b10111101111101001100101001010001";
        ram[205] = "0b10111110110010101000000101100011";
        ram[206] = "0b10111110110101100111111111011110";
        ram[207] = "0b10111110100001111000111111001000";
        ram[208] = "0b00111101011100101001110110010000";
        ram[209] = "0b00111110010101111010011101100100";
        ram[210] = "0b00111110110111110001101010010100";
        ram[211] = "0b10111110101001111001100100000011";
        ram[212] = "0b00111101000000001001000001011001";
        ram[213] = "0b10111110110000100001110111101110";
        ram[214] = "0b10111110110001001100110001110101";
        ram[215] = "0b10111110101000100111010111110100";
        ram[216] = "0b00111110110000010100011110110101";
        ram[217] = "0b10111110011011000011001111111111";
        ram[218] = "0b00111110011000110100111000101011";
        ram[219] = "0b00111110110111100111010110010111";
        ram[220] = "0b00111101100100111011110010000100";
        ram[221] = "0b00111110000110000111100000110010";
        ram[222] = "0b00111101011100000011111100111000";
        ram[223] = "0b00111110111101101010000010011011";
        ram[224] = "0b10111011000110011110010000011010";
        ram[225] = "0b10111110010011101000111110110000";
        ram[226] = "0b10111110101001110001110101010000";
        ram[227] = "0b10111110011100100000100111111010";
        ram[228] = "0b10111110100111101001111100010101";
        ram[229] = "0b10111101110011000010001010001001";
        ram[230] = "0b00111110100101001001010100001100";
        ram[231] = "0b10111111000011010100010011000001";
        ram[232] = "0b10111110111011011000000110001111";
        ram[233] = "0b00111101001100110110010000001000";
        ram[234] = "0b10111110111011100001000101101111";
        ram[235] = "0b10111110110111111110110100001011";
        ram[236] = "0b10111101100000111110100011111011";
        ram[237] = "0b00111111000001001001000000011000";
        ram[238] = "0b10111111011000010111000101010000";
        ram[239] = "0b10111101101010001000110010110000";
        ram[240] = "0b00111111000100110111001100001011";
        ram[241] = "0b10111101110000101100101101010010";
        ram[242] = "0b00111110011011101001111000000010";
        ram[243] = "0b00111101010010111110101110001101";
        ram[244] = "0b10111101001000100011001100011100";
        ram[245] = "0b00111110111000010110101101011110";
        ram[246] = "0b10111110110100100000000110010110";
        ram[247] = "0b10111110010111000001101100101110";
        ram[248] = "0b10111110001010010101100110110111";
        ram[249] = "0b10111110011111110011110110000010";
        ram[250] = "0b00111101001011100000110010110100";
        ram[251] = "0b10111001111111010100010111111110";
        ram[252] = "0b00111110100000000100110101100010";
        ram[253] = "0b10111110011000111010001001011010";
        ram[254] = "0b10111110001000100110100110100100";
        ram[255] = "0b00111110100111011111001001110000";
        ram[256] = "0b10111110001110000001000000100110";
        ram[257] = "0b10111110011111110010110111011111";
        ram[258] = "0b10111101101100011011010100110111";
        ram[259] = "0b10111110101001101001000011110011";
        ram[260] = "0b00111101001111110010001001110111";
        ram[261] = "0b10111100101110000011010001100101";
        ram[262] = "0b00111110101000110011000000000010";
        ram[263] = "0b10111110001001100001110011101000";
        ram[264] = "0b00111101101011100100110110010010";
        ram[265] = "0b10111101100001110100111011110010";
        ram[266] = "0b00111110011010001101000001100101";
        ram[267] = "0b10111101110011100101100011000001";
        ram[268] = "0b00111101011001101011001001111001";
        ram[269] = "0b00111100110011011111101010101010";
        ram[270] = "0b00111101001101010100111010110000";
        ram[271] = "0b00111110110110101000011101101010";
        ram[272] = "0b10111101001010111010010010110100";
        ram[273] = "0b00111110011101010001111100011110";
        ram[274] = "0b00111110010111101011001101110000";
        ram[275] = "0b10111110110001101101111000110110";
        ram[276] = "0b00111110111011111110111011010100";
        ram[277] = "0b00111101011010000111001001010110";
        ram[278] = "0b10111111000100001001000110101101";
        ram[279] = "0b10111101110000110100111101110011";
        ram[280] = "0b10111110010100100111111110110000";
        ram[281] = "0b00111100101100011010110001101111";
        ram[282] = "0b00111111000000100000111010000010";
        ram[283] = "0b10111101011001100101110111111011";
        ram[284] = "0b10111110101100010111010111001110";
        ram[285] = "0b00111111001110001110101101100001";
        ram[286] = "0b10111110001000010101100000111000";
        ram[287] = "0b00111110010101011100011010010100";
        ram[288] = "0b10111110011010000111101001111011";
        ram[289] = "0b10111101000001010101000111101100";
        ram[290] = "0b00111101000000000010101010101011";
        ram[291] = "0b00111110010110111001101011110001";
        ram[292] = "0b10111100100110011011000001011100";
        ram[293] = "0b10111110110000100001011111111010";
        ram[294] = "0b10111110010011110011110101110011";
        ram[295] = "0b10111101100101011000001010101100";
        ram[296] = "0b00111110101011010100101000101111";
        ram[297] = "0b10111110101011000001010010111011";
        ram[298] = "0b00111110000100000100111101010110";
        ram[299] = "0b00111110010000011100000001010110";
        ram[300] = "0b00111110000010011101100000001010";
        ram[301] = "0b10111101011100001111110101110001";
        ram[302] = "0b10111110100001110100100010100001";
        ram[303] = "0b10111110011000000000100110101010";
        ram[304] = "0b10111110001000110010001100111011";
        ram[305] = "0b10111110110111011000011111101000";
        ram[306] = "0b00111110011010101110001010010110";
        ram[307] = "0b00111111011010001011101000101110";
        ram[308] = "0b00111111001111101111101001100010";
        ram[309] = "0b00111110110010011101110100001011";
        ram[310] = "0b00111110011111100001000010011111";
        ram[311] = "0b00111101100010110001001100101100";
        ram[312] = "0b00111111000011100100010110000001";
        ram[313] = "0b10111101000111010001011110111111";
        ram[314] = "0b10111101110111001100100011101011";
        ram[315] = "0b10111110000110100100111100111010";
        ram[316] = "0b10111101101111111000000100011110";
        ram[317] = "0b10111101101011010001110010011010";
        ram[318] = "0b10111110000011100100011110110100";
        ram[319] = "0b10111110110001000011001100101011";
        ram[320] = "0b10111110110001101001000000010111";
        ram[321] = "0b00111110011101000000100100110101";
        ram[322] = "0b00111110110010011111011100111001";
        ram[323] = "0b00111110100101000010110000101111";
        ram[324] = "0b10111110101011010011100110110010";
        ram[325] = "0b10111110110110010011010111100110";
        ram[326] = "0b00111100010010101000001110000001";
        ram[327] = "0b00111110101000100100111001000101";
        ram[328] = "0b00111110101001000011011001001111";
        ram[329] = "0b10111110101010110001000011000010";
        ram[330] = "0b10111101011001010110111110001011";
        ram[331] = "0b00111110100110010011111110101100";
        ram[332] = "0b00111110100000000000101110111111";
        ram[333] = "0b00111110101110111011111010101101";
        ram[334] = "0b10111110111001000001111001111000";
        ram[335] = "0b10111110110101111010000001001110";
        ram[336] = "0b10111110000101111110011100100101";
        ram[337] = "0b00111110011110101110110000010110";
        ram[338] = "0b10111110101111001111111101100110";
        ram[339] = "0b00111101011101111110101010110101";
        ram[340] = "0b00111110001100111110100100111110";
        ram[341] = "0b10111110011111001010001001111111";
        ram[342] = "0b10111111000100011010110111010100";
        ram[343] = "0b00111110001011010011010000101101";
        ram[344] = "0b00111110001100110110011010000111";
        ram[345] = "0b00111110000000100110010000100101";
        ram[346] = "0b10111110100000010101110101001100";
        ram[347] = "0b10111110100010110010101101111010";
        ram[348] = "0b10111110010110110101101101010101";
        ram[349] = "0b10111100011101110001100101111110";
        ram[350] = "0b00111100001011111110100010001101";
        ram[351] = "0b00111110000010000101000110100110";
        ram[352] = "0b10111110011110010110111110111101";
        ram[353] = "0b10111110100000010001110010010111";
        ram[354] = "0b10111100100010110111010111101110";
        ram[355] = "0b10111100000001100110110100101101";
        ram[356] = "0b00111100100011110000110001100011";
        ram[357] = "0b00111110100011111010111000110001";
        ram[358] = "0b10111110100010111011101010011110";
        ram[359] = "0b00111110001011011110110001000000";
        ram[360] = "0b00111101000110110001101001001100";
        ram[361] = "0b10111110100010001110001111110101";
        ram[362] = "0b10111110000011101110011010110001";
        ram[363] = "0b10111110101001011011001110100010";
        ram[364] = "0b10111110000001000001101011011010";
        ram[365] = "0b10111110110000010100101011110100";
        ram[366] = "0b00111110101101011111000001011000";
        ram[367] = "0b00111110111111011110001111101010";
        ram[368] = "0b00111110000100101000000000100110";
        ram[369] = "0b10111110010101100100101111000100";
        ram[370] = "0b00111111000001000000111011101001";
        ram[371] = "0b10111101101101110000000011011100";
        ram[372] = "0b00111100101001111010110000100011";
        ram[373] = "0b00111110000011001001101101000111";
        ram[374] = "0b00111101111001111111000100000001";
        ram[375] = "0b10111101001001111010110000001101";
        ram[376] = "0b00111110001110101111111011101000";
        ram[377] = "0b00111110010001010111111101100101";
        ram[378] = "0b00111110110001110110110100101011";
        ram[379] = "0b10111110010100100001111000111100";
        ram[380] = "0b00111110111100101100110010100101";
        ram[381] = "0b10111101100100110101110010110001";
        ram[382] = "0b00111110010010000000000010101110";
        ram[383] = "0b00111111000100111100100000101000";
        ram[384] = "0b10111110101010111111100000111011";
        ram[385] = "0b10111110010110001001100010000110";
        ram[386] = "0b10111110001000000010111100101101";
        ram[387] = "0b10111110011011100011100001010111";
        ram[388] = "0b00111011001001011101111010001111";
        ram[389] = "0b10111101100101001110000001011110";
        ram[390] = "0b00111101010011010001111101100010";
        ram[391] = "0b10111110010011111100101000110100";
        ram[392] = "0b10111110001111011100001101010000";
        ram[393] = "0b10111110010000100101000111000001";
        ram[394] = "0b00111110010001010111110111111110";
        ram[395] = "0b00111110101010111000010000110001";
        ram[396] = "0b10111110111111110100000000101000";
        ram[397] = "0b10111110101011110111010111100111";
        ram[398] = "0b00111110001011010000100000100100";
        ram[399] = "0b00111110001111000010100101100010";
        ram[400] = "0b10111110110110101101010101101100";
        ram[401] = "0b10111101111011110110101101010101";
        ram[402] = "0b10111100101110110101000111001001";
        ram[403] = "0b10111110100001100001101110010000";
        ram[404] = "0b00111110100100111100001011110100";
        ram[405] = "0b10111101011010000001100100000001";
        ram[406] = "0b00111101111011010001011100100101";
        ram[407] = "0b10111110000100100100001011110111";
        ram[408] = "0b10111110100000011011011111011101";
        ram[409] = "0b10111110111001101101001100100101";
        ram[410] = "0b00111110001011111001100000101100";
        ram[411] = "0b00111101100101111101100111111100";
        ram[412] = "0b10111110001010001101101110010011";
        ram[413] = "0b00111101000100011001010001011010";
        ram[414] = "0b10111110110100010000100100100110";
        ram[415] = "0b00111110100001110100000111010110";
        ram[416] = "0b10111110110101101011010000101011";
        ram[417] = "0b00111110011011010100000111011110";
        ram[418] = "0b10111110100000001100001010000011";
        ram[419] = "0b00111110010110111100100111100010";
        ram[420] = "0b00111110000001110010011110010110";
        ram[421] = "0b10111101111001100010101001011111";
        ram[422] = "0b10111011101011000001100111010010";
        ram[423] = "0b10111110100101001100001111001110";
        ram[424] = "0b10111110100000001010001110111010";
        ram[425] = "0b00111110101001001011001111111010";
        ram[426] = "0b10111110111010001101101010010111";
        ram[427] = "0b00111110101100111100010111110101";
        ram[428] = "0b00111101011011100000110010111100";
        ram[429] = "0b10111110100000100001111100111101";
        ram[430] = "0b00111110001111001000001110101111";
        ram[431] = "0b10111110110010110101001011011001";
        ram[432] = "0b10111110101100100010100111101010";
        ram[433] = "0b10111101110010010101100101001000";
        ram[434] = "0b10111110011101000011101011010001";
        ram[435] = "0b10111110010010010111001110101011";
        ram[436] = "0b10111110100100001001000011100000";
        ram[437] = "0b00111101000111110001111111010001";
        ram[438] = "0b10111110100101001111101000111000";
        ram[439] = "0b10111110101001000110011010100011";
        ram[440] = "0b00111101100000100101001111100110";
        ram[441] = "0b00111110101110011010001101011010";
        ram[442] = "0b10111101101001001111001101000100";
        ram[443] = "0b10111110001100110100001010110101";
        ram[444] = "0b00111110101001110111000001001000";
        ram[445] = "0b00111101110000110010100101010000";
        ram[446] = "0b00111110101111111111111001001000";
        ram[447] = "0b00111110000100011001110110100010";
        ram[448] = "0b10111110001101010011100001110110";
        ram[449] = "0b10111110000011110110110000111110";
        ram[450] = "0b10111110110001110010000001101000";
        ram[451] = "0b10111110001001010010111000100111";
        ram[452] = "0b00111100011001100110110001011110";
        ram[453] = "0b00111110101010100100101100111100";
        ram[454] = "0b00111110101111011001000001110011";
        ram[455] = "0b00111111000100010101110001111010";
        ram[456] = "0b00111111010101110000101001001000";
        ram[457] = "0b00111110101010000011000001010111";
        ram[458] = "0b00111110100100000111101011111011";
        ram[459] = "0b00111110011010001101100111100010";
        ram[460] = "0b10111101100011011011000011110100";
        ram[461] = "0b00111110000100111101110000101111";
        ram[462] = "0b00111110110110000011010000101010";
        ram[463] = "0b00111110000101111110011011000100";
        ram[464] = "0b10111101101010110000010010000101";
        ram[465] = "0b10111110110010110110100110000111";
        ram[466] = "0b00111101011100000111101100011111";
        ram[467] = "0b10111110000001100111111001111100";
        ram[468] = "0b00111110100101101101110110110011";
        ram[469] = "0b10111101110100010101110000110011";
        ram[470] = "0b00111110101111100100111011101110";
        ram[471] = "0b00111110100010100000101011001010";
        ram[472] = "0b00111101110001111010011000100010";
        ram[473] = "0b10111110010101110000111011111000";
        ram[474] = "0b10111101101100111010100100110000";
        ram[475] = "0b00111110011101100010100011001001";
        ram[476] = "0b10111110101011000110011111100101";
        ram[477] = "0b10111110101010001011001111110011";
        ram[478] = "0b10111110001010111011111010111011";
        ram[479] = "0b00111110100010001110001110011111";
        ram[480] = "0b00111101011011010101100011111011";
        ram[481] = "0b00111110011011111011001000011110";
        ram[482] = "0b10111110101110011100111101011010";
        ram[483] = "0b00111110101111000010101001001001";
        ram[484] = "0b10111110101100100110010111111100";
        ram[485] = "0b00111110100000011000111011100000";
        ram[486] = "0b10111101001001011000000100011011";
        ram[487] = "0b00111110010010011101100110101001";
        ram[488] = "0b00111101010001000000010111010111";
        ram[489] = "0b10111110101000000110010001000011";
        ram[490] = "0b10111100011101001010101010111111";
        ram[491] = "0b00111111000000110100100001101011";
        ram[492] = "0b00111110100111101000010000111001";
        ram[493] = "0b00111110001101011101101100101100";
        ram[494] = "0b00111110000100011111001001011010";
        ram[495] = "0b10111101100000001100101001010001";
        ram[496] = "0b00111101011010100110110110011100";
        ram[497] = "0b10111110101001011000111011001000";
        ram[498] = "0b00111100010011110011011110101011";
        ram[499] = "0b10111101001000111001110010001110";
        ram[500] = "0b10111110010001011101010101101111";
        ram[501] = "0b10111110010010101011011100000010";
        ram[502] = "0b00111100100100000001000001101001";
        ram[503] = "0b10111110101110100101110100111101";
        ram[504] = "0b10111111001001110000110101111011";
        ram[505] = "0b00111110011110101110011011110000";
        ram[506] = "0b10111101111101101111100010001000";
        ram[507] = "0b00111101100111110001000110011110";
        ram[508] = "0b00111101110110001001100001010101";
        ram[509] = "0b00111110101110111001100110001001";
        ram[510] = "0b00111110000011101000101000101101";
        ram[511] = "0b10111110101000011011000010011110";
        ram[512] = "0b10111100000000110011110111011100";
        ram[513] = "0b10111110010110010100110011111111";
        ram[514] = "0b00111110011001101011000101011110";
        ram[515] = "0b00111110001111111100111110111100";
        ram[516] = "0b10111101011000111010001101110000";
        ram[517] = "0b10111110101001100111110011111000";
        ram[518] = "0b00111110111101001100010000000110";
        ram[519] = "0b00111110000001110010011101111010";
        ram[520] = "0b00111011100100101110011011110110";
        ram[521] = "0b00111110101000011110000011100101";
        ram[522] = "0b10111110010010111010110110101110";
        ram[523] = "0b00111110010110011101110001001011";
        ram[524] = "0b00111110101100000111111111101111";
        ram[525] = "0b10111111001010111110101110111000";
        ram[526] = "0b10111110000100111001110011000110";
        ram[527] = "0b00111101011100010000111100100101";
        ram[528] = "0b10111110101001111111101000000011";
        ram[529] = "0b10111110100011011011100111011101";
        ram[530] = "0b10111110101011101010001101010001";
        ram[531] = "0b10111110101110010111111111011110";
        ram[532] = "0b00111110100011111110001000010010";
        ram[533] = "0b00111110110001000111100001111010";
        ram[534] = "0b00111110011101001110101111000100";
        ram[535] = "0b10111100000110101001111010001111";
        ram[536] = "0b00111110100100111101101000001001";
        ram[537] = "0b00111110011010011101010011000100";
        ram[538] = "0b00111110010010110101100001111010";
        ram[539] = "0b00111110110011010000000010100101";
        ram[540] = "0b00111110101101010011010110110011";
        ram[541] = "0b00111101111111010110011011100101";
        ram[542] = "0b10111101110111111000001110110001";
        ram[543] = "0b10111110101010001100110011010100";
        ram[544] = "0b10111110101100101001111010110111";
        ram[545] = "0b10111110101101001101100111100111";
        ram[546] = "0b10111101101110110000100011011110";
        ram[547] = "0b10111101110111110001101111101001";
        ram[548] = "0b00111110000110110100001010011001";
        ram[549] = "0b10111100000111001101111101111110";
        ram[550] = "0b00111110010101011010100100110110";
        ram[551] = "0b00111101111001110001001011101100";
        ram[552] = "0b10111110010100000011110000011010";
        ram[553] = "0b00111110001001100001110110000101";
        ram[554] = "0b00111110100111110100011110001001";
        ram[555] = "0b10111101011001101111101101000011";
        ram[556] = "0b10111110111110100001111111110011";
        ram[557] = "0b10111110111000000101110111011001";
        ram[558] = "0b00111101010110110100010101101101";
        ram[559] = "0b10111110001010101111101010100011";
        ram[560] = "0b10111101010101011101100000010101";
        ram[561] = "0b00111101001000110101111111011011";
        ram[562] = "0b00111110000011110010011100111111";
        ram[563] = "0b00111101101001000100101011011010";
        ram[564] = "0b00111100111111111011100001101100";
        ram[565] = "0b00111110010000100111011010000111";
        ram[566] = "0b10111110001111010100011101111101";
        ram[567] = "0b00111110101110011010111110100011";
        ram[568] = "0b10111101101101101100001011110111";
        ram[569] = "0b00111110011100010001010010111011";
        ram[570] = "0b10111101111001011010111100111001";
        ram[571] = "0b00111111000000001110000001001100";
        ram[572] = "0b10111100010111111011100010101110";
        ram[573] = "0b10111110011101001010000111111010";
        ram[574] = "0b10111110111101001111000101001101";
        ram[575] = "0b10111101010100101010000010100001";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(mnist_fp32_w_conv4) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 576;
static const unsigned AddressWidth = 10;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


mnist_fp32_w_conv4_ram* meminst;


SC_CTOR(mnist_fp32_w_conv4) {
meminst = new mnist_fp32_w_conv4_ram("mnist_fp32_w_conv4_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->reset(reset);
meminst->clk(clk);
}
~mnist_fp32_w_conv4() {
    delete meminst;
}


};//endmodule
#endif
