#include "hls_design_meta.h"
const Port_Property HLS_Design_Meta::port_props[]={
	Port_Property("ap_clk", 1, hls_in, -1, "", "", 1),
	Port_Property("ap_rst_n", 1, hls_in, -1, "", "", 1),
	Port_Property("ap_start", 1, hls_in, -1, "", "", 1),
	Port_Property("ap_done", 1, hls_out, -1, "", "", 1),
	Port_Property("ap_idle", 1, hls_out, -1, "", "", 1),
	Port_Property("ap_ready", 1, hls_out, -1, "", "", 1),
	Port_Property("stream_in_TDATA", 32, hls_in, 0, "axis", "in_data", 1),
	Port_Property("stream_in_TVALID", 1, hls_in, 6, "axis", "in_vld", 1),
	Port_Property("stream_in_TREADY", 1, hls_out, 6, "axis", "in_acc", 1),
	Port_Property("stream_in_TKEEP", 4, hls_in, 1, "axis", "in_data", 1),
	Port_Property("stream_in_TSTRB", 4, hls_in, 2, "axis", "in_data", 1),
	Port_Property("stream_in_TUSER", 1, hls_in, 3, "axis", "in_data", 1),
	Port_Property("stream_in_TLAST", 1, hls_in, 4, "axis", "in_data", 1),
	Port_Property("stream_in_TID", 1, hls_in, 5, "axis", "in_data", 1),
	Port_Property("stream_in_TDEST", 1, hls_in, 6, "axis", "in_data", 1),
	Port_Property("w_conv1_address0", 6, hls_out, 7, "ap_memory", "mem_address", 1),
	Port_Property("w_conv1_ce0", 1, hls_out, 7, "ap_memory", "mem_ce", 1),
	Port_Property("w_conv1_q0", 32, hls_in, 7, "ap_memory", "mem_dout", 1),
	Port_Property("w_conv2_address0", 8, hls_out, 8, "ap_memory", "mem_address", 1),
	Port_Property("w_conv2_ce0", 1, hls_out, 8, "ap_memory", "mem_ce", 1),
	Port_Property("w_conv2_q0", 32, hls_in, 8, "ap_memory", "mem_dout", 1),
	Port_Property("w_conv3_address0", 9, hls_out, 9, "ap_memory", "mem_address", 1),
	Port_Property("w_conv3_ce0", 1, hls_out, 9, "ap_memory", "mem_ce", 1),
	Port_Property("w_conv3_q0", 32, hls_in, 9, "ap_memory", "mem_dout", 1),
	Port_Property("w_conv4_address0", 10, hls_out, 10, "ap_memory", "mem_address", 1),
	Port_Property("w_conv4_ce0", 1, hls_out, 10, "ap_memory", "mem_ce", 1),
	Port_Property("w_conv4_q0", 32, hls_in, 10, "ap_memory", "mem_dout", 1),
	Port_Property("w_conv5_address0", 11, hls_out, 11, "ap_memory", "mem_address", 1),
	Port_Property("w_conv5_ce0", 1, hls_out, 11, "ap_memory", "mem_ce", 1),
	Port_Property("w_conv5_q0", 32, hls_in, 11, "ap_memory", "mem_dout", 1),
	Port_Property("w_conv6_address0", 12, hls_out, 12, "ap_memory", "mem_address", 1),
	Port_Property("w_conv6_ce0", 1, hls_out, 12, "ap_memory", "mem_ce", 1),
	Port_Property("w_conv6_q0", 32, hls_in, 12, "ap_memory", "mem_dout", 1),
	Port_Property("w_dense_1_address0", 8, hls_out, 13, "ap_memory", "mem_address", 1),
	Port_Property("w_dense_1_ce0", 1, hls_out, 13, "ap_memory", "mem_ce", 1),
	Port_Property("w_dense_1_q0", 32, hls_in, 13, "ap_memory", "mem_dout", 1),
	Port_Property("result_V", 4, hls_out, 14, "ap_vld", "out_data", 1),
	Port_Property("result_V_ap_vld", 1, hls_out, 14, "ap_vld", "out_vld", 1),
};
const char* HLS_Design_Meta::dut_name = "mnist_fp16";
