const static float w_conv6[16][16][3][3] = 
{{{{-1.63839310e-01,-6.23308644e-02,-2.00178295e-01},
   { 1.74439028e-01,-1.55257761e-01,-1.46639764e-01},
   {-1.46538764e-01, 1.20991342e-01,-9.07465070e-02}},

  {{ 7.90831670e-02,-5.85202016e-02, 2.91287787e-02},
   {-4.13926542e-02,-3.13474946e-02,-1.42908171e-01},
   { 1.47589341e-01, 1.18187428e-01, 1.49682060e-01}},

  {{-5.79764694e-02, 1.24671936e-01, 2.01812968e-01},
   { 1.26401037e-02,-2.05866575e-01,-9.57050100e-02},
   { 1.87926702e-02,-2.18412280e-02,-1.54036433e-01}},

  {{-7.12532550e-02, 1.80317201e-02,-1.07212976e-01},
   {-5.63099533e-02,-5.97057827e-02,-8.26242641e-02},
   {-2.99001094e-02, 1.03878535e-01, 7.47121498e-02}},

  {{ 1.46949301e-02,-1.67063266e-01, 1.07722345e-03},
   {-9.02806467e-04,-1.40984625e-01,-1.15883477e-01},
   {-2.24867895e-01, 1.04811154e-01, 2.83745527e-01}},

  {{ 1.61931634e-01,-1.08293884e-01,-1.90330595e-01},
   { 3.42955180e-02,-1.43378511e-01, 1.14986800e-01},
   { 8.80301446e-02, 9.97981951e-02,-6.33435324e-02}},

  {{-2.36845285e-01,-7.97577500e-02,-2.69127876e-01},
   {-1.34216264e-01,-6.45701960e-02,-1.50391221e-01},
   { 5.03275283e-02, 1.58234254e-01,-9.49232504e-02}},

  {{ 8.02764893e-02,-7.27408007e-02, 8.13494772e-02},
   {-2.03770548e-01, 9.81764719e-02, 5.47998063e-02},
   {-3.85950357e-02, 9.09924135e-02,-2.49274354e-02}},

  {{ 2.20851153e-02, 1.36986494e-01, 1.16234146e-01},
   { 4.14327607e-02,-2.02431604e-01,-5.38354106e-02},
   { 1.05173141e-01,-9.90486816e-02, 1.44266695e-01}},

  {{-7.63685554e-02,-4.57592487e-01,-1.04466751e-01},
   {-5.91918547e-03,-3.23982239e-02, 1.75859213e-01},
   {-9.29109529e-02,-8.90959427e-02,-5.83559535e-02}},

  {{-1.15281887e-01,-1.18415743e-01,-1.25034183e-01},
   { 3.67121473e-02, 4.82391678e-02, 4.01636176e-02},
   { 4.54078466e-02,-1.29150033e-01, 1.37204798e-02}},

  {{-2.32450381e-01,-2.20589504e-01,-4.51202430e-02},
   {-1.68569889e-02,-3.59013379e-02,-1.80095397e-02},
   {-1.67450964e-01, 4.41911183e-02, 9.44153816e-02}},

  {{ 8.21790937e-03,-1.89576924e-01,-2.53683291e-02},
   {-1.38096914e-01,-6.55998290e-02, 1.25642806e-01},
   { 1.02420226e-01, 8.72813910e-02, 1.20108917e-01}},

  {{ 1.28777742e-01,-6.85034543e-02, 4.90009971e-03},
   {-1.50004253e-01,-1.65433526e-01, 6.15668148e-02},
   {-4.89934757e-02, 3.71481897e-03, 1.35471120e-01}},

  {{ 1.78116277e-01,-3.81327979e-02,-3.53475392e-01},
   { 1.29402339e-01, 2.75435802e-02,-5.55047035e-01},
   { 1.91856146e-01,-1.43271666e-02, 4.24609557e-02}},

  {{-1.82646200e-01,-1.15763582e-01,-7.13294372e-02},
   {-6.96235299e-02,-8.14890042e-02,-1.31427467e-01},
   {-1.88707590e-01,-1.25442415e-01,-2.60647610e-02}}},


 {{{-1.46352082e-01,-4.72437106e-02,-3.47513519e-02},
   {-8.33281130e-02, 9.90956500e-02,-4.03041169e-02},
   { 1.35156557e-01, 1.40230320e-02,-2.67315358e-01}},

  {{ 2.12837964e-01, 7.26673603e-02, 6.71777921e-03},
   {-1.29960850e-01,-1.18497327e-01, 6.44876584e-02},
   {-1.52220055e-01,-2.14579199e-02,-2.96862945e-02}},

  {{-1.73837215e-01, 2.59995311e-01, 7.20404983e-02},
   {-7.38671655e-03,-1.08756788e-01,-8.25548172e-02},
   {-1.09791763e-01, 5.76283783e-02,-2.41156951e-01}},

  {{ 4.08700556e-02, 2.17957348e-02,-2.48352408e-01},
   {-1.91276118e-01, 4.54438254e-02,-2.41613969e-01},
   { 9.08861905e-02,-5.93084330e-03, 1.07837580e-01}},

  {{ 3.10485542e-01,-1.25281304e-01,-2.90439501e-02},
   { 4.11391072e-02, 1.46850701e-02, 1.20442241e-01},
   {-1.54093787e-01,-7.94624388e-02,-8.84078257e-03}},

  {{-1.62670314e-01,-5.93415201e-02,-1.02904186e-01},
   { 5.03122360e-02,-4.08582650e-02,-1.04679003e-01},
   {-3.62412296e-02,-7.48022646e-02,-1.22182362e-01}},

  {{ 1.54526560e-02, 4.62170411e-03, 1.26556382e-02},
   {-8.11463520e-02, 3.88308801e-03, 9.24290940e-02},
   {-1.79482356e-01,-7.84667656e-02, 2.13296294e-01}},

  {{ 5.10370024e-02, 8.11114721e-03,-1.44401267e-01},
   { 1.03333630e-01, 5.18976897e-02,-1.10422462e-01},
   { 2.56648939e-02, 6.98013306e-02,-2.16104239e-01}},

  {{-8.73406529e-02, 4.54688407e-02, 2.27115065e-01},
   {-1.45527616e-01, 5.53298891e-02, 7.75139630e-02},
   { 8.29001591e-02, 4.02582996e-02,-1.39099300e-01}},

  {{-9.34497565e-02,-2.44412780e-01,-2.31391877e-01},
   {-7.09246546e-02,-1.01126209e-01,-1.59582794e-01},
   { 2.81466860e-02,-1.62153140e-01,-3.01913232e-01}},

  {{-1.43382668e-01,-1.29812568e-01, 9.00644362e-02},
   {-7.43253455e-02,-1.64562941e-01, 2.00177699e-01},
   { 2.13589042e-01, 6.11076169e-02,-2.04852179e-01}},

  {{-1.26108781e-01,-5.35990186e-02,-1.78389207e-01},
   { 1.70017675e-01,-9.44829583e-02, 8.70132446e-02},
   {-6.97918516e-03,-1.18055046e-01, 1.16933532e-01}},

  {{ 1.56667918e-01, 1.49796024e-01, 3.94757204e-02},
   { 1.27751768e-01,-2.34145746e-01,-1.06702410e-01},
   {-8.17499608e-02, 1.39316976e-01,-2.50460088e-01}},

  {{ 2.35811621e-01,-8.37885141e-02,-2.80535430e-01},
   { 2.27151528e-01,-1.56900343e-02, 2.15972722e-01},
   { 3.31673250e-02, 8.32800716e-02,-1.54603779e-01}},

  {{-1.04560249e-01,-1.77362949e-01,-1.80015385e-01},
   { 1.40687004e-01,-4.89028580e-02,-8.47368911e-02},
   {-9.67960805e-03,-7.19641447e-02,-6.55077994e-02}},

  {{ 1.12486549e-01,-5.53690642e-02, 1.25716832e-02},
   {-2.16791853e-01, 2.04621419e-01, 7.21037984e-02},
   { 2.67620850e-02, 1.96668893e-01,-1.61360040e-01}}},


 {{{-4.00652131e-03, 7.55049586e-02,-1.21117577e-01},
   { 4.94935103e-02,-2.24924590e-02, 8.59320611e-02},
   { 1.09288909e-01, 8.50037858e-02, 1.63636819e-01}},

  {{ 2.99359374e-02, 1.00959744e-02, 1.70366038e-02},
   { 1.19024262e-01,-2.27067675e-02,-4.93420251e-02},
   {-2.66587827e-02,-5.92575930e-02,-1.40795276e-01}},

  {{-1.37451202e-01, 2.18215175e-02, 2.47657627e-01},
   {-1.32890016e-01,-1.71059985e-02, 2.65177358e-02},
   {-2.09433734e-01,-8.10781047e-02,-6.52957261e-02}},

  {{-2.60741282e-02, 1.94544092e-01, 2.07991913e-01},
   {-2.80676465e-02, 7.59908184e-02, 2.55122900e-01},
   { 7.72753283e-02, 7.80548528e-02, 5.17660938e-02}},

  {{ 1.27273291e-01, 1.26663074e-01,-1.81213871e-01},
   { 1.12921022e-01, 4.10087593e-02, 5.43839000e-02},
   {-1.26682535e-01,-1.48331404e-01, 2.10288614e-01}},

  {{-3.86104099e-02, 1.75988570e-01, 1.23713009e-01},
   { 1.28583789e-01,-1.91736281e-01,-1.56168193e-01},
   { 1.30993158e-01, 2.85409868e-01, 2.13271990e-01}},

  {{-3.97336483e-02, 6.57045320e-02, 9.92708132e-02},
   { 4.63994369e-02, 5.77239469e-02,-7.72303194e-02},
   {-1.60557196e-01,-2.39255935e-01,-6.95579201e-02}},

  {{ 1.75324067e-01,-1.32129490e-01,-7.55143762e-02},
   {-2.34901875e-01, 1.53347954e-01,-7.42085874e-02},
   { 1.91941082e-01,-2.16779951e-02, 8.55608508e-02}},

  {{-1.52315661e-01,-2.23846421e-01,-4.46887948e-02},
   {-9.37324315e-02, 1.73994511e-01, 4.20213342e-02},
   {-1.65208115e-03,-2.21066047e-02, 5.24488688e-02}},

  {{ 7.46625587e-02,-1.64449692e-01, 1.03050195e-01},
   { 1.14837103e-01, 3.46693434e-02, 4.56508994e-02},
   {-1.16448566e-01,-6.68028230e-03, 1.31192788e-01}},

  {{ 6.28750995e-02,-9.54883173e-03, 8.59854445e-02},
   {-1.07710563e-01, 1.52256876e-01,-9.00059789e-02},
   { 1.42041102e-01,-6.51927441e-02,-1.83313742e-01}},

  {{-9.79647562e-02,-5.60131222e-02,-1.08971514e-01},
   { 8.41935799e-02, 1.05887257e-01, 9.00797993e-02},
   { 5.19833826e-02,-2.17443537e-02, 1.54273078e-01}},

  {{ 1.64867312e-01, 1.00480728e-01,-2.05604374e-01},
   { 4.90152137e-03, 5.35029694e-02,-4.60491255e-02},
   { 1.16310827e-01, 1.25922039e-01, 1.92308903e-01}},

  {{-1.55485868e-01, 4.46413942e-02,-2.71155424e-02},
   {-5.32463901e-02, 6.84111416e-02, 1.33150853e-02},
   { 1.13926366e-01, 1.32796783e-02,-1.84781253e-01}},

  {{-1.91916138e-01, 8.63187760e-02,-1.00511611e-02},
   { 6.73791319e-02, 1.14421554e-01,-1.82502661e-02},
   { 1.20067574e-01, 1.44691586e-01, 2.63771772e-01}},

  {{ 1.17474899e-01,-4.09289375e-02,-7.75405690e-02},
   { 4.48102392e-02, 1.77150577e-01,-1.22038268e-01},
   { 9.02334228e-03,-5.92815727e-02, 1.63852319e-01}}},


 {{{ 8.64128694e-02,-6.10360615e-02,-9.33573470e-02},
   { 9.92871597e-02, 1.25113338e-01, 1.05581030e-01},
   {-1.74899191e-01,-3.10720056e-02, 2.74515525e-02}},

  {{ 1.74306124e-01, 1.64816454e-01,-5.83700538e-02},
   {-1.21748187e-01, 9.90452468e-02,-2.15463057e-01},
   { 1.39340490e-01,-2.49344520e-02,-1.65825322e-01}},

  {{-6.69488907e-02, 6.50090128e-02,-4.72159944e-02},
   {-4.48428988e-02,-3.46777231e-01, 1.14541985e-01},
   {-1.42470300e-01,-3.33700657e-01,-5.11984080e-02}},

  {{-1.61944441e-02,-1.53177798e-01,-1.51841611e-01},
   { 2.52870396e-02, 5.76901026e-02,-1.82756752e-01},
   {-2.53583118e-02,-4.00378481e-02, 1.93831988e-03}},

  {{ 2.96208961e-03, 4.87476960e-02,-1.17148869e-01},
   { 1.72732741e-01,-7.03145638e-02, 4.36844453e-02},
   { 8.19334239e-02,-4.96031120e-02,-2.13980675e-02}},

  {{-7.56507993e-01,-3.03948700e-01,-5.36906458e-02},
   {-1.06345974e-01, 1.14905521e-01, 1.49259418e-01},
   {-1.23368405e-01, 1.58759445e-01, 3.61101963e-02}},

  {{-1.20892286e-01, 1.04220279e-01,-2.55848859e-02},
   {-1.60326734e-02,-3.17299142e-02,-6.14871923e-03},
   { 7.97952618e-03,-1.56115554e-02, 2.84547568e-03}},

  {{-2.41983712e-01,-1.27664834e-01,-2.17054412e-01},
   {-1.89082637e-01,-2.20486447e-01, 1.45526854e-02},
   { 5.82161732e-02,-2.00482130e-01,-2.71312166e-02}},

  {{ 1.26716301e-01, 5.27663939e-02,-1.59751475e-01},
   { 1.21067777e-01,-1.31081074e-01,-1.34519994e-01},
   {-1.81268360e-02, 8.89240131e-02,-1.64709538e-01}},

  {{ 5.89075573e-02,-2.33566109e-02, 5.37653863e-02},
   { 1.72293052e-01, 1.54732317e-01,-2.42553234e-01},
   {-1.23708948e-01, 1.48433566e-01,-1.61779672e-01}},

  {{ 1.52588457e-01, 1.15209907e-01, 1.11719526e-01},
   { 1.66234538e-01,-1.79490879e-01,-9.42373089e-03},
   { 1.10304043e-01,-9.36178342e-02, 1.08821705e-01}},

  {{-1.24368086e-01,-2.74903178e-02,-1.86175749e-01},
   {-6.17506988e-02,-1.44773588e-01,-1.71663478e-01},
   { 1.09078653e-01, 9.99872312e-02,-1.56099796e-01}},

  {{ 1.62854064e-02, 2.97749285e-02, 9.82102826e-02},
   { 4.66247089e-02,-2.66663909e-01, 6.21824786e-02},
   { 1.32365033e-01,-1.36532053e-01,-8.74914750e-02}},

  {{-3.58038442e-03, 1.32870436e-01,-6.35215417e-02},
   { 1.79400891e-01, 3.55267525e-02,-1.98398039e-01},
   {-1.32405400e-01, 4.76131737e-02, 1.16126575e-02}},

  {{ 2.77669877e-01,-4.41220254e-02,-2.44070813e-01},
   { 4.86697219e-02, 3.56229752e-01,-1.03576824e-01},
   { 1.84895128e-01,-9.89455059e-02,-3.60261723e-02}},

  {{-1.07926175e-01,-8.02022498e-03,-1.60711154e-01},
   {-8.64282697e-02,-1.35150686e-01, 1.84315462e-02},
   { 1.04635656e-01, 2.83134356e-02, 1.36890680e-01}}},


 {{{ 1.18915573e-01,-2.37799510e-01,-6.52146786e-02},
   { 8.25634226e-02,-4.48888727e-02,-5.43043688e-02},
   {-1.90165892e-01,-5.36638945e-02, 1.07682779e-01}},

  {{-5.25527634e-02,-8.39390680e-02, 1.22789346e-01},
   {-1.25511050e-01,-1.95807614e-03,-1.27255425e-01},
   {-2.23558798e-01,-4.44537029e-02, 2.16612071e-02}},

  {{-8.57260376e-02, 1.16554596e-01,-3.52683395e-01},
   {-2.20182568e-01, 2.19844297e-01, 1.50701655e-02},
   {-2.67307967e-01,-2.20729679e-01,-4.33614012e-03}},

  {{ 7.37476870e-02,-5.75398691e-02, 4.90894556e-01},
   {-1.65991541e-02,-1.63149104e-01, 7.54121765e-02},
   { 9.54788178e-02, 1.24440864e-01,-7.34291375e-02}},

  {{-2.33020782e-01, 4.66044694e-02,-4.64564301e-02},
   {-1.38448149e-01,-3.18992287e-02, 2.91061047e-02},
   { 3.68997431e-03,-1.93774596e-01, 2.54558902e-02}},

  {{-1.95736587e-01,-2.09347010e-01,-7.10438192e-02},
   { 1.67200625e-01,-2.21901760e-02, 1.36864737e-01},
   {-1.74641475e-01,-2.32857347e-01,-2.03010246e-01}},

  {{-4.68218252e-02, 2.54289627e-01,-7.72357080e-03},
   { 5.11524267e-02, 3.06606367e-02, 8.73516575e-02},
   { 2.42796913e-01, 3.06502432e-01, 1.67294964e-01}},

  {{ 6.52091727e-02,-1.75264124e-02,-8.01439136e-02},
   {-2.09395960e-02, 9.61874351e-02, 1.90716401e-01},
   {-1.31954238e-01, 6.16406016e-02,-8.52944627e-02}},

  {{ 7.23184273e-02, 1.29728559e-02,-2.27021724e-01},
   {-2.71923065e-01,-1.39557138e-01,-5.47059327e-02},
   {-2.68784463e-01, 1.44079790e-01, 8.68879408e-02}},

  {{-1.72039911e-01, 1.28191769e-01,-6.02395348e-02},
   {-5.72901666e-02,-4.67001438e-01, 9.32907462e-02},
   {-2.00235397e-01,-2.65511107e-02, 8.09459202e-03}},

  {{ 1.23318866e-01, 3.08092516e-02, 1.66891173e-01},
   { 8.66752863e-02,-2.75283009e-01,-3.56155075e-02},
   { 3.60580510e-03,-6.74365833e-02, 8.73997062e-02}},

  {{-8.79651532e-02, 3.68491448e-02, 6.89598694e-02},
   {-2.06561416e-01,-5.80812879e-02, 2.11783692e-01},
   {-1.85860649e-01, 9.19409618e-02, 2.13828497e-02}},

  {{-8.34491700e-02,-1.20250456e-01, 1.13333218e-01},
   {-5.87871224e-02,-1.02006920e-01, 3.07392422e-02},
   { 3.63879241e-02, 5.65421022e-02,-6.16218857e-02}},

  {{-1.31061569e-01,-1.42504081e-01, 1.76576689e-01},
   {-1.20396884e-02, 2.58531757e-02,-3.85891050e-02},
   {-1.63756624e-01,-9.32172909e-02,-2.07949951e-01}},

  {{-5.13631627e-02,-1.40246645e-01, 1.12142690e-01},
   {-1.17654383e-01, 2.77447313e-01, 5.88143431e-02},
   { 1.63620844e-01,-3.09560969e-02,-2.81912118e-01}},

  {{-8.88424441e-02,-1.72256410e-01, 5.22274785e-02},
   {-1.97100192e-01, 4.08865474e-02,-1.32300377e-01},
   {-3.23051400e-03,-4.86505814e-02, 2.37002093e-02}}},


 {{{-2.18464341e-02, 1.00313023e-01,-8.29243734e-02},
   {-3.29281129e-02,-1.62821472e-01,-9.87287685e-02},
   { 1.43333927e-01,-4.76108901e-02, 1.42823115e-01}},

  {{ 2.12965518e-01, 2.36962065e-02,-1.38351351e-01},
   {-6.48083687e-02, 4.23735194e-03,-7.73462132e-02},
   {-7.33145177e-02, 9.17937532e-02,-4.07781452e-02}},

  {{ 1.28372326e-01,-3.12244091e-02,-3.22578460e-01},
   { 2.76146382e-01,-9.16781276e-02,-1.41217887e-01},
   {-6.66651130e-02,-6.82210028e-02,-3.15402925e-01}},

  {{-1.73311606e-02,-1.76205084e-01,-5.13766333e-03},
   {-6.29206747e-02,-1.42301396e-01, 5.74826859e-02},
   {-1.70122549e-01,-3.77022251e-02,-3.74154262e-02}},

  {{ 9.81003046e-02,-1.39005125e-01, 4.85354215e-02},
   { 1.42137527e-01, 8.47780481e-02, 1.10323958e-01},
   { 6.78391084e-02,-1.21163025e-01, 4.39187773e-02}},

  {{ 3.25786412e-01, 2.76565701e-01,-3.59944440e-02},
   { 3.75016481e-02, 4.08791415e-02, 1.84137955e-01},
   {-8.75145048e-02, 1.12823971e-01, 2.71395475e-01}},

  {{-3.54509354e-01, 5.26122935e-02,-8.63579437e-02},
   { 2.64120344e-02,-2.20524058e-01, 1.03422716e-01},
   { 9.52669606e-02, 4.52609845e-02, 1.17553957e-01}},

  {{-4.53700982e-02, 2.05624085e-02,-7.75562376e-02},
   { 9.18786451e-02, 2.00260393e-02,-1.60594687e-01},
   { 5.60472533e-02,-7.69211259e-03, 1.76249206e-01}},

  {{-8.78309235e-02,-5.11364490e-02, 3.49952392e-02},
   { 7.06649199e-02,-1.36230633e-01,-1.05312414e-01},
   {-1.65971249e-01,-1.44973516e-01,-1.52752087e-01}},

  {{ 1.29433304e-01, 5.65737672e-02, 4.48313163e-04},
   { 7.70685524e-02, 6.48074970e-02, 1.55839339e-01},
   {-2.10094437e-01, 1.08171709e-01, 5.62857874e-02}},

  {{ 1.29314631e-01,-2.94027245e-03, 3.14496048e-02},
   {-1.51501715e-01,-3.18557746e-03,-1.26499251e-01},
   {-9.38519016e-02,-1.12446256e-01, 3.30614820e-02}},

  {{-1.06897660e-01,-7.64616281e-02, 9.28435847e-03},
   {-4.17762669e-03,-6.12831907e-03,-5.96598983e-02},
   { 4.48551439e-02, 9.48695168e-02,-4.61924901e-05}},

  {{ 8.27390030e-02, 8.67528003e-03, 3.75990003e-01},
   {-2.77178228e-01,-1.22034431e-01,-1.76916167e-03},
   { 5.43374615e-03,-5.51271345e-03, 1.39127895e-01}},

  {{ 4.33144905e-02, 1.57479212e-01,-2.13158298e-02},
   { 2.61646092e-01, 1.08244650e-01,-2.18193531e-01},
   { 3.62502597e-02,-1.73254102e-01, 2.16529757e-01}},

  {{-2.99669266e-01, 1.48210555e-01, 1.45532906e-01},
   { 9.15434808e-02,-1.00563139e-01, 9.43047926e-02},
   {-1.24222664e-02, 2.28781328e-02,-2.71416027e-02}},

  {{ 2.23757729e-01, 1.16113223e-01,-4.33747530e-01},
   { 1.12084135e-01, 1.57317612e-02,-3.64065826e-01},
   { 9.13419053e-02,-2.01361850e-02,-1.29174456e-01}}},


 {{{ 8.82858187e-02,-1.60508275e-01, 1.61981627e-01},
   {-1.60607308e-01, 1.71343818e-01,-1.39657125e-01},
   { 7.59092122e-02, 1.17556185e-01, 3.57913189e-02}},

  {{ 5.08910529e-02,-2.80579358e-01,-5.98013727e-03},
   {-4.48561870e-02, 1.55190423e-01, 1.27652764e-01},
   { 3.39116249e-03, 1.45001188e-01, 3.33270431e-02}},

  {{-1.10299677e-01,-5.73844425e-02, 2.04905450e-01},
   {-4.57212217e-02,-9.55812559e-02,-1.91511303e-01},
   {-2.00619295e-01,-1.19643755e-01,-1.37262046e-01}},

  {{-1.79433431e-02,-1.67654932e-01,-3.37803125e-01},
   {-1.94326818e-01,-2.04484329e-01, 1.60173118e-01},
   {-2.33516619e-01, 7.93300048e-02, 1.59862101e-01}},

  {{ 3.64261158e-02, 6.06994964e-02,-1.03765041e-01},
   {-6.20679297e-02, 1.37442246e-01,-1.50246814e-01},
   {-2.16499418e-01,-1.27535593e-03, 3.94040234e-02}},

  {{-4.98678833e-01,-7.19393045e-02,-2.80866802e-01},
   { 4.21885878e-01, 3.11640531e-01,-1.81435868e-01},
   { 6.97873980e-02, 1.19255669e-01,-9.98158902e-02}},

  {{-2.90902308e-03,-1.42590746e-01, 4.68988195e-02},
   {-2.66581401e-03,-7.57225677e-02,-1.36711881e-01},
   {-1.23566262e-01,-1.36316180e-01, 1.23934262e-01}},

  {{ 1.69713378e-01, 1.67172119e-01, 7.82775059e-02},
   {-6.02639504e-02, 1.80500280e-02,-1.65970195e-02},
   { 1.33607641e-01,-1.30674288e-01,-6.07148483e-02}},

  {{-1.85119584e-01,-1.64537400e-01,-1.62908912e-01},
   {-5.66382520e-02, 7.52733126e-02, 7.96279162e-02},
   { 3.83732207e-02,-1.18528798e-01, 3.37336771e-03}},

  {{-1.15446541e-02, 1.49362562e-02,-3.96838784e-02},
   {-1.63453817e-01, 7.35097984e-03, 1.63074121e-01},
   { 1.17713392e-01, 2.16855593e-02, 1.45306319e-01}},

  {{ 1.38865739e-01,-5.29593527e-02, 1.14160754e-01},
   { 5.34023158e-02,-3.82317416e-02, 4.31328490e-02},
   {-1.35984585e-01,-1.02287784e-01,-1.31621763e-01}},

  {{-1.51687726e-01,-1.30822659e-01,-1.65508941e-01},
   { 1.20779969e-01, 9.01605561e-02, 1.30296350e-01},
   { 1.74625784e-01, 1.35315806e-01,-6.96236566e-02}},

  {{-1.12826787e-01, 8.89359042e-02,-4.69777584e-02},
   { 5.03519140e-02,-1.10487863e-01, 2.00160220e-02},
   {-3.43940854e-02,-2.46658146e-01, 3.65015715e-02}},

  {{ 1.50821418e-01, 1.24443002e-01, 1.56098917e-01},
   { 6.29703850e-02,-6.99571297e-02,-8.01546499e-03},
   {-2.17087775e-01, 5.65390959e-02,-1.83142692e-01}},

  {{-1.08899496e-01,-1.07676119e-01,-4.17226255e-02},
   { 1.23581558e-01, 6.91170022e-02, 1.00958668e-01},
   {-1.39840513e-01, 2.26791799e-02, 1.90225095e-01}},

  {{-2.42984332e-02, 8.64784494e-02,-2.81661719e-01},
   {-9.03922766e-02, 1.18280305e-02,-2.65688822e-03},
   { 6.37107641e-02, 1.14274368e-01,-8.27559531e-02}}},


 {{{ 1.44215241e-01,-5.62697388e-02,-1.36901990e-01},
   {-8.86683539e-02, 2.88590323e-02,-2.80972365e-02},
   {-2.53983140e-01, 6.45206198e-02, 1.03731371e-01}},

  {{-6.75991252e-02,-2.01915950e-01,-1.49386421e-01},
   {-4.96870242e-02,-3.28122005e-02,-4.74860296e-02},
   {-1.80221096e-01,-2.04603598e-01,-2.73730536e-03}},

  {{-2.87101567e-01,-2.22222045e-01, 5.69187887e-02},
   {-2.24413108e-02,-5.43544674e-03,-8.65425915e-02},
   {-8.99716914e-02, 1.47447392e-01, 1.21825375e-02}},

  {{-1.05501808e-01,-8.45831782e-02, 2.63438374e-01},
   {-3.20135653e-01,-2.90812105e-01,-1.50460094e-01},
   { 2.05167577e-01,-7.83274621e-02,-4.85011153e-02}},

  {{-1.51020586e-01, 1.15435928e-01,-1.17030088e-02},
   {-3.95688601e-02, 1.40078351e-01,-9.34788808e-02},
   {-2.19278693e-01, 2.14596853e-01, 1.79533046e-02}},

  {{-6.69273734e-02,-3.65682170e-02, 8.64076614e-02},
   {-2.36711934e-01,-3.43270183e-01,-5.35325743e-02},
   {-3.72030199e-01, 4.71259374e-03,-3.04092746e-02}},

  {{ 3.27044845e-01, 2.51590759e-01, 9.91774201e-02},
   { 1.91986784e-01, 1.26166984e-01,-1.37686446e-01},
   { 1.49526849e-01, 1.20571084e-01,-7.53107443e-02}},

  {{-1.47266299e-01, 1.34916501e-02,-2.44503357e-02},
   { 4.06979956e-02, 7.26951137e-02, 8.82921368e-02},
   { 9.64495540e-02,-1.46502182e-01,-9.94181708e-02}},

  {{-8.60123411e-02,-1.37092257e-02, 1.44999638e-01},
   {-5.07049561e-02, 8.20848197e-02,-1.13882296e-01},
   {-2.61309538e-02, 1.74429521e-01, 5.57248928e-02}},

  {{ 1.24425754e-01,-1.91027462e-01,-9.28993374e-02},
   {-2.86064353e-02, 7.62619004e-02, 2.16302603e-01},
   {-7.24576712e-02, 1.39211848e-01, 1.62679166e-01}},

  {{-1.39068544e-01,-2.03202739e-01,-1.03233270e-01},
   { 1.54401034e-01,-4.01065834e-02, 2.03817468e-02},
   { 1.26318738e-01,-9.40128788e-03,-7.87499920e-02}},

  {{-7.87192583e-02,-8.61029401e-02,-1.04606517e-01},
   {-5.97466948e-04, 4.08670120e-02,-5.13434671e-02},
   { 7.78248832e-02,-4.03422900e-02,-1.71353489e-01}},

  {{-4.13150601e-02,-2.23496631e-01,-1.33771822e-01},
   {-3.28718387e-02, 1.30391553e-01, 5.16899722e-03},
   {-6.23844154e-02,-3.17149758e-02,-3.84085588e-02}},

  {{ 4.54885997e-02, 8.52431133e-02, 9.25164446e-02},
   {-9.86797586e-02, 2.64383294e-02, 1.69968039e-01},
   {-1.17830515e-01,-1.31342247e-01,-1.32279932e-01}},

  {{-5.40951714e-02,-1.82650074e-01, 2.70838857e-01},
   {-1.74726740e-01, 2.15654504e-02, 2.24074483e-01},
   { 2.32537352e-02, 5.74175827e-02,-1.15311235e-01}},

  {{ 5.25338463e-02, 5.53804897e-02, 9.48316678e-02},
   { 1.12132795e-01,-5.36371544e-02, 3.19531001e-02},
   {-5.78431264e-02,-7.18707517e-02,-2.79677123e-01}}},


 {{{-1.15888275e-01, 8.49424899e-02, 1.74893998e-02},
   { 1.33698881e-01, 2.54068021e-02, 1.00058295e-01},
   { 1.45234942e-01,-1.07654676e-01, 7.82746673e-02}},

  {{ 4.93712015e-02, 5.00996225e-03, 9.88917425e-02},
   { 2.04353601e-01, 1.20996693e-02, 3.31117101e-02},
   { 8.06239918e-02, 1.50985226e-01,-1.55734792e-01}},

  {{-3.00707184e-02, 4.88236211e-02, 3.45111173e-03},
   { 7.99637213e-02,-1.81846246e-01,-2.77195056e-03},
   {-6.33201143e-03,-1.38309235e-02,-7.22693428e-02}},

  {{ 4.24112417e-02, 5.54423109e-02,-1.47830665e-01},
   { 1.79054365e-01,-2.17517406e-01,-1.78841546e-01},
   {-9.74282548e-02,-1.87184632e-01,-9.72395167e-02}},

  {{-1.00448087e-01,-1.03170596e-01,-2.36109823e-01},
   {-9.57444608e-02, 8.15219581e-02,-5.92645779e-02},
   {-2.90010333e-01, 2.89259665e-02,-1.60064831e-01}},

  {{ 1.28749803e-01,-2.67243117e-01,-1.36061922e-01},
   {-6.28748834e-02, 2.84419861e-03,-2.69105077e-01},
   {-9.19841081e-02, 3.47817689e-02,-1.37641042e-01}},

  {{-1.19432658e-01,-4.83057015e-02,-2.11633630e-02},
   { 6.12669177e-02,-2.49755517e-01,-3.29441667e-01},
   {-7.38879964e-02, 5.10990508e-02,-6.16951250e-02}},

  {{ 1.36207163e-01,-1.07028849e-01,-5.58519177e-02},
   {-1.22946009e-01, 3.84330451e-02, 7.94378296e-02},
   { 1.14167720e-01,-6.61482140e-02, 2.29632296e-02}},

  {{-4.26853076e-02, 1.88159794e-01, 1.07370004e-01},
   {-3.49959210e-02,-2.42984384e-01,-2.62970049e-02},
   { 1.20636120e-01,-1.14018247e-02, 9.48730204e-03}},

  {{-1.80923715e-02,-2.19704479e-01, 5.83665036e-02},
   {-1.84242018e-02,-1.42832011e-01,-1.30481258e-01},
   { 1.08171232e-01, 5.92230773e-03,-1.64586663e-01}},

  {{ 1.25372380e-01,-9.19336379e-02, 2.31114291e-02},
   { 5.42179355e-03, 1.47488490e-01, 1.01693757e-01},
   { 1.68022756e-02, 9.25441235e-02, 7.69395232e-02}},

  {{-5.36088124e-02,-5.47642969e-02, 6.32912368e-02},
   { 2.31741033e-02,-9.28867832e-02, 2.61927955e-02},
   { 1.04588792e-01, 9.06310305e-02,-2.78938487e-02}},

  {{ 1.21037997e-01,-2.69957893e-02, 1.43164873e-01},
   { 4.35495526e-02,-2.14749306e-01, 3.54068801e-02},
   { 4.87304106e-02, 6.17318004e-02, 3.34973540e-03}},

  {{-7.80258849e-02,-4.15727012e-02,-6.36961982e-02},
   { 9.11541004e-03,-1.20345317e-01,-4.14596573e-02},
   { 5.00807613e-02,-5.79410084e-02,-3.27171564e-01}},

  {{-2.82147136e-02, 3.77385281e-02, 6.00181110e-02},
   { 1.52400941e-01,-1.23367421e-01, 4.27735262e-02},
   {-2.56929360e-02,-7.31697585e-03, 4.70234491e-02}},

  {{-1.59892544e-01,-2.09904020e-03,-1.76349543e-02},
   { 6.62653148e-02,-4.94768582e-02, 1.33178771e-01},
   {-2.15076525e-02,-1.60991490e-01, 2.37490952e-01}}},


 {{{-4.05631475e-02,-3.68020423e-02, 1.47656679e-01},
   {-1.59254089e-01,-2.57833213e-01, 2.54577678e-02},
   { 1.60287261e-01, 4.92092222e-02,-1.80176660e-01}},

  {{-1.43960550e-01,-1.12635404e-01,-1.11527860e-01},
   {-2.24492162e-01, 9.62694548e-03,-1.08694173e-01},
   { 7.45330527e-02,-7.78050646e-02, 1.00549191e-01}},

  {{-1.14463165e-01,-1.18326530e-01,-8.16761255e-02},
   {-2.56917905e-02, 4.84510250e-02,-1.65678978e-01},
   { 1.94995347e-02, 2.27810740e-02, 1.25010729e-01}},

  {{-6.20255480e-03, 6.49106428e-02, 2.54444748e-01},
   { 1.67362690e-01,-1.87412903e-01, 8.98984075e-02},
   { 2.19494641e-01,-2.94644050e-02, 1.75949305e-01}},

  {{-1.25917047e-02, 1.44732609e-01,-3.37767363e-01},
   {-9.85376239e-02, 3.62930782e-02, 6.45451099e-02},
   {-2.60185540e-01, 6.62401095e-02, 6.94176704e-02}},

  {{-1.57418430e-01,-3.76048125e-02,-2.13523179e-01},
   { 6.30199909e-02, 7.95685276e-02,-1.03720494e-01},
   {-1.14128456e-01,-4.32395600e-02, 1.06831171e-01}},

  {{ 2.58819796e-02,-1.31530628e-01, 1.49135247e-01},
   {-1.13115869e-02, 1.35622039e-01, 9.66194421e-02},
   {-3.86334918e-02,-2.25439623e-01, 5.87224588e-02}},

  {{-1.17588565e-01, 1.13174945e-01, 1.47099465e-01},
   {-1.16617978e-01, 9.83185396e-02,-2.17560053e-01},
   {-8.88230428e-02,-2.62221657e-02, 2.69927047e-02}},

  {{ 5.45551144e-02,-2.35404670e-02, 7.37547651e-02},
   {-1.12380356e-01,-1.81519285e-01,-7.36643672e-02},
   {-4.61028516e-02,-2.16013864e-01, 9.34056714e-02}},

  {{-4.64281254e-03, 1.08915798e-01,-2.35925660e-01},
   {-9.50891078e-02, 5.44529557e-02, 1.34289004e-02},
   {-7.98497871e-02, 3.00193690e-02,-2.02321902e-01}},

  {{ 8.46351311e-02,-8.86709541e-02, 1.19416416e-01},
   {-4.67209667e-02,-2.53999196e-02, 1.48194104e-01},
   {-2.36387402e-01, 3.21797989e-02,-3.09862822e-01}},

  {{-1.01747386e-01,-3.15869421e-01, 1.39923796e-01},
   { 8.95507727e-03,-7.59093091e-02, 4.93876077e-02},
   {-1.23469941e-01,-4.21077535e-02,-5.84449843e-02}},

  {{-9.64795128e-02, 1.84317723e-01,-1.04911821e-02},
   { 2.10755661e-01,-7.40466937e-02,-4.93591726e-02},
   { 1.93151906e-02,-1.47224709e-01, 3.44278999e-02}},

  {{-2.29182109e-01, 2.68650297e-02, 3.28673385e-02},
   {-3.42853457e-01, 1.42194396e-02, 1.04887635e-01},
   {-7.67587870e-02,-1.00237541e-01, 1.89812556e-02}},

  {{-1.74115852e-01,-4.33428176e-02,-1.74287945e-01},
   {-1.57320559e-01, 1.59611404e-01,-9.33312103e-02},
   {-6.37084991e-02, 4.68870327e-02, 1.89843625e-01}},

  {{-1.83347724e-02,-1.57950092e-02,-2.31167153e-01},
   {-1.97569907e-01, 1.64930299e-01,-1.95793346e-01},
   {-8.83297771e-02,-1.52672008e-01,-4.51681688e-02}}},


 {{{-1.52593374e-01,-1.45336613e-01, 8.04894120e-02},
   { 1.51734084e-01,-1.13806538e-01,-3.24357441e-03},
   { 1.04451127e-01, 8.19914788e-03,-1.42680824e-01}},

  {{-5.18084429e-02,-6.31484529e-03,-1.90740213e-01},
   {-1.40280157e-01,-4.94186953e-03,-9.57315341e-02},
   { 7.51860142e-02, 9.05165672e-02,-4.69788201e-02}},

  {{-3.80882770e-01,-4.22226936e-02,-4.56066191e-01},
   {-9.64854211e-02, 8.78617689e-02,-1.00552946e-01},
   {-2.65794061e-02,-1.56908501e-02, 1.46961421e-01}},

  {{-2.28165686e-01,-4.13959652e-01,-2.35998005e-01},
   {-1.24374829e-01,-4.18355204e-02, 5.00639789e-02},
   { 1.28866127e-03, 1.92745030e-01, 2.10761115e-01}},

  {{-4.36509810e-02, 7.91001022e-02, 5.52774221e-02},
   { 1.26577914e-01,-2.23635897e-01,-2.09957495e-01},
   { 5.93135580e-02,-1.93671301e-01,-1.17838532e-02}},

  {{-3.61961126e-02,-1.77083626e-01,-2.11839572e-01},
   {-1.45501375e-01,-2.70099759e-01, 1.63597763e-01},
   {-1.46546081e-01, 2.53738705e-02,-1.83799773e-01}},

  {{ 3.30440588e-02, 1.40453488e-01,-2.54378039e-02},
   {-6.43056333e-02, 2.58057266e-01, 6.03903495e-02},
   {-4.84927185e-02, 2.28148013e-01, 1.58311665e-01}},

  {{-1.21019140e-01,-1.43112436e-01, 8.93971100e-02},
   {-1.54182464e-01,-6.84062298e-03, 9.38238278e-02},
   { 8.98902565e-02,-4.12464961e-02, 5.64974137e-02}},

  {{ 1.16567202e-01,-2.02773571e-01,-1.95656016e-01},
   {-8.46923962e-02,-2.66111970e-01, 1.58861130e-01},
   {-1.78427011e-01, 1.16356902e-01, 7.60086477e-02}},

  {{-3.34081829e-01,-4.88606006e-01, 2.13930644e-02},
   { 7.56599531e-02,-3.41889083e-01,-3.32402945e-01},
   { 2.40080655e-02, 3.10739409e-02,-1.83087751e-01}},

  {{-4.72454838e-02, 2.07984522e-01,-4.52962555e-02},
   {-6.75675943e-02,-1.64643794e-01, 3.62847485e-02},
   {-2.26264268e-01,-1.28379047e-01, 2.26730958e-01}},

  {{ 1.06806252e-02, 1.66321665e-01, 1.61862954e-01},
   {-4.21148026e-03,-9.75315869e-02,-1.23799980e-01},
   {-9.52217802e-02,-2.01187983e-01, 1.12885892e-01}},

  {{-1.98494852e-01, 1.25517234e-01,-4.44817953e-02},
   {-6.46184385e-02, 8.16289857e-02, 1.64590657e-01},
   { 1.68198213e-01, 9.55464169e-02, 1.41939297e-01}},

  {{-9.10006650e-03, 1.09937131e-01, 7.54173249e-02},
   { 1.92232445e-01, 3.72048803e-02,-2.31786966e-01},
   {-4.64815199e-02,-2.34188572e-01,-2.38870725e-01}},

  {{-2.95766115e-01, 2.49088049e-01, 2.37688780e-01},
   { 2.11068913e-01,-1.57297149e-01,-4.08758558e-02},
   { 4.84826453e-02, 4.43779640e-02,-5.00300564e-02}},

  {{ 8.17789808e-02,-2.05491737e-01,-1.36319265e-01},
   {-1.67889208e-01, 1.27734393e-01, 1.00982890e-01},
   { 2.70009413e-02,-7.07132593e-02, 1.44187748e-01}}},


 {{{-9.14766937e-02, 3.80664058e-02, 3.06165940e-03},
   { 1.00537814e-01, 6.08146898e-02,-1.58338249e-01},
   {-9.25455093e-02, 3.70139480e-02,-6.75912155e-03}},

  {{-8.35896432e-02, 1.83814347e-01, 1.58523411e-01},
   { 2.20675901e-01,-3.58472727e-02,-1.81545570e-01},
   {-1.08875789e-01, 9.01416242e-02,-2.73707230e-02}},

  {{-6.18910752e-02,-2.93656457e-02,-6.82145059e-02},
   {-2.39236429e-02,-5.35116084e-02, 5.46728680e-03},
   {-1.46261975e-01, 3.99916977e-01, 1.81370750e-01}},

  {{ 3.46230209e-01, 2.49894813e-01, 2.37965643e-01},
   { 2.83499420e-01, 6.12546988e-02,-5.53549938e-02},
   { 3.28034520e-01, 2.87020504e-01,-1.76368654e-01}},

  {{-3.80663633e-01,-2.19908372e-01, 1.35859642e-02},
   {-2.41548404e-01,-2.46693209e-01, 6.18344247e-02},
   {-1.16878904e-01,-1.00501567e-01, 1.93474106e-02}},

  {{-1.53245598e-01,-4.11782384e-01,-9.69228521e-02},
   {-6.37978390e-02, 6.51056170e-02,-2.15956178e-02},
   { 3.06715578e-01, 4.84674051e-02,-1.23680197e-02}},

  {{-2.19235361e-01,-1.00276463e-01,-1.00684866e-01},
   {-2.19647381e-02,-1.45381048e-01, 1.62927553e-01},
   { 3.61574329e-02,-1.89703867e-01, 1.69429615e-01}},

  {{-7.20392913e-02, 2.32414678e-02, 1.21997192e-03},
   { 8.08037296e-02, 7.22477864e-03,-2.19836637e-01},
   {-1.39234990e-01,-5.90251349e-02, 7.42253289e-02}},

  {{-2.84685969e-01,-3.40631828e-02,-2.39746705e-01},
   { 5.25628962e-02,-2.90250368e-02,-1.29835442e-01},
   { 1.53907314e-01, 1.59693882e-01, 1.09829552e-01}},

  {{-1.18712239e-01,-1.00947313e-01, 6.97264820e-02},
   { 1.08683798e-02,-6.85810670e-02,-5.81714362e-02},
   { 1.46045685e-01,-1.57533616e-01, 6.86981948e-03}},

  {{ 1.90551624e-01,-9.72269773e-02,-1.05311256e-02},
   { 2.21483223e-03, 1.72457531e-01, 8.39514434e-02},
   { 2.95646172e-02,-7.45589286e-03,-4.69912402e-02}},

  {{ 5.03802299e-02,-2.94051245e-02, 5.24949357e-02},
   { 9.91079584e-03,-5.77891283e-02,-9.82108638e-02},
   { 1.25733569e-01, 2.50930730e-02,-1.58733264e-01}},

  {{ 2.23174319e-01, 4.53521162e-02,-1.17132738e-01},
   {-1.46290451e-01, 4.31426503e-02,-1.35896578e-01},
   { 1.00178629e-01,-9.14832503e-02, 1.32539158e-03}},

  {{ 4.73322794e-02,-1.35584131e-01, 6.65031672e-02},
   {-2.55254775e-01,-1.36072442e-01, 1.72805458e-01},
   { 1.17014647e-02, 1.77080825e-01,-1.20632455e-01}},

  {{ 1.34817800e-02, 7.54439607e-02,-7.29425102e-02},
   { 1.80651192e-02, 9.71487015e-02, 3.34961712e-01},
   { 6.79926798e-02,-1.12987779e-01,-5.54132126e-02}},

  {{ 7.11426511e-02,-2.27008224e-01,-5.95149696e-02},
   { 6.18548505e-02, 2.38301363e-02,-7.25979060e-02},
   {-1.21270781e-02, 9.05974805e-02,-1.62440330e-01}}},


 {{{ 1.49581835e-01, 1.52790979e-01, 1.50274649e-01},
   {-2.58668456e-02, 3.33416201e-02,-9.34701711e-02},
   { 3.13787684e-02, 8.42399523e-02, 6.13609981e-03}},

  {{ 5.04412688e-02,-2.35013962e-02, 1.03437997e-01},
   { 4.68952768e-02, 4.53058556e-02, 1.04903216e-02},
   {-2.16975715e-02,-9.27097201e-02,-4.84085595e-03}},

  {{ 2.61549000e-02, 1.90756246e-02, 3.45798284e-02},
   {-2.62499630e-01, 1.25252411e-01,-2.18773889e-03},
   {-7.49095753e-02,-6.89365016e-03,-2.01538000e-02}},

  {{-8.33190754e-02, 9.44749117e-02,-1.28837256e-02},
   { 1.77295893e-01,-1.65326133e-01, 2.37283064e-03},
   { 3.23228747e-01, 6.04880974e-02, 1.25635013e-01}},

  {{ 1.28646836e-01, 8.77535194e-02,-3.87931801e-02},
   { 2.88205326e-01,-4.35103774e-02, 1.64329469e-01},
   {-1.24128841e-01, 1.24216758e-01, 7.27859661e-02}},

  {{-1.65702209e-01,-1.06328607e-01,-2.73163579e-02},
   {-3.29880059e-01,-3.33666563e-01,-2.80970097e-01},
   {-1.28240243e-01,-8.36392120e-02,-5.14045954e-02}},

  {{ 1.70176744e-01, 1.58708364e-01, 1.37074187e-01},
   { 9.88950133e-02,-9.85931605e-03,-1.79642402e-02},
   { 1.10177271e-01, 1.24297440e-01,-1.80775061e-01}},

  {{ 6.81129396e-02,-1.91400453e-01,-3.80525477e-02},
   {-9.91927534e-02,-8.16341862e-02,-1.97225083e-02},
   {-2.18744650e-01,-9.79082808e-02,-2.07392365e-01}},

  {{-3.74620520e-02, 9.37016904e-02, 6.82796687e-02},
   { 4.64663953e-02,-8.46732929e-02,-4.87811230e-02},
   { 4.00658138e-02,-1.22669853e-01,-5.97691722e-02}},

  {{-1.15945272e-01, 6.79913089e-02,-2.39716321e-02},
   {-1.25469938e-01, 7.44285062e-02, 3.93917523e-02},
   {-1.19975969e-01,-2.64904380e-01,-3.27939004e-01}},

  {{-4.59750108e-02, 1.45299539e-01,-1.66165441e-01},
   {-7.88834319e-02, 1.72286138e-01, 7.47421086e-02},
   { 1.32080540e-01,-1.74999863e-01,-7.83967320e-03}},

  {{ 2.28788421e-01, 1.83152646e-01, 1.04430452e-01},
   {-2.23080069e-02, 2.62942705e-02, 2.03403756e-02},
   {-6.46066144e-02,-1.81093827e-01, 6.32178783e-02}},

  {{ 1.65219367e-01, 1.00298285e-01,-4.57439013e-02},
   { 1.03774492e-03,-1.35321796e-01,-5.22948280e-02},
   {-2.08205715e-01,-7.12637138e-03, 2.80325245e-02}},

  {{ 3.81890237e-02,-1.76136374e-01, 8.45480070e-04},
   {-1.47840768e-01, 1.32287934e-01,-3.08255311e-02},
   { 1.49237260e-01, 2.08712101e-01, 1.32261530e-01}},

  {{-4.31589149e-02,-1.76461175e-01,-1.13975503e-01},
   { 1.22777335e-02,-1.42678052e-01,-9.39765126e-02},
   {-3.42716388e-02,-1.02423303e-01,-6.45449162e-02}},

  {{-1.73407361e-01,-5.08561172e-02,-3.10825676e-01},
   { 5.98621108e-02, 7.12049706e-03,-1.03941888e-01},
   { 9.27616954e-02,-2.26003811e-01, 1.26184359e-01}}},


 {{{ 2.90269591e-02,-7.72509202e-02,-1.89359158e-01},
   { 1.48575917e-01,-6.57551214e-02, 9.62924026e-03},
   { 1.08617581e-01,-5.95756201e-03, 8.34481195e-02}},

  {{ 1.39188424e-01,-4.42532152e-02,-9.12090391e-02},
   { 2.08810717e-02, 1.40414193e-01,-3.99986655e-02},
   { 1.29709646e-01, 1.57200471e-01, 6.88598379e-02}},

  {{ 2.81690471e-02,-9.34385285e-02,-3.70903462e-02},
   { 8.37526768e-02, 1.02057159e-01,-8.63765329e-02},
   { 1.32409781e-01,-8.34455416e-02, 8.07682574e-02}},

  {{ 7.05484152e-02, 1.24021240e-01,-3.35066676e-01},
   { 8.97697546e-03, 5.76767065e-02,-6.93996027e-02},
   { 3.22545320e-02,-1.08096242e-01,-1.07630864e-01}},

  {{ 7.32338727e-02,-4.50256951e-02, 2.87892483e-02},
   {-1.35043655e-02,-8.81312042e-02,-3.70817855e-02},
   { 1.14085108e-01, 2.26078480e-02, 3.33346166e-02}},

  {{ 6.00543655e-02, 1.64915211e-02, 8.59060735e-02},
   {-2.29908470e-02,-8.29889476e-02, 1.97667740e-02},
   {-6.00677319e-02,-9.06670094e-02,-6.68043792e-02}},

  {{-1.30159438e-01, 1.93710327e-01, 4.01640646e-02},
   { 5.96941449e-02,-5.51319420e-02,-1.77998185e-01},
   { 4.20199335e-02, 1.30546987e-01, 1.00390710e-01}},

  {{-1.05651490e-01, 1.06124235e-02,-2.80998219e-02},
   { 7.68317655e-02,-8.40341300e-03,-1.14032008e-01},
   {-2.84725837e-02, 1.85593903e-01, 4.65546027e-02}},

  {{-6.43407181e-02, 1.59637943e-01, 1.99189842e-01},
   {-4.16882262e-02,-1.23752378e-01, 3.78622636e-02},
   {-1.20097592e-01, 2.48888303e-02, 1.07508644e-01}},

  {{ 1.21044621e-01,-1.35484383e-01, 4.68093641e-02},
   {-2.17226092e-02,-6.43899441e-02,-1.08114101e-01},
   {-1.55695088e-04, 2.32640356e-02, 8.34167600e-02}},

  {{ 1.19716093e-01, 1.15082517e-01, 9.67017338e-02},
   {-5.59137668e-03,-1.30652964e-01,-1.08043030e-01},
   {-6.65808022e-02,-8.50150511e-02,-2.73409367e-01}},

  {{-1.41089633e-01, 2.12728083e-02, 1.15887821e-01},
   {-9.51814651e-02,-2.25765154e-01,-1.92951873e-01},
   { 2.05221921e-02,-3.30961682e-02, 7.07802922e-02}},

  {{ 3.49749736e-02, 6.70583323e-02,-5.60407788e-02},
   { 8.15351605e-02,-4.20702286e-02,-1.04456777e-02},
   { 6.42114133e-02,-9.49122831e-02, 8.36728439e-02}},

  {{-2.56986879e-02, 1.43102854e-02,-5.17422752e-03},
   {-8.36007595e-02,-6.85491562e-02,-1.95564572e-02},
   {-4.21095043e-02, 1.14549875e-01,-1.04520977e-01}},

  {{ 1.55066967e-01,-2.04790737e-02,-1.97118700e-01},
   { 3.25279348e-02, 7.92672932e-02,-4.19069320e-01},
   { 1.34831086e-01, 1.17806301e-01,-1.54326826e-01}},

  {{ 7.51402006e-02, 5.97441643e-02, 1.79809760e-02},
   { 1.10990614e-01,-3.36600803e-02,-9.65083539e-02},
   {-4.00503054e-02,-3.01573183e-02,-1.91151887e-01}}},


 {{{ 1.86890304e-01, 1.69455379e-01, 1.06145293e-01},
   { 8.50607082e-02, 1.48930416e-01,-2.10066233e-02},
   {-1.94031850e-01,-1.69662058e-01,-1.00475647e-01}},

  {{-2.39329357e-02, 3.18042338e-02,-1.59763947e-01},
   {-4.90035750e-02,-9.61304158e-02,-8.05012062e-02},
   { 1.02231205e-01,-3.42230201e-02,-5.77059016e-02}},

  {{ 9.34276879e-02, 3.44296068e-01,-1.54384941e-01},
   { 1.65780351e-01, 2.35408127e-01, 2.23309249e-02},
   { 8.77638087e-02, 3.12410265e-01, 1.76478475e-01}},

  {{ 4.01065461e-02, 6.52060434e-02,-1.90700665e-02},
   { 2.57300190e-03, 1.94040641e-01,-1.27796642e-03},
   { 1.50999188e-01, 5.47029227e-02, 2.80378368e-02}},

  {{ 1.27679378e-01, 1.49316624e-01,-3.68323550e-03},
   {-3.47156078e-02, 1.78321436e-01, 1.03887826e-01},
   { 9.83236507e-02, 4.14908119e-02,-9.60795283e-02}},

  {{-7.48388991e-02, 3.48661989e-02,-1.55965552e-01},
   {-1.30685404e-01, 1.39436737e-01, 2.55051792e-01},
   {-7.37647116e-02,-2.79722273e-01, 1.29643023e-01}},

  {{ 2.58837380e-02,-3.40841785e-02,-4.84563224e-02},
   { 2.52476603e-01,-1.37370341e-02, 7.39255399e-02},
   {-8.46099257e-02, 5.41647524e-02,-2.74800435e-02}},

  {{ 2.08978966e-01, 3.85771245e-02, 1.36453807e-02},
   {-1.50852442e-01,-1.18277445e-01,-7.49457031e-02},
   { 1.04454324e-01,-3.34558971e-02,-2.88029045e-01}},

  {{-1.35255411e-01, 1.74383909e-01,-6.19873442e-02},
   {-1.46154672e-01, 3.10923569e-02, 7.09512681e-02},
   {-1.19459920e-01, 1.38268605e-01, 1.34102896e-01}},

  {{-1.52771592e-01,-1.14454426e-01,-3.83645296e-02},
   { 1.44013464e-01, 2.62712330e-01, 1.24124892e-01},
   {-1.38788551e-01, 1.42909944e-01, 1.97905973e-01}},

  {{-3.43815945e-02, 5.98728992e-02,-6.29847273e-02},
   { 1.67606756e-01,-8.49681497e-02,-6.20484389e-02},
   { 1.05736211e-01, 8.04493055e-02,-1.29651099e-01}},

  {{-1.88118041e-01,-1.33714333e-01,-8.30413103e-02},
   {-1.03215249e-02, 1.07509494e-01,-1.89416051e-01},
   {-1.70893699e-01, 8.06382075e-02,-1.80708572e-01}},

  {{ 2.39713565e-02, 1.88148732e-03, 3.48158553e-02},
   { 1.86652929e-01, 1.15645953e-01, 8.91198069e-02},
   {-8.36001709e-03,-1.52231410e-01,-1.63394809e-01}},

  {{-2.26830736e-01,-1.30530164e-01,-1.97247043e-01},
   {-1.14320464e-01,-1.93560980e-02, 1.15655579e-01},
   {-5.68852574e-02,-1.91952899e-01,-1.95029095e-01}},

  {{-1.65425494e-01,-2.38773316e-01,-1.20545842e-01},
   { 1.89961731e-01,-1.15111619e-02,-1.33770496e-01},
   {-2.92319894e-01,-1.04259104e-01, 5.55023551e-02}},

  {{ 1.33353457e-01, 5.02372794e-02, 9.02905464e-02},
   {-2.35924982e-02,-1.06828436e-01, 1.01069480e-01},
   {-8.41341093e-02,-1.92430362e-01,-1.45949721e-01}}},


 {{{-1.43245041e-01,-3.86995301e-02, 1.27644256e-01},
   { 5.94379753e-02, 1.67171583e-01,-5.87299541e-02},
   { 7.94698372e-02, 1.46765813e-01,-1.66061655e-01}},

  {{ 9.32144448e-02,-5.28550483e-02, 6.94756210e-02},
   {-1.65255338e-01,-1.11397862e-01,-8.93585267e-04},
   { 4.55920398e-02,-7.89249465e-02,-2.34712675e-01}},

  {{ 4.84880097e-02, 8.05603638e-02, 1.30601406e-01},
   {-8.53290856e-02, 5.64026870e-02, 2.39593193e-01},
   {-1.76623203e-02, 1.41785800e-01,-5.57439364e-02}},

  {{ 1.30253881e-01, 1.33961886e-01, 2.48488382e-01},
   {-1.07619651e-01,-6.72442019e-02,-1.21383026e-01},
   { 4.94860597e-02,-1.25489056e-01,-1.89124897e-01}},

  {{-4.14202102e-02, 1.34650886e-01,-1.45160899e-01},
   {-4.71933074e-02, 1.71918318e-01, 1.69264570e-01},
   {-1.35868028e-01,-8.73598084e-02, 1.09632351e-01}},

  {{-3.60125564e-02,-8.79145879e-03,-1.52761666e-02},
   {-4.21957262e-02,-4.98968869e-01, 3.81204858e-02},
   { 4.40615527e-02,-2.33845785e-01,-6.92493916e-02}},

  {{-2.94830203e-01,-6.10490912e-04,-1.54962853e-01},
   {-1.12727145e-02, 5.92409931e-02,-7.71653280e-02},
   {-2.59281605e-01,-4.13050540e-02, 1.40371040e-01}},

  {{-4.68054088e-03, 9.41375494e-02,-1.20629855e-01},
   {-1.43986687e-01,-8.38354528e-02, 2.16202334e-01},
   { 9.42995548e-02,-4.02194746e-02,-6.73866272e-02}},

  {{-2.35716596e-01,-1.42095005e-02,-4.47143354e-02},
   {-1.53620675e-01,-1.83020175e-01,-5.65539114e-02},
   {-1.04698531e-01,-1.03944488e-01, 4.19159010e-02}},

  {{ 2.51588318e-02,-3.24114785e-02, 1.07962497e-01},
   {-1.19316801e-01,-1.73416492e-02,-3.24805170e-01},
   {-4.70524952e-02, 1.24560095e-01, 1.28962442e-01}},

  {{ 9.84206200e-02,-7.91437924e-03,-1.29156157e-01},
   {-1.42608270e-01,-7.33067542e-02,-9.61863548e-02},
   {-1.99281007e-01, 4.38089157e-03,-1.46312416e-01}},

  {{-2.83925325e-01,-1.11720659e-01,-2.16853172e-01},
   { 1.25691369e-01, 2.08183408e-01, 1.67097807e-01},
   { 1.69395730e-01, 2.19779283e-01, 7.48541579e-02}},

  {{-1.34832740e-01,-1.43683761e-01, 1.33034185e-01},
   { 1.16857560e-02, 1.26223668e-01, 6.60386961e-03},
   {-1.83353022e-01,-7.81840310e-02,-6.53809234e-02}},

  {{ 6.60227239e-02, 1.64252650e-02, 2.44343191e-01},
   { 1.40833959e-01,-3.38599421e-02,-1.34651605e-02},
   { 4.61136401e-02,-1.85053512e-01,-1.80416599e-01}},

  {{-1.69882208e-01,-1.40336037e-01,-2.05872566e-01},
   {-5.07101044e-02,-1.61391765e-01,-1.70521572e-01},
   {-1.20359454e-02,-2.54791051e-01,-2.72731662e-01}},

  {{ 7.81502053e-02, 2.12621585e-01, 1.46950051e-01},
   { 6.56467229e-02,-6.83278814e-02,-1.36158049e-01},
   {-2.53600366e-02,-4.48190980e-02, 8.83346647e-02}}}};