const static float w_conv2[4][4][3][3] = 
{{{{ 1.02874860e-01,-4.33186516e-02,-1.46194212e-02},
   {-7.16148838e-02,-7.88711756e-03, 1.65632144e-01},
   { 1.82024211e-01, 1.44252017e-01, 8.08878690e-02}},

  {{ 1.50799930e-01, 1.81460768e-01, 2.20685512e-01},
   {-2.75655817e-02,-1.85813516e-01,-2.72298366e-01},
   { 2.19850853e-01,-1.43863708e-02,-1.79450721e-01}},

  {{-2.91211635e-01, 5.21864355e-01, 2.60570854e-01},
   { 3.94386165e-02, 4.31939453e-01,-5.50208651e-02},
   { 4.47861105e-01,-2.07795963e-01,-5.86421825e-02}},

  {{-2.37283677e-01, 2.01648191e-01, 1.20563984e-01},
   {-1.04742892e-01,-4.22559381e-01,-3.15581411e-01},
   {-5.38042367e-01,-1.17296085e-01,-1.83211043e-02}}},


 {{{ 1.76609322e-01, 4.57066178e-01, 2.34011307e-01},
   {-1.09255865e-01, 2.96282589e-01,-1.37805264e-03},
   { 2.49869585e-01, 7.54835755e-02, 1.76197663e-02}},

  {{ 2.64390886e-01, 2.52671629e-01,-2.91532904e-01},
   { 3.42553347e-01,-7.38212019e-02,-1.52057081e-01},
   { 4.24991064e-02,-2.33238935e-02,-4.95878085e-02}},

  {{-3.23044389e-01,-4.32774037e-01,-2.17981756e-01},
   {-2.62093637e-02,-5.69054745e-02, 1.13212995e-01},
   {-2.59990543e-02,-1.00220308e-01,-8.66020657e-03}},

  {{ 4.76039834e-02, 2.02593431e-01, 8.34684074e-02},
   {-2.55950600e-01, 1.52911618e-01, 2.26012945e-01},
   {-1.72847241e-01,-2.33478308e-01, 5.14309444e-02}}},


 {{{ 4.71566260e-01, 3.87789905e-01, 2.02507541e-01},
   { 4.46235776e-01, 1.25410885e-01,-2.96519585e-02},
   {-2.49172091e-01, 1.15288176e-01, 1.52119413e-01}},

  {{ 3.05682242e-01, 2.07741931e-01, 2.41368636e-01},
   {-1.56839818e-01, 3.21183950e-01, 3.26691777e-01},
   { 2.19822928e-01, 2.15061113e-01,-1.40047148e-01}},

  {{ 1.66698709e-01,-1.94485307e-01, 8.25148672e-02},
   { 1.80096671e-01,-2.28983443e-02,-2.86432207e-01},
   {-8.89588520e-02,-1.70268670e-01, 4.22120392e-02}},

  {{ 1.45579472e-01, 1.08423658e-01, 3.23996186e-01},
   {-2.81033128e-01,-1.02962881e-01,-1.35085091e-01},
   { 1.47411838e-01,-2.23517343e-02, 1.54003531e-01}}},


 {{{-2.92422473e-01,-2.91627795e-01,-5.78612164e-02},
   {-1.21899545e-01,-1.70666218e-01,-1.97026849e-01},
   {-1.89096048e-01,-2.12701157e-01,-1.56186461e-01}},

  {{-6.71306849e-02, 2.06206307e-01, 2.69424672e-05},
   {-1.18263133e-01, 6.86542094e-02, 3.01949382e-01},
   {-6.98561370e-02,-1.82487324e-01,-2.53658324e-01}},

  {{ 2.63160586e-01,-1.18751556e-01,-1.74682178e-02},
   { 5.27481794e-01,-1.28878012e-01,-1.83238626e-01},
   { 3.55538547e-01, 2.31023103e-01,-1.73736200e-01}},

  {{ 5.39266206e-02,-3.07627439e-01,-2.32788380e-02},
   {-2.44437642e-02, 1.59907877e-01, 1.59776285e-01},
   { 1.31429374e-01,-2.87133809e-02,-3.09997678e-01}}}};