-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2018.2
-- Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity center_image is
port (
    image_in_TDATA : IN STD_LOGIC_VECTOR (23 downto 0);
    image_in_TKEEP : IN STD_LOGIC_VECTOR (2 downto 0);
    image_in_TSTRB : IN STD_LOGIC_VECTOR (2 downto 0);
    image_in_TUSER : IN STD_LOGIC_VECTOR (0 downto 0);
    image_in_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    image_in_TID : IN STD_LOGIC_VECTOR (0 downto 0);
    image_in_TDEST : IN STD_LOGIC_VECTOR (0 downto 0);
    image_out_TDATA : OUT STD_LOGIC_VECTOR (23 downto 0);
    image_out_TKEEP : OUT STD_LOGIC_VECTOR (2 downto 0);
    image_out_TSTRB : OUT STD_LOGIC_VECTOR (2 downto 0);
    image_out_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
    image_out_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
    image_out_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
    image_out_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0);
    crop_out_TDATA : OUT STD_LOGIC_VECTOR (23 downto 0);
    crop_out_TKEEP : OUT STD_LOGIC_VECTOR (2 downto 0);
    crop_out_TSTRB : OUT STD_LOGIC_VECTOR (2 downto 0);
    crop_out_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
    crop_out_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
    crop_out_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
    crop_out_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0);
    ap_clk : IN STD_LOGIC;
    ap_rst_n : IN STD_LOGIC;
    image_in_TVALID : IN STD_LOGIC;
    image_in_TREADY : OUT STD_LOGIC;
    image_out_TVALID : OUT STD_LOGIC;
    image_out_TREADY : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    crop_out_TVALID : OUT STD_LOGIC;
    crop_out_TREADY : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC );
end;


architecture behav of center_image is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "center_image,hls_ip_2018_2,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=7.268000,HLS_SYN_LAT=2081163,HLS_SYN_TPT=2081164,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=563,HLS_SYN_LUT=1682,HLS_VERSION=2018_2}";
    constant ap_const_lv24_0 : STD_LOGIC_VECTOR (23 downto 0) := "000000000000000000000000";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';

    signal ap_rst_n_inv : STD_LOGIC;
    signal AXIvideo2Mat_U0_ap_start : STD_LOGIC;
    signal AXIvideo2Mat_U0_ap_done : STD_LOGIC;
    signal AXIvideo2Mat_U0_ap_continue : STD_LOGIC;
    signal AXIvideo2Mat_U0_ap_idle : STD_LOGIC;
    signal AXIvideo2Mat_U0_ap_ready : STD_LOGIC;
    signal AXIvideo2Mat_U0_start_out : STD_LOGIC;
    signal AXIvideo2Mat_U0_start_write : STD_LOGIC;
    signal AXIvideo2Mat_U0_image_in_TREADY : STD_LOGIC;
    signal AXIvideo2Mat_U0_img_data_stream_0_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal AXIvideo2Mat_U0_img_data_stream_0_V_write : STD_LOGIC;
    signal AXIvideo2Mat_U0_img_data_stream_1_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal AXIvideo2Mat_U0_img_data_stream_1_V_write : STD_LOGIC;
    signal AXIvideo2Mat_U0_img_data_stream_2_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal AXIvideo2Mat_U0_img_data_stream_2_V_write : STD_LOGIC;
    signal Loop_loop_height_pro_U0_ap_start : STD_LOGIC;
    signal Loop_loop_height_pro_U0_start_full_n : STD_LOGIC;
    signal Loop_loop_height_pro_U0_ap_done : STD_LOGIC;
    signal Loop_loop_height_pro_U0_ap_continue : STD_LOGIC;
    signal Loop_loop_height_pro_U0_ap_idle : STD_LOGIC;
    signal Loop_loop_height_pro_U0_ap_ready : STD_LOGIC;
    signal Loop_loop_height_pro_U0_start_out : STD_LOGIC;
    signal Loop_loop_height_pro_U0_start_write : STD_LOGIC;
    signal Loop_loop_height_pro_U0_input_data_data_stream_0_V_read : STD_LOGIC;
    signal Loop_loop_height_pro_U0_input_data_data_stream_1_V_read : STD_LOGIC;
    signal Loop_loop_height_pro_U0_input_data_data_stream_2_V_read : STD_LOGIC;
    signal Loop_loop_height_pro_U0_passthrough_data_stream_0_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal Loop_loop_height_pro_U0_passthrough_data_stream_0_V_write : STD_LOGIC;
    signal Loop_loop_height_pro_U0_passthrough_data_stream_1_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal Loop_loop_height_pro_U0_passthrough_data_stream_1_V_write : STD_LOGIC;
    signal Loop_loop_height_pro_U0_passthrough_data_stream_2_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal Loop_loop_height_pro_U0_passthrough_data_stream_2_V_write : STD_LOGIC;
    signal Loop_loop_height_pro_U0_crop_data_data_stream_0_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal Loop_loop_height_pro_U0_crop_data_data_stream_0_V_write : STD_LOGIC;
    signal Loop_loop_height_pro_U0_crop_data_data_stream_1_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal Loop_loop_height_pro_U0_crop_data_data_stream_1_V_write : STD_LOGIC;
    signal Loop_loop_height_pro_U0_crop_data_data_stream_2_V_din : STD_LOGIC_VECTOR (7 downto 0);
    signal Loop_loop_height_pro_U0_crop_data_data_stream_2_V_write : STD_LOGIC;
    signal Mat2AXIvideo_U0_ap_start : STD_LOGIC;
    signal Mat2AXIvideo_U0_ap_done : STD_LOGIC;
    signal Mat2AXIvideo_U0_ap_continue : STD_LOGIC;
    signal Mat2AXIvideo_U0_ap_idle : STD_LOGIC;
    signal Mat2AXIvideo_U0_ap_ready : STD_LOGIC;
    signal Mat2AXIvideo_U0_img_data_stream_0_V_read : STD_LOGIC;
    signal Mat2AXIvideo_U0_img_data_stream_1_V_read : STD_LOGIC;
    signal Mat2AXIvideo_U0_img_data_stream_2_V_read : STD_LOGIC;
    signal Mat2AXIvideo_U0_image_out_TDATA : STD_LOGIC_VECTOR (23 downto 0);
    signal Mat2AXIvideo_U0_image_out_TVALID : STD_LOGIC;
    signal Mat2AXIvideo_U0_image_out_TKEEP : STD_LOGIC_VECTOR (2 downto 0);
    signal Mat2AXIvideo_U0_image_out_TSTRB : STD_LOGIC_VECTOR (2 downto 0);
    signal Mat2AXIvideo_U0_image_out_TUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal Mat2AXIvideo_U0_image_out_TLAST : STD_LOGIC_VECTOR (0 downto 0);
    signal Mat2AXIvideo_U0_image_out_TID : STD_LOGIC_VECTOR (0 downto 0);
    signal Mat2AXIvideo_U0_image_out_TDEST : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sync_continue : STD_LOGIC;
    signal Mat2AXIvideo_1_U0_ap_start : STD_LOGIC;
    signal Mat2AXIvideo_1_U0_ap_done : STD_LOGIC;
    signal Mat2AXIvideo_1_U0_ap_continue : STD_LOGIC;
    signal Mat2AXIvideo_1_U0_ap_idle : STD_LOGIC;
    signal Mat2AXIvideo_1_U0_ap_ready : STD_LOGIC;
    signal Mat2AXIvideo_1_U0_img_data_stream_0_V_read : STD_LOGIC;
    signal Mat2AXIvideo_1_U0_img_data_stream_1_V_read : STD_LOGIC;
    signal Mat2AXIvideo_1_U0_img_data_stream_2_V_read : STD_LOGIC;
    signal Mat2AXIvideo_1_U0_crop_out_TDATA : STD_LOGIC_VECTOR (23 downto 0);
    signal Mat2AXIvideo_1_U0_crop_out_TVALID : STD_LOGIC;
    signal Mat2AXIvideo_1_U0_crop_out_TKEEP : STD_LOGIC_VECTOR (2 downto 0);
    signal Mat2AXIvideo_1_U0_crop_out_TSTRB : STD_LOGIC_VECTOR (2 downto 0);
    signal Mat2AXIvideo_1_U0_crop_out_TUSER : STD_LOGIC_VECTOR (0 downto 0);
    signal Mat2AXIvideo_1_U0_crop_out_TLAST : STD_LOGIC_VECTOR (0 downto 0);
    signal Mat2AXIvideo_1_U0_crop_out_TID : STD_LOGIC_VECTOR (0 downto 0);
    signal Mat2AXIvideo_1_U0_crop_out_TDEST : STD_LOGIC_VECTOR (0 downto 0);
    signal input_data_data_stre_full_n : STD_LOGIC;
    signal input_data_data_stre_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal input_data_data_stre_empty_n : STD_LOGIC;
    signal input_data_data_stre_1_full_n : STD_LOGIC;
    signal input_data_data_stre_1_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal input_data_data_stre_1_empty_n : STD_LOGIC;
    signal input_data_data_stre_2_full_n : STD_LOGIC;
    signal input_data_data_stre_2_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal input_data_data_stre_2_empty_n : STD_LOGIC;
    signal passthrough_data_str_full_n : STD_LOGIC;
    signal passthrough_data_str_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal passthrough_data_str_empty_n : STD_LOGIC;
    signal passthrough_data_str_1_full_n : STD_LOGIC;
    signal passthrough_data_str_1_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal passthrough_data_str_1_empty_n : STD_LOGIC;
    signal passthrough_data_str_2_full_n : STD_LOGIC;
    signal passthrough_data_str_2_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal passthrough_data_str_2_empty_n : STD_LOGIC;
    signal crop_data_data_strea_full_n : STD_LOGIC;
    signal crop_data_data_strea_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal crop_data_data_strea_empty_n : STD_LOGIC;
    signal crop_data_data_strea_1_full_n : STD_LOGIC;
    signal crop_data_data_strea_1_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal crop_data_data_strea_1_empty_n : STD_LOGIC;
    signal crop_data_data_strea_2_full_n : STD_LOGIC;
    signal crop_data_data_strea_2_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal crop_data_data_strea_2_empty_n : STD_LOGIC;
    signal ap_sync_done : STD_LOGIC;
    signal ap_sync_ready : STD_LOGIC;
    signal start_for_Loop_loop_height_pro_U0_din : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_Loop_loop_height_pro_U0_full_n : STD_LOGIC;
    signal start_for_Loop_loop_height_pro_U0_dout : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_Loop_loop_height_pro_U0_empty_n : STD_LOGIC;
    signal start_for_Mat2AXIvideo_U0_din : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_Mat2AXIvideo_U0_full_n : STD_LOGIC;
    signal start_for_Mat2AXIvideo_U0_dout : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_Mat2AXIvideo_U0_empty_n : STD_LOGIC;
    signal start_for_Mat2AXIvideo_1_U0_din : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_Mat2AXIvideo_1_U0_full_n : STD_LOGIC;
    signal start_for_Mat2AXIvideo_1_U0_dout : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_Mat2AXIvideo_1_U0_empty_n : STD_LOGIC;
    signal Mat2AXIvideo_U0_start_full_n : STD_LOGIC;
    signal Mat2AXIvideo_U0_start_write : STD_LOGIC;
    signal Mat2AXIvideo_1_U0_start_full_n : STD_LOGIC;
    signal Mat2AXIvideo_1_U0_start_write : STD_LOGIC;

    component AXIvideo2Mat IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        start_full_n : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        start_out : OUT STD_LOGIC;
        start_write : OUT STD_LOGIC;
        image_in_TDATA : IN STD_LOGIC_VECTOR (23 downto 0);
        image_in_TVALID : IN STD_LOGIC;
        image_in_TREADY : OUT STD_LOGIC;
        image_in_TKEEP : IN STD_LOGIC_VECTOR (2 downto 0);
        image_in_TSTRB : IN STD_LOGIC_VECTOR (2 downto 0);
        image_in_TUSER : IN STD_LOGIC_VECTOR (0 downto 0);
        image_in_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
        image_in_TID : IN STD_LOGIC_VECTOR (0 downto 0);
        image_in_TDEST : IN STD_LOGIC_VECTOR (0 downto 0);
        img_data_stream_0_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_0_V_full_n : IN STD_LOGIC;
        img_data_stream_0_V_write : OUT STD_LOGIC;
        img_data_stream_1_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_1_V_full_n : IN STD_LOGIC;
        img_data_stream_1_V_write : OUT STD_LOGIC;
        img_data_stream_2_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_2_V_full_n : IN STD_LOGIC;
        img_data_stream_2_V_write : OUT STD_LOGIC );
    end component;


    component Loop_loop_height_pro IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        start_full_n : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        start_out : OUT STD_LOGIC;
        start_write : OUT STD_LOGIC;
        input_data_data_stream_0_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        input_data_data_stream_0_V_empty_n : IN STD_LOGIC;
        input_data_data_stream_0_V_read : OUT STD_LOGIC;
        input_data_data_stream_1_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        input_data_data_stream_1_V_empty_n : IN STD_LOGIC;
        input_data_data_stream_1_V_read : OUT STD_LOGIC;
        input_data_data_stream_2_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        input_data_data_stream_2_V_empty_n : IN STD_LOGIC;
        input_data_data_stream_2_V_read : OUT STD_LOGIC;
        passthrough_data_stream_0_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        passthrough_data_stream_0_V_full_n : IN STD_LOGIC;
        passthrough_data_stream_0_V_write : OUT STD_LOGIC;
        passthrough_data_stream_1_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        passthrough_data_stream_1_V_full_n : IN STD_LOGIC;
        passthrough_data_stream_1_V_write : OUT STD_LOGIC;
        passthrough_data_stream_2_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        passthrough_data_stream_2_V_full_n : IN STD_LOGIC;
        passthrough_data_stream_2_V_write : OUT STD_LOGIC;
        crop_data_data_stream_0_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        crop_data_data_stream_0_V_full_n : IN STD_LOGIC;
        crop_data_data_stream_0_V_write : OUT STD_LOGIC;
        crop_data_data_stream_1_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        crop_data_data_stream_1_V_full_n : IN STD_LOGIC;
        crop_data_data_stream_1_V_write : OUT STD_LOGIC;
        crop_data_data_stream_2_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        crop_data_data_stream_2_V_full_n : IN STD_LOGIC;
        crop_data_data_stream_2_V_write : OUT STD_LOGIC );
    end component;


    component Mat2AXIvideo IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        img_data_stream_0_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_0_V_empty_n : IN STD_LOGIC;
        img_data_stream_0_V_read : OUT STD_LOGIC;
        img_data_stream_1_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_1_V_empty_n : IN STD_LOGIC;
        img_data_stream_1_V_read : OUT STD_LOGIC;
        img_data_stream_2_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_2_V_empty_n : IN STD_LOGIC;
        img_data_stream_2_V_read : OUT STD_LOGIC;
        image_out_TDATA : OUT STD_LOGIC_VECTOR (23 downto 0);
        image_out_TVALID : OUT STD_LOGIC;
        image_out_TREADY : IN STD_LOGIC;
        image_out_TKEEP : OUT STD_LOGIC_VECTOR (2 downto 0);
        image_out_TSTRB : OUT STD_LOGIC_VECTOR (2 downto 0);
        image_out_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
        image_out_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
        image_out_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
        image_out_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0) );
    end component;


    component Mat2AXIvideo_1 IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        img_data_stream_0_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_0_V_empty_n : IN STD_LOGIC;
        img_data_stream_0_V_read : OUT STD_LOGIC;
        img_data_stream_1_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_1_V_empty_n : IN STD_LOGIC;
        img_data_stream_1_V_read : OUT STD_LOGIC;
        img_data_stream_2_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        img_data_stream_2_V_empty_n : IN STD_LOGIC;
        img_data_stream_2_V_read : OUT STD_LOGIC;
        crop_out_TDATA : OUT STD_LOGIC_VECTOR (23 downto 0);
        crop_out_TVALID : OUT STD_LOGIC;
        crop_out_TREADY : IN STD_LOGIC;
        crop_out_TKEEP : OUT STD_LOGIC_VECTOR (2 downto 0);
        crop_out_TSTRB : OUT STD_LOGIC_VECTOR (2 downto 0);
        crop_out_TUSER : OUT STD_LOGIC_VECTOR (0 downto 0);
        crop_out_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
        crop_out_TID : OUT STD_LOGIC_VECTOR (0 downto 0);
        crop_out_TDEST : OUT STD_LOGIC_VECTOR (0 downto 0) );
    end component;


    component fifo_w8_d2_A IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (7 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (7 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component start_for_Loop_lobkb IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (0 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (0 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component start_for_Mat2AXIcud IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (0 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (0 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component start_for_Mat2AXIdEe IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (0 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (0 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;



begin
    AXIvideo2Mat_U0 : component AXIvideo2Mat
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => AXIvideo2Mat_U0_ap_start,
        start_full_n => start_for_Loop_loop_height_pro_U0_full_n,
        ap_done => AXIvideo2Mat_U0_ap_done,
        ap_continue => AXIvideo2Mat_U0_ap_continue,
        ap_idle => AXIvideo2Mat_U0_ap_idle,
        ap_ready => AXIvideo2Mat_U0_ap_ready,
        start_out => AXIvideo2Mat_U0_start_out,
        start_write => AXIvideo2Mat_U0_start_write,
        image_in_TDATA => image_in_TDATA,
        image_in_TVALID => image_in_TVALID,
        image_in_TREADY => AXIvideo2Mat_U0_image_in_TREADY,
        image_in_TKEEP => image_in_TKEEP,
        image_in_TSTRB => image_in_TSTRB,
        image_in_TUSER => image_in_TUSER,
        image_in_TLAST => image_in_TLAST,
        image_in_TID => image_in_TID,
        image_in_TDEST => image_in_TDEST,
        img_data_stream_0_V_din => AXIvideo2Mat_U0_img_data_stream_0_V_din,
        img_data_stream_0_V_full_n => input_data_data_stre_full_n,
        img_data_stream_0_V_write => AXIvideo2Mat_U0_img_data_stream_0_V_write,
        img_data_stream_1_V_din => AXIvideo2Mat_U0_img_data_stream_1_V_din,
        img_data_stream_1_V_full_n => input_data_data_stre_1_full_n,
        img_data_stream_1_V_write => AXIvideo2Mat_U0_img_data_stream_1_V_write,
        img_data_stream_2_V_din => AXIvideo2Mat_U0_img_data_stream_2_V_din,
        img_data_stream_2_V_full_n => input_data_data_stre_2_full_n,
        img_data_stream_2_V_write => AXIvideo2Mat_U0_img_data_stream_2_V_write);

    Loop_loop_height_pro_U0 : component Loop_loop_height_pro
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => Loop_loop_height_pro_U0_ap_start,
        start_full_n => Loop_loop_height_pro_U0_start_full_n,
        ap_done => Loop_loop_height_pro_U0_ap_done,
        ap_continue => Loop_loop_height_pro_U0_ap_continue,
        ap_idle => Loop_loop_height_pro_U0_ap_idle,
        ap_ready => Loop_loop_height_pro_U0_ap_ready,
        start_out => Loop_loop_height_pro_U0_start_out,
        start_write => Loop_loop_height_pro_U0_start_write,
        input_data_data_stream_0_V_dout => input_data_data_stre_dout,
        input_data_data_stream_0_V_empty_n => input_data_data_stre_empty_n,
        input_data_data_stream_0_V_read => Loop_loop_height_pro_U0_input_data_data_stream_0_V_read,
        input_data_data_stream_1_V_dout => input_data_data_stre_1_dout,
        input_data_data_stream_1_V_empty_n => input_data_data_stre_1_empty_n,
        input_data_data_stream_1_V_read => Loop_loop_height_pro_U0_input_data_data_stream_1_V_read,
        input_data_data_stream_2_V_dout => input_data_data_stre_2_dout,
        input_data_data_stream_2_V_empty_n => input_data_data_stre_2_empty_n,
        input_data_data_stream_2_V_read => Loop_loop_height_pro_U0_input_data_data_stream_2_V_read,
        passthrough_data_stream_0_V_din => Loop_loop_height_pro_U0_passthrough_data_stream_0_V_din,
        passthrough_data_stream_0_V_full_n => passthrough_data_str_full_n,
        passthrough_data_stream_0_V_write => Loop_loop_height_pro_U0_passthrough_data_stream_0_V_write,
        passthrough_data_stream_1_V_din => Loop_loop_height_pro_U0_passthrough_data_stream_1_V_din,
        passthrough_data_stream_1_V_full_n => passthrough_data_str_1_full_n,
        passthrough_data_stream_1_V_write => Loop_loop_height_pro_U0_passthrough_data_stream_1_V_write,
        passthrough_data_stream_2_V_din => Loop_loop_height_pro_U0_passthrough_data_stream_2_V_din,
        passthrough_data_stream_2_V_full_n => passthrough_data_str_2_full_n,
        passthrough_data_stream_2_V_write => Loop_loop_height_pro_U0_passthrough_data_stream_2_V_write,
        crop_data_data_stream_0_V_din => Loop_loop_height_pro_U0_crop_data_data_stream_0_V_din,
        crop_data_data_stream_0_V_full_n => crop_data_data_strea_full_n,
        crop_data_data_stream_0_V_write => Loop_loop_height_pro_U0_crop_data_data_stream_0_V_write,
        crop_data_data_stream_1_V_din => Loop_loop_height_pro_U0_crop_data_data_stream_1_V_din,
        crop_data_data_stream_1_V_full_n => crop_data_data_strea_1_full_n,
        crop_data_data_stream_1_V_write => Loop_loop_height_pro_U0_crop_data_data_stream_1_V_write,
        crop_data_data_stream_2_V_din => Loop_loop_height_pro_U0_crop_data_data_stream_2_V_din,
        crop_data_data_stream_2_V_full_n => crop_data_data_strea_2_full_n,
        crop_data_data_stream_2_V_write => Loop_loop_height_pro_U0_crop_data_data_stream_2_V_write);

    Mat2AXIvideo_U0 : component Mat2AXIvideo
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => Mat2AXIvideo_U0_ap_start,
        ap_done => Mat2AXIvideo_U0_ap_done,
        ap_continue => Mat2AXIvideo_U0_ap_continue,
        ap_idle => Mat2AXIvideo_U0_ap_idle,
        ap_ready => Mat2AXIvideo_U0_ap_ready,
        img_data_stream_0_V_dout => passthrough_data_str_dout,
        img_data_stream_0_V_empty_n => passthrough_data_str_empty_n,
        img_data_stream_0_V_read => Mat2AXIvideo_U0_img_data_stream_0_V_read,
        img_data_stream_1_V_dout => passthrough_data_str_1_dout,
        img_data_stream_1_V_empty_n => passthrough_data_str_1_empty_n,
        img_data_stream_1_V_read => Mat2AXIvideo_U0_img_data_stream_1_V_read,
        img_data_stream_2_V_dout => passthrough_data_str_2_dout,
        img_data_stream_2_V_empty_n => passthrough_data_str_2_empty_n,
        img_data_stream_2_V_read => Mat2AXIvideo_U0_img_data_stream_2_V_read,
        image_out_TDATA => Mat2AXIvideo_U0_image_out_TDATA,
        image_out_TVALID => Mat2AXIvideo_U0_image_out_TVALID,
        image_out_TREADY => image_out_TREADY,
        image_out_TKEEP => Mat2AXIvideo_U0_image_out_TKEEP,
        image_out_TSTRB => Mat2AXIvideo_U0_image_out_TSTRB,
        image_out_TUSER => Mat2AXIvideo_U0_image_out_TUSER,
        image_out_TLAST => Mat2AXIvideo_U0_image_out_TLAST,
        image_out_TID => Mat2AXIvideo_U0_image_out_TID,
        image_out_TDEST => Mat2AXIvideo_U0_image_out_TDEST);

    Mat2AXIvideo_1_U0 : component Mat2AXIvideo_1
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => Mat2AXIvideo_1_U0_ap_start,
        ap_done => Mat2AXIvideo_1_U0_ap_done,
        ap_continue => Mat2AXIvideo_1_U0_ap_continue,
        ap_idle => Mat2AXIvideo_1_U0_ap_idle,
        ap_ready => Mat2AXIvideo_1_U0_ap_ready,
        img_data_stream_0_V_dout => crop_data_data_strea_dout,
        img_data_stream_0_V_empty_n => crop_data_data_strea_empty_n,
        img_data_stream_0_V_read => Mat2AXIvideo_1_U0_img_data_stream_0_V_read,
        img_data_stream_1_V_dout => crop_data_data_strea_1_dout,
        img_data_stream_1_V_empty_n => crop_data_data_strea_1_empty_n,
        img_data_stream_1_V_read => Mat2AXIvideo_1_U0_img_data_stream_1_V_read,
        img_data_stream_2_V_dout => crop_data_data_strea_2_dout,
        img_data_stream_2_V_empty_n => crop_data_data_strea_2_empty_n,
        img_data_stream_2_V_read => Mat2AXIvideo_1_U0_img_data_stream_2_V_read,
        crop_out_TDATA => Mat2AXIvideo_1_U0_crop_out_TDATA,
        crop_out_TVALID => Mat2AXIvideo_1_U0_crop_out_TVALID,
        crop_out_TREADY => crop_out_TREADY,
        crop_out_TKEEP => Mat2AXIvideo_1_U0_crop_out_TKEEP,
        crop_out_TSTRB => Mat2AXIvideo_1_U0_crop_out_TSTRB,
        crop_out_TUSER => Mat2AXIvideo_1_U0_crop_out_TUSER,
        crop_out_TLAST => Mat2AXIvideo_1_U0_crop_out_TLAST,
        crop_out_TID => Mat2AXIvideo_1_U0_crop_out_TID,
        crop_out_TDEST => Mat2AXIvideo_1_U0_crop_out_TDEST);

    input_data_data_stre_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => AXIvideo2Mat_U0_img_data_stream_0_V_din,
        if_full_n => input_data_data_stre_full_n,
        if_write => AXIvideo2Mat_U0_img_data_stream_0_V_write,
        if_dout => input_data_data_stre_dout,
        if_empty_n => input_data_data_stre_empty_n,
        if_read => Loop_loop_height_pro_U0_input_data_data_stream_0_V_read);

    input_data_data_stre_1_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => AXIvideo2Mat_U0_img_data_stream_1_V_din,
        if_full_n => input_data_data_stre_1_full_n,
        if_write => AXIvideo2Mat_U0_img_data_stream_1_V_write,
        if_dout => input_data_data_stre_1_dout,
        if_empty_n => input_data_data_stre_1_empty_n,
        if_read => Loop_loop_height_pro_U0_input_data_data_stream_1_V_read);

    input_data_data_stre_2_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => AXIvideo2Mat_U0_img_data_stream_2_V_din,
        if_full_n => input_data_data_stre_2_full_n,
        if_write => AXIvideo2Mat_U0_img_data_stream_2_V_write,
        if_dout => input_data_data_stre_2_dout,
        if_empty_n => input_data_data_stre_2_empty_n,
        if_read => Loop_loop_height_pro_U0_input_data_data_stream_2_V_read);

    passthrough_data_str_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Loop_loop_height_pro_U0_passthrough_data_stream_0_V_din,
        if_full_n => passthrough_data_str_full_n,
        if_write => Loop_loop_height_pro_U0_passthrough_data_stream_0_V_write,
        if_dout => passthrough_data_str_dout,
        if_empty_n => passthrough_data_str_empty_n,
        if_read => Mat2AXIvideo_U0_img_data_stream_0_V_read);

    passthrough_data_str_1_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Loop_loop_height_pro_U0_passthrough_data_stream_1_V_din,
        if_full_n => passthrough_data_str_1_full_n,
        if_write => Loop_loop_height_pro_U0_passthrough_data_stream_1_V_write,
        if_dout => passthrough_data_str_1_dout,
        if_empty_n => passthrough_data_str_1_empty_n,
        if_read => Mat2AXIvideo_U0_img_data_stream_1_V_read);

    passthrough_data_str_2_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Loop_loop_height_pro_U0_passthrough_data_stream_2_V_din,
        if_full_n => passthrough_data_str_2_full_n,
        if_write => Loop_loop_height_pro_U0_passthrough_data_stream_2_V_write,
        if_dout => passthrough_data_str_2_dout,
        if_empty_n => passthrough_data_str_2_empty_n,
        if_read => Mat2AXIvideo_U0_img_data_stream_2_V_read);

    crop_data_data_strea_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Loop_loop_height_pro_U0_crop_data_data_stream_0_V_din,
        if_full_n => crop_data_data_strea_full_n,
        if_write => Loop_loop_height_pro_U0_crop_data_data_stream_0_V_write,
        if_dout => crop_data_data_strea_dout,
        if_empty_n => crop_data_data_strea_empty_n,
        if_read => Mat2AXIvideo_1_U0_img_data_stream_0_V_read);

    crop_data_data_strea_1_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Loop_loop_height_pro_U0_crop_data_data_stream_1_V_din,
        if_full_n => crop_data_data_strea_1_full_n,
        if_write => Loop_loop_height_pro_U0_crop_data_data_stream_1_V_write,
        if_dout => crop_data_data_strea_1_dout,
        if_empty_n => crop_data_data_strea_1_empty_n,
        if_read => Mat2AXIvideo_1_U0_img_data_stream_1_V_read);

    crop_data_data_strea_2_U : component fifo_w8_d2_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Loop_loop_height_pro_U0_crop_data_data_stream_2_V_din,
        if_full_n => crop_data_data_strea_2_full_n,
        if_write => Loop_loop_height_pro_U0_crop_data_data_stream_2_V_write,
        if_dout => crop_data_data_strea_2_dout,
        if_empty_n => crop_data_data_strea_2_empty_n,
        if_read => Mat2AXIvideo_1_U0_img_data_stream_2_V_read);

    start_for_Loop_lobkb_U : component start_for_Loop_lobkb
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => start_for_Loop_loop_height_pro_U0_din,
        if_full_n => start_for_Loop_loop_height_pro_U0_full_n,
        if_write => AXIvideo2Mat_U0_start_write,
        if_dout => start_for_Loop_loop_height_pro_U0_dout,
        if_empty_n => start_for_Loop_loop_height_pro_U0_empty_n,
        if_read => Loop_loop_height_pro_U0_ap_ready);

    start_for_Mat2AXIcud_U : component start_for_Mat2AXIcud
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => start_for_Mat2AXIvideo_U0_din,
        if_full_n => start_for_Mat2AXIvideo_U0_full_n,
        if_write => Loop_loop_height_pro_U0_start_write,
        if_dout => start_for_Mat2AXIvideo_U0_dout,
        if_empty_n => start_for_Mat2AXIvideo_U0_empty_n,
        if_read => Mat2AXIvideo_U0_ap_ready);

    start_for_Mat2AXIdEe_U : component start_for_Mat2AXIdEe
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => start_for_Mat2AXIvideo_1_U0_din,
        if_full_n => start_for_Mat2AXIvideo_1_U0_full_n,
        if_write => Loop_loop_height_pro_U0_start_write,
        if_dout => start_for_Mat2AXIvideo_1_U0_dout,
        if_empty_n => start_for_Mat2AXIvideo_1_U0_empty_n,
        if_read => Mat2AXIvideo_1_U0_ap_ready);




    AXIvideo2Mat_U0_ap_continue <= ap_const_logic_1;
    AXIvideo2Mat_U0_ap_start <= ap_start;
    Loop_loop_height_pro_U0_ap_continue <= ap_const_logic_1;
    Loop_loop_height_pro_U0_ap_start <= start_for_Loop_loop_height_pro_U0_empty_n;
    Loop_loop_height_pro_U0_start_full_n <= (start_for_Mat2AXIvideo_U0_full_n and start_for_Mat2AXIvideo_1_U0_full_n);
    Mat2AXIvideo_1_U0_ap_continue <= ap_sync_done;
    Mat2AXIvideo_1_U0_ap_start <= start_for_Mat2AXIvideo_1_U0_empty_n;
    Mat2AXIvideo_1_U0_start_full_n <= ap_const_logic_1;
    Mat2AXIvideo_1_U0_start_write <= ap_const_logic_0;
    Mat2AXIvideo_U0_ap_continue <= ap_sync_done;
    Mat2AXIvideo_U0_ap_start <= start_for_Mat2AXIvideo_U0_empty_n;
    Mat2AXIvideo_U0_start_full_n <= ap_const_logic_1;
    Mat2AXIvideo_U0_start_write <= ap_const_logic_0;
    ap_done <= ap_sync_done;
    ap_idle <= (Mat2AXIvideo_U0_ap_idle and Mat2AXIvideo_1_U0_ap_idle and Loop_loop_height_pro_U0_ap_idle and AXIvideo2Mat_U0_ap_idle);
    ap_ready <= AXIvideo2Mat_U0_ap_ready;

    ap_rst_n_inv_assign_proc : process(ap_rst_n)
    begin
                ap_rst_n_inv <= not(ap_rst_n);
    end process;

    ap_sync_continue <= ap_sync_done;
    ap_sync_done <= (Mat2AXIvideo_U0_ap_done and Mat2AXIvideo_1_U0_ap_done);
    ap_sync_ready <= AXIvideo2Mat_U0_ap_ready;
    crop_out_TDATA <= Mat2AXIvideo_1_U0_crop_out_TDATA;
    crop_out_TDEST <= Mat2AXIvideo_1_U0_crop_out_TDEST;
    crop_out_TID <= Mat2AXIvideo_1_U0_crop_out_TID;
    crop_out_TKEEP <= Mat2AXIvideo_1_U0_crop_out_TKEEP;
    crop_out_TLAST <= Mat2AXIvideo_1_U0_crop_out_TLAST;
    crop_out_TSTRB <= Mat2AXIvideo_1_U0_crop_out_TSTRB;
    crop_out_TUSER <= Mat2AXIvideo_1_U0_crop_out_TUSER;
    crop_out_TVALID <= Mat2AXIvideo_1_U0_crop_out_TVALID;
    image_in_TREADY <= AXIvideo2Mat_U0_image_in_TREADY;
    image_out_TDATA <= Mat2AXIvideo_U0_image_out_TDATA;
    image_out_TDEST <= Mat2AXIvideo_U0_image_out_TDEST;
    image_out_TID <= Mat2AXIvideo_U0_image_out_TID;
    image_out_TKEEP <= Mat2AXIvideo_U0_image_out_TKEEP;
    image_out_TLAST <= Mat2AXIvideo_U0_image_out_TLAST;
    image_out_TSTRB <= Mat2AXIvideo_U0_image_out_TSTRB;
    image_out_TUSER <= Mat2AXIvideo_U0_image_out_TUSER;
    image_out_TVALID <= Mat2AXIvideo_U0_image_out_TVALID;
    start_for_Loop_loop_height_pro_U0_din <= (0=>ap_const_logic_1, others=>'-');
    start_for_Mat2AXIvideo_1_U0_din <= (0=>ap_const_logic_1, others=>'-');
    start_for_Mat2AXIvideo_U0_din <= (0=>ap_const_logic_1, others=>'-');
end behav;
