-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2018.2
-- Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity mnist_fp16_opt_w_bkb_rom is 
    generic(
             DWIDTH     : integer := 32; 
             AWIDTH     : integer := 6; 
             MEM_SIZE    : integer := 36
    ); 
    port (
          addr0      : in std_logic_vector(AWIDTH-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(DWIDTH-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of mnist_fp16_opt_w_bkb_rom is 

signal addr0_tmp : std_logic_vector(AWIDTH-1 downto 0); 
type mem_array is array (0 to MEM_SIZE-1) of std_logic_vector (DWIDTH-1 downto 0); 
signal mem : mem_array := (
    0 => "00111010101000100110100000000011", 
    1 => "10111010100110101000011010100100", 
    2 => "10111001101010110101011001010111", 
    3 => "10111010001000000101100001100000", 
    4 => "10111010010100010001010000011111", 
    5 => "00111010100010001011110100110100", 
    6 => "10111001110011110101001001000111", 
    7 => "00111010001101100111000110110001", 
    8 => "10111010001111001011100000111000", 
    9 => "00111010000101001011111001111110", 
    10 => "10111010101010111000111111110001", 
    11 => "10111001110111111111111010001000", 
    12 => "10111010000101111010011100101001", 
    13 => "10111010101101111000001100001110", 
    14 => "10110110100110011111111111010010", 
    15 => "00111010101111011001101110011001", 
    16 => "00111010011110110100110001001100", 
    17 => "00111010001010110010010010101100", 
    18 => "10111010001000110110110101001011", 
    19 => "00111010101000111101011011110001", 
    20 => "00111001100110110001011001100111", 
    21 => "10111010100101011001110110100100", 
    22 => "10111010001011100011000110101011", 
    23 => "10111001000000000110101111111110", 
    24 => "00111010010100000111010101101101", 
    25 => "10111000101001111100100001010100", 
    26 => "10111010010110001111011010110010", 
    27 => "10111010000011000010010011001101", 
    28 => "10111010100001111010100010110000", 
    29 => "10111001010011110001111001000001", 
    30 => "00111010000000110110100011111010", 
    31 => "10111001100101101001011110001010", 
    32 => "00111001111001110111001010110101", 
    33 => "10111000000110000101001010111111", 
    34 => "10111010001011010111011001101011", 
    35 => "00111010101010110100100110011110" );


begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity mnist_fp16_opt_w_bkb is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 36;
        AddressWidth : INTEGER := 6);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of mnist_fp16_opt_w_bkb is
    component mnist_fp16_opt_w_bkb_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    mnist_fp16_opt_w_bkb_rom_U :  component mnist_fp16_opt_w_bkb_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


