// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="center_image,hls_ip_2018_2,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=7.268000,HLS_SYN_LAT=2081163,HLS_SYN_TPT=2081164,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=563,HLS_SYN_LUT=1682,HLS_VERSION=2018_2}" *)

module center_image (
        image_in_TDATA,
        image_in_TKEEP,
        image_in_TSTRB,
        image_in_TUSER,
        image_in_TLAST,
        image_in_TID,
        image_in_TDEST,
        image_out_TDATA,
        image_out_TKEEP,
        image_out_TSTRB,
        image_out_TUSER,
        image_out_TLAST,
        image_out_TID,
        image_out_TDEST,
        crop_out_TDATA,
        crop_out_TKEEP,
        crop_out_TSTRB,
        crop_out_TUSER,
        crop_out_TLAST,
        crop_out_TID,
        crop_out_TDEST,
        ap_clk,
        ap_rst_n,
        image_in_TVALID,
        image_in_TREADY,
        image_out_TVALID,
        image_out_TREADY,
        ap_done,
        crop_out_TVALID,
        crop_out_TREADY,
        ap_start,
        ap_ready,
        ap_idle
);


input  [23:0] image_in_TDATA;
input  [2:0] image_in_TKEEP;
input  [2:0] image_in_TSTRB;
input  [0:0] image_in_TUSER;
input  [0:0] image_in_TLAST;
input  [0:0] image_in_TID;
input  [0:0] image_in_TDEST;
output  [23:0] image_out_TDATA;
output  [2:0] image_out_TKEEP;
output  [2:0] image_out_TSTRB;
output  [0:0] image_out_TUSER;
output  [0:0] image_out_TLAST;
output  [0:0] image_out_TID;
output  [0:0] image_out_TDEST;
output  [23:0] crop_out_TDATA;
output  [2:0] crop_out_TKEEP;
output  [2:0] crop_out_TSTRB;
output  [0:0] crop_out_TUSER;
output  [0:0] crop_out_TLAST;
output  [0:0] crop_out_TID;
output  [0:0] crop_out_TDEST;
input   ap_clk;
input   ap_rst_n;
input   image_in_TVALID;
output   image_in_TREADY;
output   image_out_TVALID;
input   image_out_TREADY;
output   ap_done;
output   crop_out_TVALID;
input   crop_out_TREADY;
input   ap_start;
output   ap_ready;
output   ap_idle;

 reg    ap_rst_n_inv;
wire    AXIvideo2Mat_U0_ap_start;
wire    AXIvideo2Mat_U0_ap_done;
wire    AXIvideo2Mat_U0_ap_continue;
wire    AXIvideo2Mat_U0_ap_idle;
wire    AXIvideo2Mat_U0_ap_ready;
wire    AXIvideo2Mat_U0_start_out;
wire    AXIvideo2Mat_U0_start_write;
wire    AXIvideo2Mat_U0_image_in_TREADY;
wire   [7:0] AXIvideo2Mat_U0_img_data_stream_0_V_din;
wire    AXIvideo2Mat_U0_img_data_stream_0_V_write;
wire   [7:0] AXIvideo2Mat_U0_img_data_stream_1_V_din;
wire    AXIvideo2Mat_U0_img_data_stream_1_V_write;
wire   [7:0] AXIvideo2Mat_U0_img_data_stream_2_V_din;
wire    AXIvideo2Mat_U0_img_data_stream_2_V_write;
wire    Loop_loop_height_pro_U0_ap_start;
wire    Loop_loop_height_pro_U0_start_full_n;
wire    Loop_loop_height_pro_U0_ap_done;
wire    Loop_loop_height_pro_U0_ap_continue;
wire    Loop_loop_height_pro_U0_ap_idle;
wire    Loop_loop_height_pro_U0_ap_ready;
wire    Loop_loop_height_pro_U0_start_out;
wire    Loop_loop_height_pro_U0_start_write;
wire    Loop_loop_height_pro_U0_input_data_data_stream_0_V_read;
wire    Loop_loop_height_pro_U0_input_data_data_stream_1_V_read;
wire    Loop_loop_height_pro_U0_input_data_data_stream_2_V_read;
wire   [7:0] Loop_loop_height_pro_U0_passthrough_data_stream_0_V_din;
wire    Loop_loop_height_pro_U0_passthrough_data_stream_0_V_write;
wire   [7:0] Loop_loop_height_pro_U0_passthrough_data_stream_1_V_din;
wire    Loop_loop_height_pro_U0_passthrough_data_stream_1_V_write;
wire   [7:0] Loop_loop_height_pro_U0_passthrough_data_stream_2_V_din;
wire    Loop_loop_height_pro_U0_passthrough_data_stream_2_V_write;
wire   [7:0] Loop_loop_height_pro_U0_crop_data_data_stream_0_V_din;
wire    Loop_loop_height_pro_U0_crop_data_data_stream_0_V_write;
wire   [7:0] Loop_loop_height_pro_U0_crop_data_data_stream_1_V_din;
wire    Loop_loop_height_pro_U0_crop_data_data_stream_1_V_write;
wire   [7:0] Loop_loop_height_pro_U0_crop_data_data_stream_2_V_din;
wire    Loop_loop_height_pro_U0_crop_data_data_stream_2_V_write;
wire    Mat2AXIvideo_U0_ap_start;
wire    Mat2AXIvideo_U0_ap_done;
wire    Mat2AXIvideo_U0_ap_continue;
wire    Mat2AXIvideo_U0_ap_idle;
wire    Mat2AXIvideo_U0_ap_ready;
wire    Mat2AXIvideo_U0_img_data_stream_0_V_read;
wire    Mat2AXIvideo_U0_img_data_stream_1_V_read;
wire    Mat2AXIvideo_U0_img_data_stream_2_V_read;
wire   [23:0] Mat2AXIvideo_U0_image_out_TDATA;
wire    Mat2AXIvideo_U0_image_out_TVALID;
wire   [2:0] Mat2AXIvideo_U0_image_out_TKEEP;
wire   [2:0] Mat2AXIvideo_U0_image_out_TSTRB;
wire   [0:0] Mat2AXIvideo_U0_image_out_TUSER;
wire   [0:0] Mat2AXIvideo_U0_image_out_TLAST;
wire   [0:0] Mat2AXIvideo_U0_image_out_TID;
wire   [0:0] Mat2AXIvideo_U0_image_out_TDEST;
wire    ap_sync_continue;
wire    Mat2AXIvideo_1_U0_ap_start;
wire    Mat2AXIvideo_1_U0_ap_done;
wire    Mat2AXIvideo_1_U0_ap_continue;
wire    Mat2AXIvideo_1_U0_ap_idle;
wire    Mat2AXIvideo_1_U0_ap_ready;
wire    Mat2AXIvideo_1_U0_img_data_stream_0_V_read;
wire    Mat2AXIvideo_1_U0_img_data_stream_1_V_read;
wire    Mat2AXIvideo_1_U0_img_data_stream_2_V_read;
wire   [23:0] Mat2AXIvideo_1_U0_crop_out_TDATA;
wire    Mat2AXIvideo_1_U0_crop_out_TVALID;
wire   [2:0] Mat2AXIvideo_1_U0_crop_out_TKEEP;
wire   [2:0] Mat2AXIvideo_1_U0_crop_out_TSTRB;
wire   [0:0] Mat2AXIvideo_1_U0_crop_out_TUSER;
wire   [0:0] Mat2AXIvideo_1_U0_crop_out_TLAST;
wire   [0:0] Mat2AXIvideo_1_U0_crop_out_TID;
wire   [0:0] Mat2AXIvideo_1_U0_crop_out_TDEST;
wire    input_data_data_stre_full_n;
wire   [7:0] input_data_data_stre_dout;
wire    input_data_data_stre_empty_n;
wire    input_data_data_stre_1_full_n;
wire   [7:0] input_data_data_stre_1_dout;
wire    input_data_data_stre_1_empty_n;
wire    input_data_data_stre_2_full_n;
wire   [7:0] input_data_data_stre_2_dout;
wire    input_data_data_stre_2_empty_n;
wire    passthrough_data_str_full_n;
wire   [7:0] passthrough_data_str_dout;
wire    passthrough_data_str_empty_n;
wire    passthrough_data_str_1_full_n;
wire   [7:0] passthrough_data_str_1_dout;
wire    passthrough_data_str_1_empty_n;
wire    passthrough_data_str_2_full_n;
wire   [7:0] passthrough_data_str_2_dout;
wire    passthrough_data_str_2_empty_n;
wire    crop_data_data_strea_full_n;
wire   [7:0] crop_data_data_strea_dout;
wire    crop_data_data_strea_empty_n;
wire    crop_data_data_strea_1_full_n;
wire   [7:0] crop_data_data_strea_1_dout;
wire    crop_data_data_strea_1_empty_n;
wire    crop_data_data_strea_2_full_n;
wire   [7:0] crop_data_data_strea_2_dout;
wire    crop_data_data_strea_2_empty_n;
wire    ap_sync_done;
wire    ap_sync_ready;
wire   [0:0] start_for_Loop_loop_height_pro_U0_din;
wire    start_for_Loop_loop_height_pro_U0_full_n;
wire   [0:0] start_for_Loop_loop_height_pro_U0_dout;
wire    start_for_Loop_loop_height_pro_U0_empty_n;
wire   [0:0] start_for_Mat2AXIvideo_U0_din;
wire    start_for_Mat2AXIvideo_U0_full_n;
wire   [0:0] start_for_Mat2AXIvideo_U0_dout;
wire    start_for_Mat2AXIvideo_U0_empty_n;
wire   [0:0] start_for_Mat2AXIvideo_1_U0_din;
wire    start_for_Mat2AXIvideo_1_U0_full_n;
wire   [0:0] start_for_Mat2AXIvideo_1_U0_dout;
wire    start_for_Mat2AXIvideo_1_U0_empty_n;
wire    Mat2AXIvideo_U0_start_full_n;
wire    Mat2AXIvideo_U0_start_write;
wire    Mat2AXIvideo_1_U0_start_full_n;
wire    Mat2AXIvideo_1_U0_start_write;

AXIvideo2Mat AXIvideo2Mat_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(AXIvideo2Mat_U0_ap_start),
    .start_full_n(start_for_Loop_loop_height_pro_U0_full_n),
    .ap_done(AXIvideo2Mat_U0_ap_done),
    .ap_continue(AXIvideo2Mat_U0_ap_continue),
    .ap_idle(AXIvideo2Mat_U0_ap_idle),
    .ap_ready(AXIvideo2Mat_U0_ap_ready),
    .start_out(AXIvideo2Mat_U0_start_out),
    .start_write(AXIvideo2Mat_U0_start_write),
    .image_in_TDATA(image_in_TDATA),
    .image_in_TVALID(image_in_TVALID),
    .image_in_TREADY(AXIvideo2Mat_U0_image_in_TREADY),
    .image_in_TKEEP(image_in_TKEEP),
    .image_in_TSTRB(image_in_TSTRB),
    .image_in_TUSER(image_in_TUSER),
    .image_in_TLAST(image_in_TLAST),
    .image_in_TID(image_in_TID),
    .image_in_TDEST(image_in_TDEST),
    .img_data_stream_0_V_din(AXIvideo2Mat_U0_img_data_stream_0_V_din),
    .img_data_stream_0_V_full_n(input_data_data_stre_full_n),
    .img_data_stream_0_V_write(AXIvideo2Mat_U0_img_data_stream_0_V_write),
    .img_data_stream_1_V_din(AXIvideo2Mat_U0_img_data_stream_1_V_din),
    .img_data_stream_1_V_full_n(input_data_data_stre_1_full_n),
    .img_data_stream_1_V_write(AXIvideo2Mat_U0_img_data_stream_1_V_write),
    .img_data_stream_2_V_din(AXIvideo2Mat_U0_img_data_stream_2_V_din),
    .img_data_stream_2_V_full_n(input_data_data_stre_2_full_n),
    .img_data_stream_2_V_write(AXIvideo2Mat_U0_img_data_stream_2_V_write)
);

Loop_loop_height_pro Loop_loop_height_pro_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(Loop_loop_height_pro_U0_ap_start),
    .start_full_n(Loop_loop_height_pro_U0_start_full_n),
    .ap_done(Loop_loop_height_pro_U0_ap_done),
    .ap_continue(Loop_loop_height_pro_U0_ap_continue),
    .ap_idle(Loop_loop_height_pro_U0_ap_idle),
    .ap_ready(Loop_loop_height_pro_U0_ap_ready),
    .start_out(Loop_loop_height_pro_U0_start_out),
    .start_write(Loop_loop_height_pro_U0_start_write),
    .input_data_data_stream_0_V_dout(input_data_data_stre_dout),
    .input_data_data_stream_0_V_empty_n(input_data_data_stre_empty_n),
    .input_data_data_stream_0_V_read(Loop_loop_height_pro_U0_input_data_data_stream_0_V_read),
    .input_data_data_stream_1_V_dout(input_data_data_stre_1_dout),
    .input_data_data_stream_1_V_empty_n(input_data_data_stre_1_empty_n),
    .input_data_data_stream_1_V_read(Loop_loop_height_pro_U0_input_data_data_stream_1_V_read),
    .input_data_data_stream_2_V_dout(input_data_data_stre_2_dout),
    .input_data_data_stream_2_V_empty_n(input_data_data_stre_2_empty_n),
    .input_data_data_stream_2_V_read(Loop_loop_height_pro_U0_input_data_data_stream_2_V_read),
    .passthrough_data_stream_0_V_din(Loop_loop_height_pro_U0_passthrough_data_stream_0_V_din),
    .passthrough_data_stream_0_V_full_n(passthrough_data_str_full_n),
    .passthrough_data_stream_0_V_write(Loop_loop_height_pro_U0_passthrough_data_stream_0_V_write),
    .passthrough_data_stream_1_V_din(Loop_loop_height_pro_U0_passthrough_data_stream_1_V_din),
    .passthrough_data_stream_1_V_full_n(passthrough_data_str_1_full_n),
    .passthrough_data_stream_1_V_write(Loop_loop_height_pro_U0_passthrough_data_stream_1_V_write),
    .passthrough_data_stream_2_V_din(Loop_loop_height_pro_U0_passthrough_data_stream_2_V_din),
    .passthrough_data_stream_2_V_full_n(passthrough_data_str_2_full_n),
    .passthrough_data_stream_2_V_write(Loop_loop_height_pro_U0_passthrough_data_stream_2_V_write),
    .crop_data_data_stream_0_V_din(Loop_loop_height_pro_U0_crop_data_data_stream_0_V_din),
    .crop_data_data_stream_0_V_full_n(crop_data_data_strea_full_n),
    .crop_data_data_stream_0_V_write(Loop_loop_height_pro_U0_crop_data_data_stream_0_V_write),
    .crop_data_data_stream_1_V_din(Loop_loop_height_pro_U0_crop_data_data_stream_1_V_din),
    .crop_data_data_stream_1_V_full_n(crop_data_data_strea_1_full_n),
    .crop_data_data_stream_1_V_write(Loop_loop_height_pro_U0_crop_data_data_stream_1_V_write),
    .crop_data_data_stream_2_V_din(Loop_loop_height_pro_U0_crop_data_data_stream_2_V_din),
    .crop_data_data_stream_2_V_full_n(crop_data_data_strea_2_full_n),
    .crop_data_data_stream_2_V_write(Loop_loop_height_pro_U0_crop_data_data_stream_2_V_write)
);

Mat2AXIvideo Mat2AXIvideo_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(Mat2AXIvideo_U0_ap_start),
    .ap_done(Mat2AXIvideo_U0_ap_done),
    .ap_continue(Mat2AXIvideo_U0_ap_continue),
    .ap_idle(Mat2AXIvideo_U0_ap_idle),
    .ap_ready(Mat2AXIvideo_U0_ap_ready),
    .img_data_stream_0_V_dout(passthrough_data_str_dout),
    .img_data_stream_0_V_empty_n(passthrough_data_str_empty_n),
    .img_data_stream_0_V_read(Mat2AXIvideo_U0_img_data_stream_0_V_read),
    .img_data_stream_1_V_dout(passthrough_data_str_1_dout),
    .img_data_stream_1_V_empty_n(passthrough_data_str_1_empty_n),
    .img_data_stream_1_V_read(Mat2AXIvideo_U0_img_data_stream_1_V_read),
    .img_data_stream_2_V_dout(passthrough_data_str_2_dout),
    .img_data_stream_2_V_empty_n(passthrough_data_str_2_empty_n),
    .img_data_stream_2_V_read(Mat2AXIvideo_U0_img_data_stream_2_V_read),
    .image_out_TDATA(Mat2AXIvideo_U0_image_out_TDATA),
    .image_out_TVALID(Mat2AXIvideo_U0_image_out_TVALID),
    .image_out_TREADY(image_out_TREADY),
    .image_out_TKEEP(Mat2AXIvideo_U0_image_out_TKEEP),
    .image_out_TSTRB(Mat2AXIvideo_U0_image_out_TSTRB),
    .image_out_TUSER(Mat2AXIvideo_U0_image_out_TUSER),
    .image_out_TLAST(Mat2AXIvideo_U0_image_out_TLAST),
    .image_out_TID(Mat2AXIvideo_U0_image_out_TID),
    .image_out_TDEST(Mat2AXIvideo_U0_image_out_TDEST)
);

Mat2AXIvideo_1 Mat2AXIvideo_1_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(Mat2AXIvideo_1_U0_ap_start),
    .ap_done(Mat2AXIvideo_1_U0_ap_done),
    .ap_continue(Mat2AXIvideo_1_U0_ap_continue),
    .ap_idle(Mat2AXIvideo_1_U0_ap_idle),
    .ap_ready(Mat2AXIvideo_1_U0_ap_ready),
    .img_data_stream_0_V_dout(crop_data_data_strea_dout),
    .img_data_stream_0_V_empty_n(crop_data_data_strea_empty_n),
    .img_data_stream_0_V_read(Mat2AXIvideo_1_U0_img_data_stream_0_V_read),
    .img_data_stream_1_V_dout(crop_data_data_strea_1_dout),
    .img_data_stream_1_V_empty_n(crop_data_data_strea_1_empty_n),
    .img_data_stream_1_V_read(Mat2AXIvideo_1_U0_img_data_stream_1_V_read),
    .img_data_stream_2_V_dout(crop_data_data_strea_2_dout),
    .img_data_stream_2_V_empty_n(crop_data_data_strea_2_empty_n),
    .img_data_stream_2_V_read(Mat2AXIvideo_1_U0_img_data_stream_2_V_read),
    .crop_out_TDATA(Mat2AXIvideo_1_U0_crop_out_TDATA),
    .crop_out_TVALID(Mat2AXIvideo_1_U0_crop_out_TVALID),
    .crop_out_TREADY(crop_out_TREADY),
    .crop_out_TKEEP(Mat2AXIvideo_1_U0_crop_out_TKEEP),
    .crop_out_TSTRB(Mat2AXIvideo_1_U0_crop_out_TSTRB),
    .crop_out_TUSER(Mat2AXIvideo_1_U0_crop_out_TUSER),
    .crop_out_TLAST(Mat2AXIvideo_1_U0_crop_out_TLAST),
    .crop_out_TID(Mat2AXIvideo_1_U0_crop_out_TID),
    .crop_out_TDEST(Mat2AXIvideo_1_U0_crop_out_TDEST)
);

fifo_w8_d2_A input_data_data_stre_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(AXIvideo2Mat_U0_img_data_stream_0_V_din),
    .if_full_n(input_data_data_stre_full_n),
    .if_write(AXIvideo2Mat_U0_img_data_stream_0_V_write),
    .if_dout(input_data_data_stre_dout),
    .if_empty_n(input_data_data_stre_empty_n),
    .if_read(Loop_loop_height_pro_U0_input_data_data_stream_0_V_read)
);

fifo_w8_d2_A input_data_data_stre_1_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(AXIvideo2Mat_U0_img_data_stream_1_V_din),
    .if_full_n(input_data_data_stre_1_full_n),
    .if_write(AXIvideo2Mat_U0_img_data_stream_1_V_write),
    .if_dout(input_data_data_stre_1_dout),
    .if_empty_n(input_data_data_stre_1_empty_n),
    .if_read(Loop_loop_height_pro_U0_input_data_data_stream_1_V_read)
);

fifo_w8_d2_A input_data_data_stre_2_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(AXIvideo2Mat_U0_img_data_stream_2_V_din),
    .if_full_n(input_data_data_stre_2_full_n),
    .if_write(AXIvideo2Mat_U0_img_data_stream_2_V_write),
    .if_dout(input_data_data_stre_2_dout),
    .if_empty_n(input_data_data_stre_2_empty_n),
    .if_read(Loop_loop_height_pro_U0_input_data_data_stream_2_V_read)
);

fifo_w8_d2_A passthrough_data_str_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Loop_loop_height_pro_U0_passthrough_data_stream_0_V_din),
    .if_full_n(passthrough_data_str_full_n),
    .if_write(Loop_loop_height_pro_U0_passthrough_data_stream_0_V_write),
    .if_dout(passthrough_data_str_dout),
    .if_empty_n(passthrough_data_str_empty_n),
    .if_read(Mat2AXIvideo_U0_img_data_stream_0_V_read)
);

fifo_w8_d2_A passthrough_data_str_1_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Loop_loop_height_pro_U0_passthrough_data_stream_1_V_din),
    .if_full_n(passthrough_data_str_1_full_n),
    .if_write(Loop_loop_height_pro_U0_passthrough_data_stream_1_V_write),
    .if_dout(passthrough_data_str_1_dout),
    .if_empty_n(passthrough_data_str_1_empty_n),
    .if_read(Mat2AXIvideo_U0_img_data_stream_1_V_read)
);

fifo_w8_d2_A passthrough_data_str_2_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Loop_loop_height_pro_U0_passthrough_data_stream_2_V_din),
    .if_full_n(passthrough_data_str_2_full_n),
    .if_write(Loop_loop_height_pro_U0_passthrough_data_stream_2_V_write),
    .if_dout(passthrough_data_str_2_dout),
    .if_empty_n(passthrough_data_str_2_empty_n),
    .if_read(Mat2AXIvideo_U0_img_data_stream_2_V_read)
);

fifo_w8_d2_A crop_data_data_strea_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Loop_loop_height_pro_U0_crop_data_data_stream_0_V_din),
    .if_full_n(crop_data_data_strea_full_n),
    .if_write(Loop_loop_height_pro_U0_crop_data_data_stream_0_V_write),
    .if_dout(crop_data_data_strea_dout),
    .if_empty_n(crop_data_data_strea_empty_n),
    .if_read(Mat2AXIvideo_1_U0_img_data_stream_0_V_read)
);

fifo_w8_d2_A crop_data_data_strea_1_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Loop_loop_height_pro_U0_crop_data_data_stream_1_V_din),
    .if_full_n(crop_data_data_strea_1_full_n),
    .if_write(Loop_loop_height_pro_U0_crop_data_data_stream_1_V_write),
    .if_dout(crop_data_data_strea_1_dout),
    .if_empty_n(crop_data_data_strea_1_empty_n),
    .if_read(Mat2AXIvideo_1_U0_img_data_stream_1_V_read)
);

fifo_w8_d2_A crop_data_data_strea_2_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Loop_loop_height_pro_U0_crop_data_data_stream_2_V_din),
    .if_full_n(crop_data_data_strea_2_full_n),
    .if_write(Loop_loop_height_pro_U0_crop_data_data_stream_2_V_write),
    .if_dout(crop_data_data_strea_2_dout),
    .if_empty_n(crop_data_data_strea_2_empty_n),
    .if_read(Mat2AXIvideo_1_U0_img_data_stream_2_V_read)
);

start_for_Loop_lobkb start_for_Loop_lobkb_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(start_for_Loop_loop_height_pro_U0_din),
    .if_full_n(start_for_Loop_loop_height_pro_U0_full_n),
    .if_write(AXIvideo2Mat_U0_start_write),
    .if_dout(start_for_Loop_loop_height_pro_U0_dout),
    .if_empty_n(start_for_Loop_loop_height_pro_U0_empty_n),
    .if_read(Loop_loop_height_pro_U0_ap_ready)
);

start_for_Mat2AXIcud start_for_Mat2AXIcud_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(start_for_Mat2AXIvideo_U0_din),
    .if_full_n(start_for_Mat2AXIvideo_U0_full_n),
    .if_write(Loop_loop_height_pro_U0_start_write),
    .if_dout(start_for_Mat2AXIvideo_U0_dout),
    .if_empty_n(start_for_Mat2AXIvideo_U0_empty_n),
    .if_read(Mat2AXIvideo_U0_ap_ready)
);

start_for_Mat2AXIdEe start_for_Mat2AXIdEe_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(start_for_Mat2AXIvideo_1_U0_din),
    .if_full_n(start_for_Mat2AXIvideo_1_U0_full_n),
    .if_write(Loop_loop_height_pro_U0_start_write),
    .if_dout(start_for_Mat2AXIvideo_1_U0_dout),
    .if_empty_n(start_for_Mat2AXIvideo_1_U0_empty_n),
    .if_read(Mat2AXIvideo_1_U0_ap_ready)
);

assign AXIvideo2Mat_U0_ap_continue = 1'b1;

assign AXIvideo2Mat_U0_ap_start = ap_start;

assign Loop_loop_height_pro_U0_ap_continue = 1'b1;

assign Loop_loop_height_pro_U0_ap_start = start_for_Loop_loop_height_pro_U0_empty_n;

assign Loop_loop_height_pro_U0_start_full_n = (start_for_Mat2AXIvideo_U0_full_n & start_for_Mat2AXIvideo_1_U0_full_n);

assign Mat2AXIvideo_1_U0_ap_continue = ap_sync_done;

assign Mat2AXIvideo_1_U0_ap_start = start_for_Mat2AXIvideo_1_U0_empty_n;

assign Mat2AXIvideo_1_U0_start_full_n = 1'b1;

assign Mat2AXIvideo_1_U0_start_write = 1'b0;

assign Mat2AXIvideo_U0_ap_continue = ap_sync_done;

assign Mat2AXIvideo_U0_ap_start = start_for_Mat2AXIvideo_U0_empty_n;

assign Mat2AXIvideo_U0_start_full_n = 1'b1;

assign Mat2AXIvideo_U0_start_write = 1'b0;

assign ap_done = ap_sync_done;

assign ap_idle = (Mat2AXIvideo_U0_ap_idle & Mat2AXIvideo_1_U0_ap_idle & Loop_loop_height_pro_U0_ap_idle & AXIvideo2Mat_U0_ap_idle);

assign ap_ready = AXIvideo2Mat_U0_ap_ready;

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign ap_sync_continue = ap_sync_done;

assign ap_sync_done = (Mat2AXIvideo_U0_ap_done & Mat2AXIvideo_1_U0_ap_done);

assign ap_sync_ready = AXIvideo2Mat_U0_ap_ready;

assign crop_out_TDATA = Mat2AXIvideo_1_U0_crop_out_TDATA;

assign crop_out_TDEST = Mat2AXIvideo_1_U0_crop_out_TDEST;

assign crop_out_TID = Mat2AXIvideo_1_U0_crop_out_TID;

assign crop_out_TKEEP = Mat2AXIvideo_1_U0_crop_out_TKEEP;

assign crop_out_TLAST = Mat2AXIvideo_1_U0_crop_out_TLAST;

assign crop_out_TSTRB = Mat2AXIvideo_1_U0_crop_out_TSTRB;

assign crop_out_TUSER = Mat2AXIvideo_1_U0_crop_out_TUSER;

assign crop_out_TVALID = Mat2AXIvideo_1_U0_crop_out_TVALID;

assign image_in_TREADY = AXIvideo2Mat_U0_image_in_TREADY;

assign image_out_TDATA = Mat2AXIvideo_U0_image_out_TDATA;

assign image_out_TDEST = Mat2AXIvideo_U0_image_out_TDEST;

assign image_out_TID = Mat2AXIvideo_U0_image_out_TID;

assign image_out_TKEEP = Mat2AXIvideo_U0_image_out_TKEEP;

assign image_out_TLAST = Mat2AXIvideo_U0_image_out_TLAST;

assign image_out_TSTRB = Mat2AXIvideo_U0_image_out_TSTRB;

assign image_out_TUSER = Mat2AXIvideo_U0_image_out_TUSER;

assign image_out_TVALID = Mat2AXIvideo_U0_image_out_TVALID;

assign start_for_Loop_loop_height_pro_U0_din = 1'b1;

assign start_for_Mat2AXIvideo_1_U0_din = 1'b1;

assign start_for_Mat2AXIvideo_U0_din = 1'b1;

endmodule //center_image
