// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module Loop_loop_height_pro (
        ap_clk,
        ap_rst,
        ap_start,
        start_full_n,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        start_out,
        start_write,
        input_data_data_stream_0_V_dout,
        input_data_data_stream_0_V_empty_n,
        input_data_data_stream_0_V_read,
        input_data_data_stream_1_V_dout,
        input_data_data_stream_1_V_empty_n,
        input_data_data_stream_1_V_read,
        input_data_data_stream_2_V_dout,
        input_data_data_stream_2_V_empty_n,
        input_data_data_stream_2_V_read,
        passthrough_data_stream_0_V_din,
        passthrough_data_stream_0_V_full_n,
        passthrough_data_stream_0_V_write,
        passthrough_data_stream_1_V_din,
        passthrough_data_stream_1_V_full_n,
        passthrough_data_stream_1_V_write,
        passthrough_data_stream_2_V_din,
        passthrough_data_stream_2_V_full_n,
        passthrough_data_stream_2_V_write,
        crop_data_data_stream_0_V_din,
        crop_data_data_stream_0_V_full_n,
        crop_data_data_stream_0_V_write,
        crop_data_data_stream_1_V_din,
        crop_data_data_stream_1_V_full_n,
        crop_data_data_stream_1_V_write,
        crop_data_data_stream_2_V_din,
        crop_data_data_stream_2_V_full_n,
        crop_data_data_stream_2_V_write
);

parameter    ap_ST_fsm_state1 = 5'd1;
parameter    ap_ST_fsm_state2 = 5'd2;
parameter    ap_ST_fsm_state3 = 5'd4;
parameter    ap_ST_fsm_state4 = 5'd8;
parameter    ap_ST_fsm_state5 = 5'd16;

input   ap_clk;
input   ap_rst;
input   ap_start;
input   start_full_n;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output   start_out;
output   start_write;
input  [7:0] input_data_data_stream_0_V_dout;
input   input_data_data_stream_0_V_empty_n;
output   input_data_data_stream_0_V_read;
input  [7:0] input_data_data_stream_1_V_dout;
input   input_data_data_stream_1_V_empty_n;
output   input_data_data_stream_1_V_read;
input  [7:0] input_data_data_stream_2_V_dout;
input   input_data_data_stream_2_V_empty_n;
output   input_data_data_stream_2_V_read;
output  [7:0] passthrough_data_stream_0_V_din;
input   passthrough_data_stream_0_V_full_n;
output   passthrough_data_stream_0_V_write;
output  [7:0] passthrough_data_stream_1_V_din;
input   passthrough_data_stream_1_V_full_n;
output   passthrough_data_stream_1_V_write;
output  [7:0] passthrough_data_stream_2_V_din;
input   passthrough_data_stream_2_V_full_n;
output   passthrough_data_stream_2_V_write;
output  [7:0] crop_data_data_stream_0_V_din;
input   crop_data_data_stream_0_V_full_n;
output   crop_data_data_stream_0_V_write;
output  [7:0] crop_data_data_stream_1_V_din;
input   crop_data_data_stream_1_V_full_n;
output   crop_data_data_stream_1_V_write;
output  [7:0] crop_data_data_stream_2_V_din;
input   crop_data_data_stream_2_V_full_n;
output   crop_data_data_stream_2_V_write;

reg ap_done;
reg ap_idle;
reg start_write;
reg input_data_data_stream_0_V_read;
reg input_data_data_stream_1_V_read;
reg input_data_data_stream_2_V_read;
reg[7:0] passthrough_data_stream_0_V_din;
reg passthrough_data_stream_0_V_write;
reg[7:0] passthrough_data_stream_1_V_din;
reg passthrough_data_stream_1_V_write;
reg[7:0] passthrough_data_stream_2_V_din;
reg passthrough_data_stream_2_V_write;
reg crop_data_data_stream_0_V_write;
reg crop_data_data_stream_1_V_write;
reg crop_data_data_stream_2_V_write;

reg    real_start;
reg    start_once_reg;
reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [4:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    internal_ap_ready;
reg    input_data_data_stream_0_V_blk_n;
wire    ap_CS_fsm_state5;
wire   [0:0] tmp_2_fu_333_p2;
wire    ap_CS_fsm_state4;
wire   [0:0] tmp_1_fu_321_p2;
wire    ap_CS_fsm_state3;
wire   [0:0] tmp_s_fu_309_p2;
reg    input_data_data_stream_1_V_blk_n;
reg    input_data_data_stream_2_V_blk_n;
reg    passthrough_data_stream_0_V_blk_n;
reg    passthrough_data_stream_1_V_blk_n;
reg    passthrough_data_stream_2_V_blk_n;
reg    crop_data_data_stream_0_V_blk_n;
reg    crop_data_data_stream_1_V_blk_n;
reg    crop_data_data_stream_2_V_blk_n;
wire   [10:0] i_V_fu_303_p2;
reg   [10:0] i_V_reg_348;
wire    ap_CS_fsm_state2;
wire   [8:0] j_V_fu_315_p2;
reg    ap_block_state3;
wire   [10:0] j_V_2_fu_327_p2;
reg    ap_block_state4;
wire   [8:0] j_V_1_fu_339_p2;
reg    ap_block_state5;
reg   [10:0] p_s_reg_253;
reg    ap_block_state1;
reg   [8:0] p_1_reg_264;
wire   [0:0] tmp_fu_297_p2;
reg   [10:0] p_070_1_reg_275;
reg   [8:0] p_070_2_reg_286;
reg   [4:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 start_once_reg = 1'b0;
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 5'd1;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b1 == ap_CS_fsm_state2) & (tmp_fu_297_p2 == 1'd1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        start_once_reg <= 1'b0;
    end else begin
        if (((internal_ap_ready == 1'b0) & (real_start == 1'b1))) begin
            start_once_reg <= 1'b1;
        end else if ((internal_ap_ready == 1'b1)) begin
            start_once_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((~(((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (1'b1 == ap_CS_fsm_state3) & (tmp_s_fu_309_p2 == 1'd1))) begin
        p_070_1_reg_275 <= 11'd0;
    end else if ((~(((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
        p_070_1_reg_275 <= j_V_2_fu_327_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~(((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_1_fu_321_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state4))) begin
        p_070_2_reg_286 <= 9'd0;
    end else if ((~(((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_2_fu_333_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5))) begin
        p_070_2_reg_286 <= j_V_1_fu_339_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~(((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_s_fu_309_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        p_1_reg_264 <= j_V_fu_315_p2;
    end else if (((tmp_fu_297_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        p_1_reg_264 <= 9'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((~(((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_2_fu_333_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state5))) begin
        p_s_reg_253 <= i_V_reg_348;
    end else if ((~((real_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        p_s_reg_253 <= 11'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        i_V_reg_348 <= i_V_fu_303_p2;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state2) & (tmp_fu_297_p2 == 1'd1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((real_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
        crop_data_data_stream_0_V_blk_n = crop_data_data_stream_0_V_full_n;
    end else begin
        crop_data_data_stream_0_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~(((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
        crop_data_data_stream_0_V_write = 1'b1;
    end else begin
        crop_data_data_stream_0_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
        crop_data_data_stream_1_V_blk_n = crop_data_data_stream_1_V_full_n;
    end else begin
        crop_data_data_stream_1_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~(((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
        crop_data_data_stream_1_V_write = 1'b1;
    end else begin
        crop_data_data_stream_1_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
        crop_data_data_stream_2_V_blk_n = crop_data_data_stream_2_V_full_n;
    end else begin
        crop_data_data_stream_2_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~(((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
        crop_data_data_stream_2_V_write = 1'b1;
    end else begin
        crop_data_data_stream_2_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4)) | ((tmp_2_fu_333_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5)) | ((tmp_s_fu_309_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)))) begin
        input_data_data_stream_0_V_blk_n = input_data_data_stream_0_V_empty_n;
    end else begin
        input_data_data_stream_0_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((~(((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4)) | (~(((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_2_fu_333_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5)) | (~(((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_s_fu_309_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)))) begin
        input_data_data_stream_0_V_read = 1'b1;
    end else begin
        input_data_data_stream_0_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4)) | ((tmp_2_fu_333_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5)) | ((tmp_s_fu_309_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)))) begin
        input_data_data_stream_1_V_blk_n = input_data_data_stream_1_V_empty_n;
    end else begin
        input_data_data_stream_1_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((~(((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4)) | (~(((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_2_fu_333_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5)) | (~(((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_s_fu_309_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)))) begin
        input_data_data_stream_1_V_read = 1'b1;
    end else begin
        input_data_data_stream_1_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4)) | ((tmp_2_fu_333_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5)) | ((tmp_s_fu_309_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)))) begin
        input_data_data_stream_2_V_blk_n = input_data_data_stream_2_V_empty_n;
    end else begin
        input_data_data_stream_2_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((~(((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4)) | (~(((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_2_fu_333_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5)) | (~(((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_s_fu_309_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)))) begin
        input_data_data_stream_2_V_read = 1'b1;
    end else begin
        input_data_data_stream_2_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state2) & (tmp_fu_297_p2 == 1'd1))) begin
        internal_ap_ready = 1'b1;
    end else begin
        internal_ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4)) | ((tmp_2_fu_333_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5)) | ((tmp_s_fu_309_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)))) begin
        passthrough_data_stream_0_V_blk_n = passthrough_data_stream_0_V_full_n;
    end else begin
        passthrough_data_stream_0_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~(((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
        passthrough_data_stream_0_V_din = input_data_data_stream_0_V_dout;
    end else if (((~(((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_2_fu_333_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5)) | (~(((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_s_fu_309_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)))) begin
        passthrough_data_stream_0_V_din = 8'd0;
    end else begin
        passthrough_data_stream_0_V_din = 'bx;
    end
end

always @ (*) begin
    if (((~(((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4)) | (~(((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_2_fu_333_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5)) | (~(((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_s_fu_309_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)))) begin
        passthrough_data_stream_0_V_write = 1'b1;
    end else begin
        passthrough_data_stream_0_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4)) | ((tmp_2_fu_333_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5)) | ((tmp_s_fu_309_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)))) begin
        passthrough_data_stream_1_V_blk_n = passthrough_data_stream_1_V_full_n;
    end else begin
        passthrough_data_stream_1_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~(((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
        passthrough_data_stream_1_V_din = input_data_data_stream_1_V_dout;
    end else if (((~(((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_2_fu_333_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5)) | (~(((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_s_fu_309_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)))) begin
        passthrough_data_stream_1_V_din = 8'd0;
    end else begin
        passthrough_data_stream_1_V_din = 'bx;
    end
end

always @ (*) begin
    if (((~(((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4)) | (~(((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_2_fu_333_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5)) | (~(((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_s_fu_309_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)))) begin
        passthrough_data_stream_1_V_write = 1'b1;
    end else begin
        passthrough_data_stream_1_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4)) | ((tmp_2_fu_333_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5)) | ((tmp_s_fu_309_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)))) begin
        passthrough_data_stream_2_V_blk_n = passthrough_data_stream_2_V_full_n;
    end else begin
        passthrough_data_stream_2_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~(((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
        passthrough_data_stream_2_V_din = input_data_data_stream_2_V_dout;
    end else if (((~(((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_2_fu_333_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5)) | (~(((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_s_fu_309_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)))) begin
        passthrough_data_stream_2_V_din = 8'd0;
    end else begin
        passthrough_data_stream_2_V_din = 'bx;
    end
end

always @ (*) begin
    if (((~(((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4)) | (~(((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_2_fu_333_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5)) | (~(((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_s_fu_309_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)))) begin
        passthrough_data_stream_2_V_write = 1'b1;
    end else begin
        passthrough_data_stream_2_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((start_once_reg == 1'b0) & (start_full_n == 1'b0))) begin
        real_start = 1'b0;
    end else begin
        real_start = ap_start;
    end
end

always @ (*) begin
    if (((start_once_reg == 1'b0) & (real_start == 1'b1))) begin
        start_write = 1'b1;
    end else begin
        start_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if ((~((real_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((1'b1 == ap_CS_fsm_state2) & (tmp_fu_297_p2 == 1'd1))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_state3 : begin
            if ((~(((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (1'b1 == ap_CS_fsm_state3) & (tmp_s_fu_309_p2 == 1'd1))) begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end else if ((~(((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_s_fu_309_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_state4 : begin
            if ((~(((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_1_fu_321_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state4))) begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end else if ((~(((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_1_fu_321_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end
        end
        ap_ST_fsm_state5 : begin
            if ((~(((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_2_fu_333_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state5))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else if ((~(((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0))) & (tmp_2_fu_333_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state5))) begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd4];

always @ (*) begin
    ap_block_state1 = ((real_start == 1'b0) | (ap_done_reg == 1'b1));
end

always @ (*) begin
    ap_block_state3 = (((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_s_fu_309_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state4 = (((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (crop_data_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_1_fu_321_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state5 = (((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_2_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_1_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (passthrough_data_stream_0_V_full_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_2_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_1_V_empty_n == 1'b0)) | ((tmp_2_fu_333_p2 == 1'd0) & (input_data_data_stream_0_V_empty_n == 1'b0)));
end

assign ap_ready = internal_ap_ready;

assign crop_data_data_stream_0_V_din = input_data_data_stream_0_V_dout;

assign crop_data_data_stream_1_V_din = input_data_data_stream_1_V_dout;

assign crop_data_data_stream_2_V_din = input_data_data_stream_2_V_dout;

assign i_V_fu_303_p2 = (p_s_reg_253 + 11'd1);

assign j_V_1_fu_339_p2 = (p_070_2_reg_286 + 9'd1);

assign j_V_2_fu_327_p2 = (p_070_1_reg_275 + 11'd1);

assign j_V_fu_315_p2 = (p_1_reg_264 + 9'd1);

assign start_out = real_start;

assign tmp_1_fu_321_p2 = ((p_070_1_reg_275 == 11'd1080) ? 1'b1 : 1'b0);

assign tmp_2_fu_333_p2 = ((p_070_2_reg_286 == 9'd420) ? 1'b1 : 1'b0);

assign tmp_fu_297_p2 = ((p_s_reg_253 == 11'd1080) ? 1'b1 : 1'b0);

assign tmp_s_fu_309_p2 = ((p_1_reg_264 == 9'd420) ? 1'b1 : 1'b0);

endmodule //Loop_loop_height_pro
