// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __mnist_fp16_opt_w_bkb_H__
#define __mnist_fp16_opt_w_bkb_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct mnist_fp16_opt_w_bkb_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 36;
  static const unsigned AddressWidth = 6;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(mnist_fp16_opt_w_bkb_ram) {
        ram[0] = "0b00111010101000100110100000000011";
        ram[1] = "0b10111010100110101000011010100100";
        ram[2] = "0b10111001101010110101011001010111";
        ram[3] = "0b10111010001000000101100001100000";
        ram[4] = "0b10111010010100010001010000011111";
        ram[5] = "0b00111010100010001011110100110100";
        ram[6] = "0b10111001110011110101001001000111";
        ram[7] = "0b00111010001101100111000110110001";
        ram[8] = "0b10111010001111001011100000111000";
        ram[9] = "0b00111010000101001011111001111110";
        ram[10] = "0b10111010101010111000111111110001";
        ram[11] = "0b10111001110111111111111010001000";
        ram[12] = "0b10111010000101111010011100101001";
        ram[13] = "0b10111010101101111000001100001110";
        ram[14] = "0b10110110100110011111111111010010";
        ram[15] = "0b00111010101111011001101110011001";
        ram[16] = "0b00111010011110110100110001001100";
        ram[17] = "0b00111010001010110010010010101100";
        ram[18] = "0b10111010001000110110110101001011";
        ram[19] = "0b00111010101000111101011011110001";
        ram[20] = "0b00111001100110110001011001100111";
        ram[21] = "0b10111010100101011001110110100100";
        ram[22] = "0b10111010001011100011000110101011";
        ram[23] = "0b10111001000000000110101111111110";
        ram[24] = "0b00111010010100000111010101101101";
        ram[25] = "0b10111000101001111100100001010100";
        ram[26] = "0b10111010010110001111011010110010";
        ram[27] = "0b10111010000011000010010011001101";
        ram[28] = "0b10111010100001111010100010110000";
        ram[29] = "0b10111001010011110001111001000001";
        ram[30] = "0b00111010000000110110100011111010";
        ram[31] = "0b10111001100101101001011110001010";
        ram[32] = "0b00111001111001110111001010110101";
        ram[33] = "0b10111000000110000101001010111111";
        ram[34] = "0b10111010001011010111011001101011";
        ram[35] = "0b00111010101010110100100110011110";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(mnist_fp16_opt_w_bkb) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 36;
static const unsigned AddressWidth = 6;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


mnist_fp16_opt_w_bkb_ram* meminst;


SC_CTOR(mnist_fp16_opt_w_bkb) {
meminst = new mnist_fp16_opt_w_bkb_ram("mnist_fp16_opt_w_bkb_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->reset(reset);
meminst->clk(clk);
}
~mnist_fp16_opt_w_bkb() {
    delete meminst;
}


};//endmodule
#endif
