// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __linux__

#include "xstatus.h"
#include "xparameters.h"
#include "xmnist_fp32.h"

extern XMnist_fp32_Config XMnist_fp32_ConfigTable[];

XMnist_fp32_Config *XMnist_fp32_LookupConfig(u16 DeviceId) {
	XMnist_fp32_Config *ConfigPtr = NULL;

	int Index;

	for (Index = 0; Index < XPAR_XMNIST_FP32_NUM_INSTANCES; Index++) {
		if (XMnist_fp32_ConfigTable[Index].DeviceId == DeviceId) {
			ConfigPtr = &XMnist_fp32_ConfigTable[Index];
			break;
		}
	}

	return ConfigPtr;
}

int XMnist_fp32_Initialize(XMnist_fp32 *InstancePtr, u16 DeviceId) {
	XMnist_fp32_Config *ConfigPtr;

	Xil_AssertNonvoid(InstancePtr != NULL);

	ConfigPtr = XMnist_fp32_LookupConfig(DeviceId);
	if (ConfigPtr == NULL) {
		InstancePtr->IsReady = 0;
		return (XST_DEVICE_NOT_FOUND);
	}

	return XMnist_fp32_CfgInitialize(InstancePtr, ConfigPtr);
}

#endif

