// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef XGRAY_RESCALE_H
#define XGRAY_RESCALE_H

#ifdef __cplusplus
extern "C" {
#endif

/***************************** Include Files *********************************/
#ifndef __linux__
#include "xil_types.h"
#include "xil_assert.h"
#include "xstatus.h"
#include "xil_io.h"
#else
#include <stdint.h>
#include <assert.h>
#include <dirent.h>
#include <fcntl.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/mman.h>
#include <unistd.h>
#include <stddef.h>
#endif
#include "xgray_rescale_hw.h"

/**************************** Type Definitions ******************************/
#ifdef __linux__
typedef uint8_t u8;
typedef uint16_t u16;
typedef uint32_t u32;
#else
typedef struct {
    u16 DeviceId;
    u32 Axilites_BaseAddress;
} XGray_rescale_Config;
#endif

typedef struct {
    u32 Axilites_BaseAddress;
    u32 IsReady;
} XGray_rescale;

/***************** Macros (Inline Functions) Definitions *********************/
#ifndef __linux__
#define XGray_rescale_WriteReg(BaseAddress, RegOffset, Data) \
    Xil_Out32((BaseAddress) + (RegOffset), (u32)(Data))
#define XGray_rescale_ReadReg(BaseAddress, RegOffset) \
    Xil_In32((BaseAddress) + (RegOffset))
#else
#define XGray_rescale_WriteReg(BaseAddress, RegOffset, Data) \
    *(volatile u32*)((BaseAddress) + (RegOffset)) = (u32)(Data)
#define XGray_rescale_ReadReg(BaseAddress, RegOffset) \
    *(volatile u32*)((BaseAddress) + (RegOffset))

#define Xil_AssertVoid(expr)    assert(expr)
#define Xil_AssertNonvoid(expr) assert(expr)

#define XST_SUCCESS             0
#define XST_DEVICE_NOT_FOUND    2
#define XST_OPEN_DEVICE_FAILED  3
#define XIL_COMPONENT_IS_READY  1
#endif

/************************** Function Prototypes *****************************/
#ifndef __linux__
int XGray_rescale_Initialize(XGray_rescale *InstancePtr, u16 DeviceId);
XGray_rescale_Config* XGray_rescale_LookupConfig(u16 DeviceId);
int XGray_rescale_CfgInitialize(XGray_rescale *InstancePtr, XGray_rescale_Config *ConfigPtr);
#else
int XGray_rescale_Initialize(XGray_rescale *InstancePtr, const char* InstanceName);
int XGray_rescale_Release(XGray_rescale *InstancePtr);
#endif


void XGray_rescale_Set_threshold_V(XGray_rescale *InstancePtr, u32 Data);
u32 XGray_rescale_Get_threshold_V(XGray_rescale *InstancePtr);

#ifdef __cplusplus
}
#endif

#endif
