-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2018.2
-- Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity mnist_fp16_opt_w_cud_rom is 
    generic(
             DWIDTH     : integer := 32; 
             AWIDTH     : integer := 8; 
             MEM_SIZE    : integer := 144
    ); 
    port (
          addr0      : in std_logic_vector(AWIDTH-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(DWIDTH-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of mnist_fp16_opt_w_cud_rom is 

signal addr0_tmp : std_logic_vector(AWIDTH-1 downto 0); 
type mem_array is array (0 to MEM_SIZE-1) of std_logic_vector (DWIDTH-1 downto 0); 
signal mem : mem_array := (
    0 => "00111101110100101011000000001110", 
    1 => "10111101001100010110111011100110", 
    2 => "10111100011011111000011001001100", 
    3 => "10111101100100101010101011010011", 
    4 => "10111100000000010011100011111000", 
    5 => "00111110001010011001101101111001", 
    6 => "00111110001110100110010010001110", 
    7 => "00111110000100111011011011001101", 
    8 => "00111101101001011010100010001010", 
    9 => "00111110000110100110101101001100", 
    10 => "00111110001110011101000011011010", 
    11 => "00111110011000011111101101100010", 
    12 => "10111100111000011101000100110111", 
    13 => "10111110001111100100010111100110", 
    14 => "10111110100010110110101010110001", 
    15 => "00111110011000010010000010010101", 
    16 => "10111100011010111011010011010000", 
    17 => "10111110001101111100000111101110", 
    18 => "10111110100101010001100110110001", 
    19 => "00111111000001011001100011100111", 
    20 => "00111110100001010110100110001011", 
    21 => "00111101001000011000101001100011", 
    22 => "00111110110111010010011100101011", 
    23 => "10111101011000010101110110001111", 
    24 => "00111110111001010100111000001101", 
    25 => "10111110010101001100100001110111", 
    26 => "10111101011100000011001011001001", 
    27 => "10111110011100101111101001111110", 
    28 => "00111110010011100111110011011101", 
    29 => "00111101111101101110101001000000", 
    30 => "10111101110101101000001101110001", 
    31 => "10111110110110000101100110110100", 
    32 => "10111110101000011001001111100011", 
    33 => "10111111000010011011110100100101", 
    34 => "10111101111100000011100011101110", 
    35 => "10111100100101100001011000100100", 
    36 => "00111110001101001101100100010011", 
    37 => "00111110111010100000010010010100", 
    38 => "00111110011011111010000010101001", 
    39 => "10111101110111111100000110001010", 
    40 => "00111110100101111011001001011010", 
    41 => "10111010101101001001111111000110", 
    42 => "00111110011111111101110111010000", 
    43 => "00111101100110101001011100100010", 
    44 => "00111100100100000101011101010100", 
    45 => "00111110100001110101111000111110", 
    46 => "00111110100000010101111000101101", 
    47 => "10111110100101010100001111001101", 
    48 => "00111110101011110110001100100111", 
    49 => "10111101100101110010111110010010", 
    50 => "10111110000110111011010011011010", 
    51 => "00111101001011100001001110001011", 
    52 => "10111100101111110001000111000000", 
    53 => "10111101010010110001110010010110", 
    54 => "10111110101001010110011000010011", 
    55 => "10111110110111011001010010001111", 
    56 => "10111110010111110011011010011100", 
    57 => "10111100110101101011010100000101", 
    58 => "10111101011010010001010110110111", 
    59 => "00111101111001111101110000110111", 
    60 => "10111100110101001111101111111000", 
    61 => "10111101110011010100000001001110", 
    62 => "10111100000011011110001110001010", 
    63 => "00111101010000101111110001100101", 
    64 => "00111110010011110111010010100111", 
    65 => "00111101101010101111000101111100", 
    66 => "10111110100000110000101111110101", 
    67 => "00111110000111001001010011011101", 
    68 => "00111110011001110110111111110000", 
    69 => "10111110001100001111111011011110", 
    70 => "10111110011011110001010011110000", 
    71 => "00111101010100101010100101000001", 
    72 => "00111110111100010111000100100010", 
    73 => "00111110110001101000110001100110", 
    74 => "00111110010011110101111000100011", 
    75 => "00111110111001000111100100000100", 
    76 => "00111110000000000110101110110110", 
    77 => "10111100111100101110100010101010", 
    78 => "10111110011111110010011011111000", 
    79 => "00111101111011000001110000110101", 
    80 => "00111110000110111100010100110001", 
    81 => "00111110100111001000001001100010", 
    82 => "00111110010101001011101001001101", 
    83 => "00111110011101110010100101010111", 
    84 => "10111110001000001001101010011110", 
    85 => "00111110101001000111001000111001", 
    86 => "00111110101001110100010000100101", 
    87 => "00111110011000010001100101000011", 
    88 => "00111110010111000011100011111011", 
    89 => "10111110000011110110100010000101", 
    90 => "00111110001010101011001100010001", 
    91 => "10111110010001110010011100101000", 
    92 => "00111101101010001111110110001110", 
    93 => "00111110001110000110101101000011", 
    94 => "10111100101110111001010101001111", 
    95 => "10111110100100101010011100111110", 
    96 => "10111101101101100011000000001111", 
    97 => "10111110001011100101101011101001", 
    98 => "00111101001011001110011010001000", 
    99 => "00111110000101010001001011001001", 
    100 => "00111101110111100000110100111001", 
    101 => "00111110101001011110001011010100", 
    102 => "10111110100011111110001110010011", 
    103 => "10111101110100101101111000110100", 
    104 => "10111110000010100101001110111111", 
    105 => "00111110000101101111001100100001", 
    106 => "10111100101101110001101011111100", 
    107 => "00111110000111011011001100011010", 
    108 => "10111110100101011011100001100110", 
    109 => "10111110100101010101000000111101", 
    110 => "10111101011011001111111111100010", 
    111 => "10111101111110011010011001111000", 
    112 => "10111110001011101100001100100000", 
    113 => "10111110010010011100000101101000", 
    114 => "10111110010000011010001001100101", 
    115 => "10111110010110011100111001010101", 
    116 => "10111110000111111110111101011000", 
    117 => "10111101100010010111101111010000", 
    118 => "00111110010100110010011110111111", 
    119 => "00110111111000100000001010000010", 
    120 => "10111101111100100011001111110001", 
    121 => "00111101100011001001101010010100", 
    122 => "00111110100110101001100100011100", 
    123 => "10111101100011110001000010111100", 
    124 => "10111110001110101101110111110101", 
    125 => "10111110100000011101111110000001", 
    126 => "00111110100001101011110011111100", 
    127 => "10111101111100110011010000000100", 
    128 => "10111100100011110001100110000010", 
    129 => "00111111000001110000100100001100", 
    130 => "10111110000000111111100010011001", 
    131 => "10111110001110111010001011101000", 
    132 => "00111110101101100000100100100110", 
    133 => "00111110011011001001000101010010", 
    134 => "10111110001100011110011111100111", 
    135 => "00111101010111001110001000101001", 
    136 => "10111110100111011000000101011000", 
    137 => "10111100101111101011001101000011", 
    138 => "10111100110010000011111001001010", 
    139 => "00111110001000111011111011100100", 
    140 => "00111110001000111001110001100101", 
    141 => "00111110000001101001010101101100", 
    142 => "10111100111010110011100001010011", 
    143 => "10111110100111101011100000000100" );


begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity mnist_fp16_opt_w_cud is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 144;
        AddressWidth : INTEGER := 8);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of mnist_fp16_opt_w_cud is
    component mnist_fp16_opt_w_cud_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    mnist_fp16_opt_w_cud_rom_U :  component mnist_fp16_opt_w_cud_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


