-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2018.2
-- Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity Loop_loop_height_pro is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    start_full_n : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    start_out : OUT STD_LOGIC;
    start_write : OUT STD_LOGIC;
    input_data_data_stream_0_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
    input_data_data_stream_0_V_empty_n : IN STD_LOGIC;
    input_data_data_stream_0_V_read : OUT STD_LOGIC;
    input_data_data_stream_1_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
    input_data_data_stream_1_V_empty_n : IN STD_LOGIC;
    input_data_data_stream_1_V_read : OUT STD_LOGIC;
    input_data_data_stream_2_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
    input_data_data_stream_2_V_empty_n : IN STD_LOGIC;
    input_data_data_stream_2_V_read : OUT STD_LOGIC;
    passthrough_data_stream_0_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    passthrough_data_stream_0_V_full_n : IN STD_LOGIC;
    passthrough_data_stream_0_V_write : OUT STD_LOGIC;
    passthrough_data_stream_1_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    passthrough_data_stream_1_V_full_n : IN STD_LOGIC;
    passthrough_data_stream_1_V_write : OUT STD_LOGIC;
    passthrough_data_stream_2_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    passthrough_data_stream_2_V_full_n : IN STD_LOGIC;
    passthrough_data_stream_2_V_write : OUT STD_LOGIC;
    crop_data_data_stream_0_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    crop_data_data_stream_0_V_full_n : IN STD_LOGIC;
    crop_data_data_stream_0_V_write : OUT STD_LOGIC;
    crop_data_data_stream_1_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    crop_data_data_stream_1_V_full_n : IN STD_LOGIC;
    crop_data_data_stream_1_V_write : OUT STD_LOGIC;
    crop_data_data_stream_2_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    crop_data_data_stream_2_V_full_n : IN STD_LOGIC;
    crop_data_data_stream_2_V_write : OUT STD_LOGIC );
end;


architecture behav of Loop_loop_height_pro is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    constant ap_ST_fsm_state2 : STD_LOGIC_VECTOR (4 downto 0) := "00010";
    constant ap_ST_fsm_state3 : STD_LOGIC_VECTOR (4 downto 0) := "00100";
    constant ap_ST_fsm_state4 : STD_LOGIC_VECTOR (4 downto 0) := "01000";
    constant ap_ST_fsm_state5 : STD_LOGIC_VECTOR (4 downto 0) := "10000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv11_0 : STD_LOGIC_VECTOR (10 downto 0) := "00000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv11_438 : STD_LOGIC_VECTOR (10 downto 0) := "10000111000";
    constant ap_const_lv11_1 : STD_LOGIC_VECTOR (10 downto 0) := "00000000001";
    constant ap_const_lv9_1A4 : STD_LOGIC_VECTOR (8 downto 0) := "110100100";
    constant ap_const_lv9_1 : STD_LOGIC_VECTOR (8 downto 0) := "000000001";
    constant ap_const_boolean_1 : BOOLEAN := true;

    signal real_start : STD_LOGIC;
    signal start_once_reg : STD_LOGIC := '0';
    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal internal_ap_ready : STD_LOGIC;
    signal input_data_data_stream_0_V_blk_n : STD_LOGIC;
    signal ap_CS_fsm_state5 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state5 : signal is "none";
    signal tmp_2_fu_333_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_CS_fsm_state4 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state4 : signal is "none";
    signal tmp_1_fu_321_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_CS_fsm_state3 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state3 : signal is "none";
    signal tmp_s_fu_309_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal input_data_data_stream_1_V_blk_n : STD_LOGIC;
    signal input_data_data_stream_2_V_blk_n : STD_LOGIC;
    signal passthrough_data_stream_0_V_blk_n : STD_LOGIC;
    signal passthrough_data_stream_1_V_blk_n : STD_LOGIC;
    signal passthrough_data_stream_2_V_blk_n : STD_LOGIC;
    signal crop_data_data_stream_0_V_blk_n : STD_LOGIC;
    signal crop_data_data_stream_1_V_blk_n : STD_LOGIC;
    signal crop_data_data_stream_2_V_blk_n : STD_LOGIC;
    signal i_V_fu_303_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal i_V_reg_348 : STD_LOGIC_VECTOR (10 downto 0);
    signal ap_CS_fsm_state2 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state2 : signal is "none";
    signal j_V_fu_315_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_block_state3 : BOOLEAN;
    signal j_V_2_fu_327_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal ap_block_state4 : BOOLEAN;
    signal j_V_1_fu_339_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_block_state5 : BOOLEAN;
    signal p_s_reg_253 : STD_LOGIC_VECTOR (10 downto 0);
    signal ap_block_state1 : BOOLEAN;
    signal p_1_reg_264 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_fu_297_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_070_1_reg_275 : STD_LOGIC_VECTOR (10 downto 0);
    signal p_070_2_reg_286 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (4 downto 0);


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_CS_fsm_state2) and (tmp_fu_297_p2 = ap_const_lv1_1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    start_once_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                start_once_reg <= ap_const_logic_0;
            else
                if (((internal_ap_ready = ap_const_logic_0) and (real_start = ap_const_logic_1))) then 
                    start_once_reg <= ap_const_logic_1;
                elsif ((internal_ap_ready = ap_const_logic_1)) then 
                    start_once_reg <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    p_070_1_reg_275_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((not((((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (ap_const_logic_1 = ap_CS_fsm_state3) and (tmp_s_fu_309_p2 = ap_const_lv1_1))) then 
                p_070_1_reg_275 <= ap_const_lv11_0;
            elsif ((not((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4))) then 
                p_070_1_reg_275 <= j_V_2_fu_327_p2;
            end if; 
        end if;
    end process;

    p_070_2_reg_286_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((not((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_1_fu_321_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state4))) then 
                p_070_2_reg_286 <= ap_const_lv9_0;
            elsif ((not((((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_2_fu_333_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state5))) then 
                p_070_2_reg_286 <= j_V_1_fu_339_p2;
            end if; 
        end if;
    end process;

    p_1_reg_264_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((not((((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_s_fu_309_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3))) then 
                p_1_reg_264 <= j_V_fu_315_p2;
            elsif (((tmp_fu_297_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
                p_1_reg_264 <= ap_const_lv9_0;
            end if; 
        end if;
    end process;

    p_s_reg_253_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((not((((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_2_fu_333_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state5))) then 
                p_s_reg_253 <= i_V_reg_348;
            elsif ((not(((real_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                p_s_reg_253 <= ap_const_lv11_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state2)) then
                i_V_reg_348 <= i_V_fu_303_p2;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (real_start, ap_done_reg, ap_CS_fsm, ap_CS_fsm_state1, input_data_data_stream_0_V_empty_n, input_data_data_stream_1_V_empty_n, input_data_data_stream_2_V_empty_n, passthrough_data_stream_0_V_full_n, passthrough_data_stream_1_V_full_n, passthrough_data_stream_2_V_full_n, crop_data_data_stream_0_V_full_n, crop_data_data_stream_1_V_full_n, crop_data_data_stream_2_V_full_n, ap_CS_fsm_state5, tmp_2_fu_333_p2, ap_CS_fsm_state4, tmp_1_fu_321_p2, ap_CS_fsm_state3, tmp_s_fu_309_p2, ap_CS_fsm_state2, tmp_fu_297_p2)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                if ((not(((real_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                    ap_NS_fsm <= ap_ST_fsm_state2;
                else
                    ap_NS_fsm <= ap_ST_fsm_state1;
                end if;
            when ap_ST_fsm_state2 => 
                if (((ap_const_logic_1 = ap_CS_fsm_state2) and (tmp_fu_297_p2 = ap_const_lv1_1))) then
                    ap_NS_fsm <= ap_ST_fsm_state1;
                else
                    ap_NS_fsm <= ap_ST_fsm_state3;
                end if;
            when ap_ST_fsm_state3 => 
                if ((not((((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (ap_const_logic_1 = ap_CS_fsm_state3) and (tmp_s_fu_309_p2 = ap_const_lv1_1))) then
                    ap_NS_fsm <= ap_ST_fsm_state4;
                elsif ((not((((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_s_fu_309_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3))) then
                    ap_NS_fsm <= ap_ST_fsm_state3;
                else
                    ap_NS_fsm <= ap_ST_fsm_state3;
                end if;
            when ap_ST_fsm_state4 => 
                if ((not((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_1_fu_321_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state4))) then
                    ap_NS_fsm <= ap_ST_fsm_state5;
                elsif ((not((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4))) then
                    ap_NS_fsm <= ap_ST_fsm_state4;
                else
                    ap_NS_fsm <= ap_ST_fsm_state4;
                end if;
            when ap_ST_fsm_state5 => 
                if ((not((((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_2_fu_333_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state5))) then
                    ap_NS_fsm <= ap_ST_fsm_state2;
                elsif ((not((((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_2_fu_333_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state5))) then
                    ap_NS_fsm <= ap_ST_fsm_state5;
                else
                    ap_NS_fsm <= ap_ST_fsm_state5;
                end if;
            when others =>  
                ap_NS_fsm <= "XXXXX";
        end case;
    end process;
    ap_CS_fsm_state1 <= ap_CS_fsm(0);
    ap_CS_fsm_state2 <= ap_CS_fsm(1);
    ap_CS_fsm_state3 <= ap_CS_fsm(2);
    ap_CS_fsm_state4 <= ap_CS_fsm(3);
    ap_CS_fsm_state5 <= ap_CS_fsm(4);

    ap_block_state1_assign_proc : process(real_start, ap_done_reg)
    begin
                ap_block_state1 <= ((real_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    ap_block_state3_assign_proc : process(input_data_data_stream_0_V_empty_n, input_data_data_stream_1_V_empty_n, input_data_data_stream_2_V_empty_n, passthrough_data_stream_0_V_full_n, passthrough_data_stream_1_V_full_n, passthrough_data_stream_2_V_full_n, tmp_s_fu_309_p2)
    begin
                ap_block_state3 <= (((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)));
    end process;


    ap_block_state4_assign_proc : process(input_data_data_stream_0_V_empty_n, input_data_data_stream_1_V_empty_n, input_data_data_stream_2_V_empty_n, passthrough_data_stream_0_V_full_n, passthrough_data_stream_1_V_full_n, passthrough_data_stream_2_V_full_n, crop_data_data_stream_0_V_full_n, crop_data_data_stream_1_V_full_n, crop_data_data_stream_2_V_full_n, tmp_1_fu_321_p2)
    begin
                ap_block_state4 <= (((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)));
    end process;


    ap_block_state5_assign_proc : process(input_data_data_stream_0_V_empty_n, input_data_data_stream_1_V_empty_n, input_data_data_stream_2_V_empty_n, passthrough_data_stream_0_V_full_n, passthrough_data_stream_1_V_full_n, passthrough_data_stream_2_V_full_n, tmp_2_fu_333_p2)
    begin
                ap_block_state5 <= (((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_state2, tmp_fu_297_p2)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state2) and (tmp_fu_297_p2 = ap_const_lv1_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;


    ap_idle_assign_proc : process(real_start, ap_CS_fsm_state1)
    begin
        if (((real_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;

    ap_ready <= internal_ap_ready;

    crop_data_data_stream_0_V_blk_n_assign_proc : process(crop_data_data_stream_0_V_full_n, ap_CS_fsm_state4, tmp_1_fu_321_p2)
    begin
        if (((tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4))) then 
            crop_data_data_stream_0_V_blk_n <= crop_data_data_stream_0_V_full_n;
        else 
            crop_data_data_stream_0_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    crop_data_data_stream_0_V_din <= input_data_data_stream_0_V_dout;

    crop_data_data_stream_0_V_write_assign_proc : process(input_data_data_stream_0_V_empty_n, input_data_data_stream_1_V_empty_n, input_data_data_stream_2_V_empty_n, passthrough_data_stream_0_V_full_n, passthrough_data_stream_1_V_full_n, passthrough_data_stream_2_V_full_n, crop_data_data_stream_0_V_full_n, crop_data_data_stream_1_V_full_n, crop_data_data_stream_2_V_full_n, ap_CS_fsm_state4, tmp_1_fu_321_p2)
    begin
        if ((not((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4))) then 
            crop_data_data_stream_0_V_write <= ap_const_logic_1;
        else 
            crop_data_data_stream_0_V_write <= ap_const_logic_0;
        end if; 
    end process;


    crop_data_data_stream_1_V_blk_n_assign_proc : process(crop_data_data_stream_1_V_full_n, ap_CS_fsm_state4, tmp_1_fu_321_p2)
    begin
        if (((tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4))) then 
            crop_data_data_stream_1_V_blk_n <= crop_data_data_stream_1_V_full_n;
        else 
            crop_data_data_stream_1_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    crop_data_data_stream_1_V_din <= input_data_data_stream_1_V_dout;

    crop_data_data_stream_1_V_write_assign_proc : process(input_data_data_stream_0_V_empty_n, input_data_data_stream_1_V_empty_n, input_data_data_stream_2_V_empty_n, passthrough_data_stream_0_V_full_n, passthrough_data_stream_1_V_full_n, passthrough_data_stream_2_V_full_n, crop_data_data_stream_0_V_full_n, crop_data_data_stream_1_V_full_n, crop_data_data_stream_2_V_full_n, ap_CS_fsm_state4, tmp_1_fu_321_p2)
    begin
        if ((not((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4))) then 
            crop_data_data_stream_1_V_write <= ap_const_logic_1;
        else 
            crop_data_data_stream_1_V_write <= ap_const_logic_0;
        end if; 
    end process;


    crop_data_data_stream_2_V_blk_n_assign_proc : process(crop_data_data_stream_2_V_full_n, ap_CS_fsm_state4, tmp_1_fu_321_p2)
    begin
        if (((tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4))) then 
            crop_data_data_stream_2_V_blk_n <= crop_data_data_stream_2_V_full_n;
        else 
            crop_data_data_stream_2_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    crop_data_data_stream_2_V_din <= input_data_data_stream_2_V_dout;

    crop_data_data_stream_2_V_write_assign_proc : process(input_data_data_stream_0_V_empty_n, input_data_data_stream_1_V_empty_n, input_data_data_stream_2_V_empty_n, passthrough_data_stream_0_V_full_n, passthrough_data_stream_1_V_full_n, passthrough_data_stream_2_V_full_n, crop_data_data_stream_0_V_full_n, crop_data_data_stream_1_V_full_n, crop_data_data_stream_2_V_full_n, ap_CS_fsm_state4, tmp_1_fu_321_p2)
    begin
        if ((not((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4))) then 
            crop_data_data_stream_2_V_write <= ap_const_logic_1;
        else 
            crop_data_data_stream_2_V_write <= ap_const_logic_0;
        end if; 
    end process;

    i_V_fu_303_p2 <= std_logic_vector(unsigned(p_s_reg_253) + unsigned(ap_const_lv11_1));

    input_data_data_stream_0_V_blk_n_assign_proc : process(input_data_data_stream_0_V_empty_n, ap_CS_fsm_state5, tmp_2_fu_333_p2, ap_CS_fsm_state4, tmp_1_fu_321_p2, ap_CS_fsm_state3, tmp_s_fu_309_p2)
    begin
        if ((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state5)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            input_data_data_stream_0_V_blk_n <= input_data_data_stream_0_V_empty_n;
        else 
            input_data_data_stream_0_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    input_data_data_stream_0_V_read_assign_proc : process(input_data_data_stream_0_V_empty_n, input_data_data_stream_1_V_empty_n, input_data_data_stream_2_V_empty_n, passthrough_data_stream_0_V_full_n, passthrough_data_stream_1_V_full_n, passthrough_data_stream_2_V_full_n, crop_data_data_stream_0_V_full_n, crop_data_data_stream_1_V_full_n, crop_data_data_stream_2_V_full_n, ap_CS_fsm_state5, tmp_2_fu_333_p2, ap_CS_fsm_state4, tmp_1_fu_321_p2, ap_CS_fsm_state3, tmp_s_fu_309_p2)
    begin
        if (((not((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4)) or (not((((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_2_fu_333_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state5)) or (not((((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_s_fu_309_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            input_data_data_stream_0_V_read <= ap_const_logic_1;
        else 
            input_data_data_stream_0_V_read <= ap_const_logic_0;
        end if; 
    end process;


    input_data_data_stream_1_V_blk_n_assign_proc : process(input_data_data_stream_1_V_empty_n, ap_CS_fsm_state5, tmp_2_fu_333_p2, ap_CS_fsm_state4, tmp_1_fu_321_p2, ap_CS_fsm_state3, tmp_s_fu_309_p2)
    begin
        if ((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state5)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            input_data_data_stream_1_V_blk_n <= input_data_data_stream_1_V_empty_n;
        else 
            input_data_data_stream_1_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    input_data_data_stream_1_V_read_assign_proc : process(input_data_data_stream_0_V_empty_n, input_data_data_stream_1_V_empty_n, input_data_data_stream_2_V_empty_n, passthrough_data_stream_0_V_full_n, passthrough_data_stream_1_V_full_n, passthrough_data_stream_2_V_full_n, crop_data_data_stream_0_V_full_n, crop_data_data_stream_1_V_full_n, crop_data_data_stream_2_V_full_n, ap_CS_fsm_state5, tmp_2_fu_333_p2, ap_CS_fsm_state4, tmp_1_fu_321_p2, ap_CS_fsm_state3, tmp_s_fu_309_p2)
    begin
        if (((not((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4)) or (not((((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_2_fu_333_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state5)) or (not((((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_s_fu_309_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            input_data_data_stream_1_V_read <= ap_const_logic_1;
        else 
            input_data_data_stream_1_V_read <= ap_const_logic_0;
        end if; 
    end process;


    input_data_data_stream_2_V_blk_n_assign_proc : process(input_data_data_stream_2_V_empty_n, ap_CS_fsm_state5, tmp_2_fu_333_p2, ap_CS_fsm_state4, tmp_1_fu_321_p2, ap_CS_fsm_state3, tmp_s_fu_309_p2)
    begin
        if ((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state5)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            input_data_data_stream_2_V_blk_n <= input_data_data_stream_2_V_empty_n;
        else 
            input_data_data_stream_2_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    input_data_data_stream_2_V_read_assign_proc : process(input_data_data_stream_0_V_empty_n, input_data_data_stream_1_V_empty_n, input_data_data_stream_2_V_empty_n, passthrough_data_stream_0_V_full_n, passthrough_data_stream_1_V_full_n, passthrough_data_stream_2_V_full_n, crop_data_data_stream_0_V_full_n, crop_data_data_stream_1_V_full_n, crop_data_data_stream_2_V_full_n, ap_CS_fsm_state5, tmp_2_fu_333_p2, ap_CS_fsm_state4, tmp_1_fu_321_p2, ap_CS_fsm_state3, tmp_s_fu_309_p2)
    begin
        if (((not((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4)) or (not((((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_2_fu_333_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state5)) or (not((((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_s_fu_309_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            input_data_data_stream_2_V_read <= ap_const_logic_1;
        else 
            input_data_data_stream_2_V_read <= ap_const_logic_0;
        end if; 
    end process;


    internal_ap_ready_assign_proc : process(ap_CS_fsm_state2, tmp_fu_297_p2)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state2) and (tmp_fu_297_p2 = ap_const_lv1_1))) then 
            internal_ap_ready <= ap_const_logic_1;
        else 
            internal_ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    j_V_1_fu_339_p2 <= std_logic_vector(unsigned(p_070_2_reg_286) + unsigned(ap_const_lv9_1));
    j_V_2_fu_327_p2 <= std_logic_vector(unsigned(p_070_1_reg_275) + unsigned(ap_const_lv11_1));
    j_V_fu_315_p2 <= std_logic_vector(unsigned(p_1_reg_264) + unsigned(ap_const_lv9_1));

    passthrough_data_stream_0_V_blk_n_assign_proc : process(passthrough_data_stream_0_V_full_n, ap_CS_fsm_state5, tmp_2_fu_333_p2, ap_CS_fsm_state4, tmp_1_fu_321_p2, ap_CS_fsm_state3, tmp_s_fu_309_p2)
    begin
        if ((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state5)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            passthrough_data_stream_0_V_blk_n <= passthrough_data_stream_0_V_full_n;
        else 
            passthrough_data_stream_0_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    passthrough_data_stream_0_V_din_assign_proc : process(input_data_data_stream_0_V_dout, input_data_data_stream_0_V_empty_n, input_data_data_stream_1_V_empty_n, input_data_data_stream_2_V_empty_n, passthrough_data_stream_0_V_full_n, passthrough_data_stream_1_V_full_n, passthrough_data_stream_2_V_full_n, crop_data_data_stream_0_V_full_n, crop_data_data_stream_1_V_full_n, crop_data_data_stream_2_V_full_n, ap_CS_fsm_state5, tmp_2_fu_333_p2, ap_CS_fsm_state4, tmp_1_fu_321_p2, ap_CS_fsm_state3, tmp_s_fu_309_p2)
    begin
        if ((not((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4))) then 
            passthrough_data_stream_0_V_din <= input_data_data_stream_0_V_dout;
        elsif (((not((((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_2_fu_333_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state5)) or (not((((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_s_fu_309_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            passthrough_data_stream_0_V_din <= ap_const_lv8_0;
        else 
            passthrough_data_stream_0_V_din <= "XXXXXXXX";
        end if; 
    end process;


    passthrough_data_stream_0_V_write_assign_proc : process(input_data_data_stream_0_V_empty_n, input_data_data_stream_1_V_empty_n, input_data_data_stream_2_V_empty_n, passthrough_data_stream_0_V_full_n, passthrough_data_stream_1_V_full_n, passthrough_data_stream_2_V_full_n, crop_data_data_stream_0_V_full_n, crop_data_data_stream_1_V_full_n, crop_data_data_stream_2_V_full_n, ap_CS_fsm_state5, tmp_2_fu_333_p2, ap_CS_fsm_state4, tmp_1_fu_321_p2, ap_CS_fsm_state3, tmp_s_fu_309_p2)
    begin
        if (((not((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4)) or (not((((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_2_fu_333_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state5)) or (not((((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_s_fu_309_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            passthrough_data_stream_0_V_write <= ap_const_logic_1;
        else 
            passthrough_data_stream_0_V_write <= ap_const_logic_0;
        end if; 
    end process;


    passthrough_data_stream_1_V_blk_n_assign_proc : process(passthrough_data_stream_1_V_full_n, ap_CS_fsm_state5, tmp_2_fu_333_p2, ap_CS_fsm_state4, tmp_1_fu_321_p2, ap_CS_fsm_state3, tmp_s_fu_309_p2)
    begin
        if ((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state5)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            passthrough_data_stream_1_V_blk_n <= passthrough_data_stream_1_V_full_n;
        else 
            passthrough_data_stream_1_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    passthrough_data_stream_1_V_din_assign_proc : process(input_data_data_stream_0_V_empty_n, input_data_data_stream_1_V_dout, input_data_data_stream_1_V_empty_n, input_data_data_stream_2_V_empty_n, passthrough_data_stream_0_V_full_n, passthrough_data_stream_1_V_full_n, passthrough_data_stream_2_V_full_n, crop_data_data_stream_0_V_full_n, crop_data_data_stream_1_V_full_n, crop_data_data_stream_2_V_full_n, ap_CS_fsm_state5, tmp_2_fu_333_p2, ap_CS_fsm_state4, tmp_1_fu_321_p2, ap_CS_fsm_state3, tmp_s_fu_309_p2)
    begin
        if ((not((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4))) then 
            passthrough_data_stream_1_V_din <= input_data_data_stream_1_V_dout;
        elsif (((not((((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_2_fu_333_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state5)) or (not((((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_s_fu_309_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            passthrough_data_stream_1_V_din <= ap_const_lv8_0;
        else 
            passthrough_data_stream_1_V_din <= "XXXXXXXX";
        end if; 
    end process;


    passthrough_data_stream_1_V_write_assign_proc : process(input_data_data_stream_0_V_empty_n, input_data_data_stream_1_V_empty_n, input_data_data_stream_2_V_empty_n, passthrough_data_stream_0_V_full_n, passthrough_data_stream_1_V_full_n, passthrough_data_stream_2_V_full_n, crop_data_data_stream_0_V_full_n, crop_data_data_stream_1_V_full_n, crop_data_data_stream_2_V_full_n, ap_CS_fsm_state5, tmp_2_fu_333_p2, ap_CS_fsm_state4, tmp_1_fu_321_p2, ap_CS_fsm_state3, tmp_s_fu_309_p2)
    begin
        if (((not((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4)) or (not((((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_2_fu_333_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state5)) or (not((((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_s_fu_309_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            passthrough_data_stream_1_V_write <= ap_const_logic_1;
        else 
            passthrough_data_stream_1_V_write <= ap_const_logic_0;
        end if; 
    end process;


    passthrough_data_stream_2_V_blk_n_assign_proc : process(passthrough_data_stream_2_V_full_n, ap_CS_fsm_state5, tmp_2_fu_333_p2, ap_CS_fsm_state4, tmp_1_fu_321_p2, ap_CS_fsm_state3, tmp_s_fu_309_p2)
    begin
        if ((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state5)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            passthrough_data_stream_2_V_blk_n <= passthrough_data_stream_2_V_full_n;
        else 
            passthrough_data_stream_2_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    passthrough_data_stream_2_V_din_assign_proc : process(input_data_data_stream_0_V_empty_n, input_data_data_stream_1_V_empty_n, input_data_data_stream_2_V_dout, input_data_data_stream_2_V_empty_n, passthrough_data_stream_0_V_full_n, passthrough_data_stream_1_V_full_n, passthrough_data_stream_2_V_full_n, crop_data_data_stream_0_V_full_n, crop_data_data_stream_1_V_full_n, crop_data_data_stream_2_V_full_n, ap_CS_fsm_state5, tmp_2_fu_333_p2, ap_CS_fsm_state4, tmp_1_fu_321_p2, ap_CS_fsm_state3, tmp_s_fu_309_p2)
    begin
        if ((not((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4))) then 
            passthrough_data_stream_2_V_din <= input_data_data_stream_2_V_dout;
        elsif (((not((((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_2_fu_333_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state5)) or (not((((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_s_fu_309_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            passthrough_data_stream_2_V_din <= ap_const_lv8_0;
        else 
            passthrough_data_stream_2_V_din <= "XXXXXXXX";
        end if; 
    end process;


    passthrough_data_stream_2_V_write_assign_proc : process(input_data_data_stream_0_V_empty_n, input_data_data_stream_1_V_empty_n, input_data_data_stream_2_V_empty_n, passthrough_data_stream_0_V_full_n, passthrough_data_stream_1_V_full_n, passthrough_data_stream_2_V_full_n, crop_data_data_stream_0_V_full_n, crop_data_data_stream_1_V_full_n, crop_data_data_stream_2_V_full_n, ap_CS_fsm_state5, tmp_2_fu_333_p2, ap_CS_fsm_state4, tmp_1_fu_321_p2, ap_CS_fsm_state3, tmp_s_fu_309_p2)
    begin
        if (((not((((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (crop_data_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_1_fu_321_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_1_fu_321_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state4)) or (not((((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_2_fu_333_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_2_fu_333_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state5)) or (not((((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_2_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_1_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (passthrough_data_stream_0_V_full_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_2_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_1_V_empty_n = ap_const_logic_0)) or ((tmp_s_fu_309_p2 = ap_const_lv1_0) and (input_data_data_stream_0_V_empty_n = ap_const_logic_0)))) and (tmp_s_fu_309_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            passthrough_data_stream_2_V_write <= ap_const_logic_1;
        else 
            passthrough_data_stream_2_V_write <= ap_const_logic_0;
        end if; 
    end process;


    real_start_assign_proc : process(ap_start, start_full_n, start_once_reg)
    begin
        if (((start_once_reg = ap_const_logic_0) and (start_full_n = ap_const_logic_0))) then 
            real_start <= ap_const_logic_0;
        else 
            real_start <= ap_start;
        end if; 
    end process;

    start_out <= real_start;

    start_write_assign_proc : process(real_start, start_once_reg)
    begin
        if (((start_once_reg = ap_const_logic_0) and (real_start = ap_const_logic_1))) then 
            start_write <= ap_const_logic_1;
        else 
            start_write <= ap_const_logic_0;
        end if; 
    end process;

    tmp_1_fu_321_p2 <= "1" when (p_070_1_reg_275 = ap_const_lv11_438) else "0";
    tmp_2_fu_333_p2 <= "1" when (p_070_2_reg_286 = ap_const_lv9_1A4) else "0";
    tmp_fu_297_p2 <= "1" when (p_s_reg_253 = ap_const_lv11_438) else "0";
    tmp_s_fu_309_p2 <= "1" when (p_1_reg_264 = ap_const_lv9_1A4) else "0";
end behav;
