// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// ==============================================================

extern ap_uint<4> AESL_WRAP_mnist_inference (
hls::stream<struct ap_axiu<32, 1, 1, 1 > > (&stream_in));
