// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "gray_rescale.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const int gray_rescale::C_S_AXI_DATA_WIDTH = "100000";
const int gray_rescale::C_S_AXI_WSTRB_WIDTH = "100";
const int gray_rescale::C_S_AXI_ADDR_WIDTH = "100000";
const sc_logic gray_rescale::ap_const_logic_1 = sc_dt::Log_1;
const sc_lv<8> gray_rescale::ap_const_lv8_0 = "00000000";
const sc_lv<1> gray_rescale::ap_const_lv1_0 = "0";
const sc_logic gray_rescale::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<2> gray_rescale::ap_const_lv2_0 = "00";
const sc_lv<2> gray_rescale::ap_const_lv2_1 = "1";
const bool gray_rescale::ap_const_boolean_1 = true;

gray_rescale::gray_rescale(sc_module_name name) : sc_module(name), mVcdFile(0) {
    gray_rescale_AXILiteS_s_axi_U = new gray_rescale_AXILiteS_s_axi<C_S_AXI_AXILITES_ADDR_WIDTH,C_S_AXI_AXILITES_DATA_WIDTH>("gray_rescale_AXILiteS_s_axi_U");
    gray_rescale_AXILiteS_s_axi_U->AWVALID(s_axi_AXILiteS_AWVALID);
    gray_rescale_AXILiteS_s_axi_U->AWREADY(s_axi_AXILiteS_AWREADY);
    gray_rescale_AXILiteS_s_axi_U->AWADDR(s_axi_AXILiteS_AWADDR);
    gray_rescale_AXILiteS_s_axi_U->WVALID(s_axi_AXILiteS_WVALID);
    gray_rescale_AXILiteS_s_axi_U->WREADY(s_axi_AXILiteS_WREADY);
    gray_rescale_AXILiteS_s_axi_U->WDATA(s_axi_AXILiteS_WDATA);
    gray_rescale_AXILiteS_s_axi_U->WSTRB(s_axi_AXILiteS_WSTRB);
    gray_rescale_AXILiteS_s_axi_U->ARVALID(s_axi_AXILiteS_ARVALID);
    gray_rescale_AXILiteS_s_axi_U->ARREADY(s_axi_AXILiteS_ARREADY);
    gray_rescale_AXILiteS_s_axi_U->ARADDR(s_axi_AXILiteS_ARADDR);
    gray_rescale_AXILiteS_s_axi_U->RVALID(s_axi_AXILiteS_RVALID);
    gray_rescale_AXILiteS_s_axi_U->RREADY(s_axi_AXILiteS_RREADY);
    gray_rescale_AXILiteS_s_axi_U->RDATA(s_axi_AXILiteS_RDATA);
    gray_rescale_AXILiteS_s_axi_U->RRESP(s_axi_AXILiteS_RRESP);
    gray_rescale_AXILiteS_s_axi_U->BVALID(s_axi_AXILiteS_BVALID);
    gray_rescale_AXILiteS_s_axi_U->BREADY(s_axi_AXILiteS_BREADY);
    gray_rescale_AXILiteS_s_axi_U->BRESP(s_axi_AXILiteS_BRESP);
    gray_rescale_AXILiteS_s_axi_U->ACLK(ap_clk);
    gray_rescale_AXILiteS_s_axi_U->ARESET(ap_rst_n_inv);
    gray_rescale_AXILiteS_s_axi_U->ACLK_EN(ap_var_for_const0);
    gray_rescale_AXILiteS_s_axi_U->threshold_V(threshold_V);
    Block_proc157_U0 = new Block_proc157("Block_proc157_U0");
    Block_proc157_U0->ap_clk(ap_clk);
    Block_proc157_U0->ap_rst(ap_rst_n_inv);
    Block_proc157_U0->ap_start(Block_proc157_U0_ap_start);
    Block_proc157_U0->start_full_n(Block_proc157_U0_start_full_n);
    Block_proc157_U0->ap_done(Block_proc157_U0_ap_done);
    Block_proc157_U0->ap_continue(Block_proc157_U0_ap_continue);
    Block_proc157_U0->ap_idle(Block_proc157_U0_ap_idle);
    Block_proc157_U0->ap_ready(Block_proc157_U0_ap_ready);
    Block_proc157_U0->start_out(Block_proc157_U0_start_out);
    Block_proc157_U0->start_write(Block_proc157_U0_start_write);
    Block_proc157_U0->threshold_V(threshold_V);
    Block_proc157_U0->input_data_rows_V_out_din(Block_proc157_U0_input_data_rows_V_out_din);
    Block_proc157_U0->input_data_rows_V_out_full_n(input_data_rows_V_c_full_n);
    Block_proc157_U0->input_data_rows_V_out_write(Block_proc157_U0_input_data_rows_V_out_write);
    Block_proc157_U0->input_data_cols_V_out_din(Block_proc157_U0_input_data_cols_V_out_din);
    Block_proc157_U0->input_data_cols_V_out_full_n(input_data_cols_V_c_full_n);
    Block_proc157_U0->input_data_cols_V_out_write(Block_proc157_U0_input_data_cols_V_out_write);
    Block_proc157_U0->resized_rows_V_out_din(Block_proc157_U0_resized_rows_V_out_din);
    Block_proc157_U0->resized_rows_V_out_full_n(resized_rows_V_c_full_n);
    Block_proc157_U0->resized_rows_V_out_write(Block_proc157_U0_resized_rows_V_out_write);
    Block_proc157_U0->resized_cols_V_out_din(Block_proc157_U0_resized_cols_V_out_din);
    Block_proc157_U0->resized_cols_V_out_full_n(resized_cols_V_c_full_n);
    Block_proc157_U0->resized_cols_V_out_write(Block_proc157_U0_resized_cols_V_out_write);
    Block_proc157_U0->threshold_V_out_din(Block_proc157_U0_threshold_V_out_din);
    Block_proc157_U0->threshold_V_out_full_n(threshold_V_c_full_n);
    Block_proc157_U0->threshold_V_out_write(Block_proc157_U0_threshold_V_out_write);
    AXIvideo2Mat_U0 = new AXIvideo2Mat("AXIvideo2Mat_U0");
    AXIvideo2Mat_U0->ap_clk(ap_clk);
    AXIvideo2Mat_U0->ap_rst(ap_rst_n_inv);
    AXIvideo2Mat_U0->ap_start(AXIvideo2Mat_U0_ap_start);
    AXIvideo2Mat_U0->ap_done(AXIvideo2Mat_U0_ap_done);
    AXIvideo2Mat_U0->ap_continue(AXIvideo2Mat_U0_ap_continue);
    AXIvideo2Mat_U0->ap_idle(AXIvideo2Mat_U0_ap_idle);
    AXIvideo2Mat_U0->ap_ready(AXIvideo2Mat_U0_ap_ready);
    AXIvideo2Mat_U0->stream_in_TDATA(stream_in_TDATA);
    AXIvideo2Mat_U0->stream_in_TVALID(stream_in_TVALID);
    AXIvideo2Mat_U0->stream_in_TREADY(AXIvideo2Mat_U0_stream_in_TREADY);
    AXIvideo2Mat_U0->stream_in_TKEEP(stream_in_TKEEP);
    AXIvideo2Mat_U0->stream_in_TSTRB(stream_in_TSTRB);
    AXIvideo2Mat_U0->stream_in_TUSER(stream_in_TUSER);
    AXIvideo2Mat_U0->stream_in_TLAST(stream_in_TLAST);
    AXIvideo2Mat_U0->stream_in_TID(stream_in_TID);
    AXIvideo2Mat_U0->stream_in_TDEST(stream_in_TDEST);
    AXIvideo2Mat_U0->img_rows_V_dout(input_data_rows_V_c_dout);
    AXIvideo2Mat_U0->img_rows_V_empty_n(input_data_rows_V_c_empty_n);
    AXIvideo2Mat_U0->img_rows_V_read(AXIvideo2Mat_U0_img_rows_V_read);
    AXIvideo2Mat_U0->img_cols_V_dout(input_data_cols_V_c_dout);
    AXIvideo2Mat_U0->img_cols_V_empty_n(input_data_cols_V_c_empty_n);
    AXIvideo2Mat_U0->img_cols_V_read(AXIvideo2Mat_U0_img_cols_V_read);
    AXIvideo2Mat_U0->img_data_stream_0_V_din(AXIvideo2Mat_U0_img_data_stream_0_V_din);
    AXIvideo2Mat_U0->img_data_stream_0_V_full_n(input_data_data_stre_full_n);
    AXIvideo2Mat_U0->img_data_stream_0_V_write(AXIvideo2Mat_U0_img_data_stream_0_V_write);
    AXIvideo2Mat_U0->img_data_stream_1_V_din(AXIvideo2Mat_U0_img_data_stream_1_V_din);
    AXIvideo2Mat_U0->img_data_stream_1_V_full_n(input_data_data_stre_1_full_n);
    AXIvideo2Mat_U0->img_data_stream_1_V_write(AXIvideo2Mat_U0_img_data_stream_1_V_write);
    AXIvideo2Mat_U0->img_data_stream_2_V_din(AXIvideo2Mat_U0_img_data_stream_2_V_din);
    AXIvideo2Mat_U0->img_data_stream_2_V_full_n(input_data_data_stre_2_full_n);
    AXIvideo2Mat_U0->img_data_stream_2_V_write(AXIvideo2Mat_U0_img_data_stream_2_V_write);
    AXIvideo2Mat_U0->img_rows_V_out_din(AXIvideo2Mat_U0_img_rows_V_out_din);
    AXIvideo2Mat_U0->img_rows_V_out_full_n(input_data_rows_V_c1_full_n);
    AXIvideo2Mat_U0->img_rows_V_out_write(AXIvideo2Mat_U0_img_rows_V_out_write);
    AXIvideo2Mat_U0->img_cols_V_out_din(AXIvideo2Mat_U0_img_cols_V_out_din);
    AXIvideo2Mat_U0->img_cols_V_out_full_n(input_data_cols_V_c1_full_n);
    AXIvideo2Mat_U0->img_cols_V_out_write(AXIvideo2Mat_U0_img_cols_V_out_write);
    Resize_U0 = new Resize("Resize_U0");
    Resize_U0->ap_clk(ap_clk);
    Resize_U0->ap_rst(ap_rst_n_inv);
    Resize_U0->ap_start(Resize_U0_ap_start);
    Resize_U0->start_full_n(start_for_CvtColor_U0_full_n);
    Resize_U0->ap_done(Resize_U0_ap_done);
    Resize_U0->ap_continue(Resize_U0_ap_continue);
    Resize_U0->ap_idle(Resize_U0_ap_idle);
    Resize_U0->ap_ready(Resize_U0_ap_ready);
    Resize_U0->start_out(Resize_U0_start_out);
    Resize_U0->start_write(Resize_U0_start_write);
    Resize_U0->p_src_rows_V_dout(input_data_rows_V_c1_dout);
    Resize_U0->p_src_rows_V_empty_n(input_data_rows_V_c1_empty_n);
    Resize_U0->p_src_rows_V_read(Resize_U0_p_src_rows_V_read);
    Resize_U0->p_src_cols_V_dout(input_data_cols_V_c1_dout);
    Resize_U0->p_src_cols_V_empty_n(input_data_cols_V_c1_empty_n);
    Resize_U0->p_src_cols_V_read(Resize_U0_p_src_cols_V_read);
    Resize_U0->p_src_data_stream_0_V_dout(input_data_data_stre_dout);
    Resize_U0->p_src_data_stream_0_V_empty_n(input_data_data_stre_empty_n);
    Resize_U0->p_src_data_stream_0_V_read(Resize_U0_p_src_data_stream_0_V_read);
    Resize_U0->p_src_data_stream_1_V_dout(input_data_data_stre_1_dout);
    Resize_U0->p_src_data_stream_1_V_empty_n(input_data_data_stre_1_empty_n);
    Resize_U0->p_src_data_stream_1_V_read(Resize_U0_p_src_data_stream_1_V_read);
    Resize_U0->p_src_data_stream_2_V_dout(input_data_data_stre_2_dout);
    Resize_U0->p_src_data_stream_2_V_empty_n(input_data_data_stre_2_empty_n);
    Resize_U0->p_src_data_stream_2_V_read(Resize_U0_p_src_data_stream_2_V_read);
    Resize_U0->p_dst_rows_V_dout(resized_rows_V_c_dout);
    Resize_U0->p_dst_rows_V_empty_n(resized_rows_V_c_empty_n);
    Resize_U0->p_dst_rows_V_read(Resize_U0_p_dst_rows_V_read);
    Resize_U0->p_dst_cols_V_dout(resized_cols_V_c_dout);
    Resize_U0->p_dst_cols_V_empty_n(resized_cols_V_c_empty_n);
    Resize_U0->p_dst_cols_V_read(Resize_U0_p_dst_cols_V_read);
    Resize_U0->p_dst_data_stream_0_V_din(Resize_U0_p_dst_data_stream_0_V_din);
    Resize_U0->p_dst_data_stream_0_V_full_n(resized_data_stream_s_full_n);
    Resize_U0->p_dst_data_stream_0_V_write(Resize_U0_p_dst_data_stream_0_V_write);
    Resize_U0->p_dst_data_stream_1_V_din(Resize_U0_p_dst_data_stream_1_V_din);
    Resize_U0->p_dst_data_stream_1_V_full_n(resized_data_stream_1_full_n);
    Resize_U0->p_dst_data_stream_1_V_write(Resize_U0_p_dst_data_stream_1_V_write);
    Resize_U0->p_dst_data_stream_2_V_din(Resize_U0_p_dst_data_stream_2_V_din);
    Resize_U0->p_dst_data_stream_2_V_full_n(resized_data_stream_2_full_n);
    Resize_U0->p_dst_data_stream_2_V_write(Resize_U0_p_dst_data_stream_2_V_write);
    Resize_U0->p_dst_rows_V_out_din(Resize_U0_p_dst_rows_V_out_din);
    Resize_U0->p_dst_rows_V_out_full_n(resized_rows_V_c14_full_n);
    Resize_U0->p_dst_rows_V_out_write(Resize_U0_p_dst_rows_V_out_write);
    Resize_U0->p_dst_cols_V_out_din(Resize_U0_p_dst_cols_V_out_din);
    Resize_U0->p_dst_cols_V_out_full_n(resized_cols_V_c15_full_n);
    Resize_U0->p_dst_cols_V_out_write(Resize_U0_p_dst_cols_V_out_write);
    CvtColor_U0 = new CvtColor("CvtColor_U0");
    CvtColor_U0->ap_clk(ap_clk);
    CvtColor_U0->ap_rst(ap_rst_n_inv);
    CvtColor_U0->ap_start(CvtColor_U0_ap_start);
    CvtColor_U0->ap_done(CvtColor_U0_ap_done);
    CvtColor_U0->ap_continue(CvtColor_U0_ap_continue);
    CvtColor_U0->ap_idle(CvtColor_U0_ap_idle);
    CvtColor_U0->ap_ready(CvtColor_U0_ap_ready);
    CvtColor_U0->p_src_rows_V_dout(resized_rows_V_c14_dout);
    CvtColor_U0->p_src_rows_V_empty_n(resized_rows_V_c14_empty_n);
    CvtColor_U0->p_src_rows_V_read(CvtColor_U0_p_src_rows_V_read);
    CvtColor_U0->p_src_cols_V_dout(resized_cols_V_c15_dout);
    CvtColor_U0->p_src_cols_V_empty_n(resized_cols_V_c15_empty_n);
    CvtColor_U0->p_src_cols_V_read(CvtColor_U0_p_src_cols_V_read);
    CvtColor_U0->p_src_data_stream_0_V_dout(resized_data_stream_s_dout);
    CvtColor_U0->p_src_data_stream_0_V_empty_n(resized_data_stream_s_empty_n);
    CvtColor_U0->p_src_data_stream_0_V_read(CvtColor_U0_p_src_data_stream_0_V_read);
    CvtColor_U0->p_src_data_stream_1_V_dout(resized_data_stream_1_dout);
    CvtColor_U0->p_src_data_stream_1_V_empty_n(resized_data_stream_1_empty_n);
    CvtColor_U0->p_src_data_stream_1_V_read(CvtColor_U0_p_src_data_stream_1_V_read);
    CvtColor_U0->p_src_data_stream_2_V_dout(resized_data_stream_2_dout);
    CvtColor_U0->p_src_data_stream_2_V_empty_n(resized_data_stream_2_empty_n);
    CvtColor_U0->p_src_data_stream_2_V_read(CvtColor_U0_p_src_data_stream_2_V_read);
    CvtColor_U0->p_dst_data_stream_V_din(CvtColor_U0_p_dst_data_stream_V_din);
    CvtColor_U0->p_dst_data_stream_V_full_n(gray_data_stream_0_s_full_n);
    CvtColor_U0->p_dst_data_stream_V_write(CvtColor_U0_p_dst_data_stream_V_write);
    Threshold_U0 = new Threshold("Threshold_U0");
    Threshold_U0->ap_clk(ap_clk);
    Threshold_U0->ap_rst(ap_rst_n_inv);
    Threshold_U0->ap_start(Threshold_U0_ap_start);
    Threshold_U0->start_full_n(start_for_Mat2AXIvideo_U0_full_n);
    Threshold_U0->ap_done(Threshold_U0_ap_done);
    Threshold_U0->ap_continue(Threshold_U0_ap_continue);
    Threshold_U0->ap_idle(Threshold_U0_ap_idle);
    Threshold_U0->ap_ready(Threshold_U0_ap_ready);
    Threshold_U0->start_out(Threshold_U0_start_out);
    Threshold_U0->start_write(Threshold_U0_start_write);
    Threshold_U0->src_data_stream_V_dout(gray_data_stream_0_s_dout);
    Threshold_U0->src_data_stream_V_empty_n(gray_data_stream_0_s_empty_n);
    Threshold_U0->src_data_stream_V_read(Threshold_U0_src_data_stream_V_read);
    Threshold_U0->dst_data_stream_V_din(Threshold_U0_dst_data_stream_V_din);
    Threshold_U0->dst_data_stream_V_full_n(bw_data_stream_0_V_full_n);
    Threshold_U0->dst_data_stream_V_write(Threshold_U0_dst_data_stream_V_write);
    Threshold_U0->thresh_dout(threshold_V_c_dout);
    Threshold_U0->thresh_empty_n(threshold_V_c_empty_n);
    Threshold_U0->thresh_read(Threshold_U0_thresh_read);
    Mat2AXIvideo_U0 = new Mat2AXIvideo("Mat2AXIvideo_U0");
    Mat2AXIvideo_U0->ap_clk(ap_clk);
    Mat2AXIvideo_U0->ap_rst(ap_rst_n_inv);
    Mat2AXIvideo_U0->ap_start(Mat2AXIvideo_U0_ap_start);
    Mat2AXIvideo_U0->ap_done(Mat2AXIvideo_U0_ap_done);
    Mat2AXIvideo_U0->ap_continue(Mat2AXIvideo_U0_ap_continue);
    Mat2AXIvideo_U0->ap_idle(Mat2AXIvideo_U0_ap_idle);
    Mat2AXIvideo_U0->ap_ready(Mat2AXIvideo_U0_ap_ready);
    Mat2AXIvideo_U0->img_data_stream_V_dout(bw_data_stream_0_V_dout);
    Mat2AXIvideo_U0->img_data_stream_V_empty_n(bw_data_stream_0_V_empty_n);
    Mat2AXIvideo_U0->img_data_stream_V_read(Mat2AXIvideo_U0_img_data_stream_V_read);
    Mat2AXIvideo_U0->stream_out_TDATA(Mat2AXIvideo_U0_stream_out_TDATA);
    Mat2AXIvideo_U0->stream_out_TVALID(Mat2AXIvideo_U0_stream_out_TVALID);
    Mat2AXIvideo_U0->stream_out_TREADY(stream_out_TREADY);
    Mat2AXIvideo_U0->stream_out_TKEEP(Mat2AXIvideo_U0_stream_out_TKEEP);
    Mat2AXIvideo_U0->stream_out_TSTRB(Mat2AXIvideo_U0_stream_out_TSTRB);
    Mat2AXIvideo_U0->stream_out_TUSER(Mat2AXIvideo_U0_stream_out_TUSER);
    Mat2AXIvideo_U0->stream_out_TLAST(Mat2AXIvideo_U0_stream_out_TLAST);
    Mat2AXIvideo_U0->stream_out_TID(Mat2AXIvideo_U0_stream_out_TID);
    Mat2AXIvideo_U0->stream_out_TDEST(Mat2AXIvideo_U0_stream_out_TDEST);
    input_data_rows_V_c_U = new fifo_w12_d2_A("input_data_rows_V_c_U");
    input_data_rows_V_c_U->clk(ap_clk);
    input_data_rows_V_c_U->reset(ap_rst_n_inv);
    input_data_rows_V_c_U->if_read_ce(ap_var_for_const0);
    input_data_rows_V_c_U->if_write_ce(ap_var_for_const0);
    input_data_rows_V_c_U->if_din(Block_proc157_U0_input_data_rows_V_out_din);
    input_data_rows_V_c_U->if_full_n(input_data_rows_V_c_full_n);
    input_data_rows_V_c_U->if_write(Block_proc157_U0_input_data_rows_V_out_write);
    input_data_rows_V_c_U->if_dout(input_data_rows_V_c_dout);
    input_data_rows_V_c_U->if_empty_n(input_data_rows_V_c_empty_n);
    input_data_rows_V_c_U->if_read(AXIvideo2Mat_U0_img_rows_V_read);
    input_data_cols_V_c_U = new fifo_w12_d2_A("input_data_cols_V_c_U");
    input_data_cols_V_c_U->clk(ap_clk);
    input_data_cols_V_c_U->reset(ap_rst_n_inv);
    input_data_cols_V_c_U->if_read_ce(ap_var_for_const0);
    input_data_cols_V_c_U->if_write_ce(ap_var_for_const0);
    input_data_cols_V_c_U->if_din(Block_proc157_U0_input_data_cols_V_out_din);
    input_data_cols_V_c_U->if_full_n(input_data_cols_V_c_full_n);
    input_data_cols_V_c_U->if_write(Block_proc157_U0_input_data_cols_V_out_write);
    input_data_cols_V_c_U->if_dout(input_data_cols_V_c_dout);
    input_data_cols_V_c_U->if_empty_n(input_data_cols_V_c_empty_n);
    input_data_cols_V_c_U->if_read(AXIvideo2Mat_U0_img_cols_V_read);
    resized_rows_V_c_U = new fifo_w6_d3_A("resized_rows_V_c_U");
    resized_rows_V_c_U->clk(ap_clk);
    resized_rows_V_c_U->reset(ap_rst_n_inv);
    resized_rows_V_c_U->if_read_ce(ap_var_for_const0);
    resized_rows_V_c_U->if_write_ce(ap_var_for_const0);
    resized_rows_V_c_U->if_din(Block_proc157_U0_resized_rows_V_out_din);
    resized_rows_V_c_U->if_full_n(resized_rows_V_c_full_n);
    resized_rows_V_c_U->if_write(Block_proc157_U0_resized_rows_V_out_write);
    resized_rows_V_c_U->if_dout(resized_rows_V_c_dout);
    resized_rows_V_c_U->if_empty_n(resized_rows_V_c_empty_n);
    resized_rows_V_c_U->if_read(Resize_U0_p_dst_rows_V_read);
    resized_cols_V_c_U = new fifo_w6_d3_A("resized_cols_V_c_U");
    resized_cols_V_c_U->clk(ap_clk);
    resized_cols_V_c_U->reset(ap_rst_n_inv);
    resized_cols_V_c_U->if_read_ce(ap_var_for_const0);
    resized_cols_V_c_U->if_write_ce(ap_var_for_const0);
    resized_cols_V_c_U->if_din(Block_proc157_U0_resized_cols_V_out_din);
    resized_cols_V_c_U->if_full_n(resized_cols_V_c_full_n);
    resized_cols_V_c_U->if_write(Block_proc157_U0_resized_cols_V_out_write);
    resized_cols_V_c_U->if_dout(resized_cols_V_c_dout);
    resized_cols_V_c_U->if_empty_n(resized_cols_V_c_empty_n);
    resized_cols_V_c_U->if_read(Resize_U0_p_dst_cols_V_read);
    threshold_V_c_U = new fifo_w8_d5_A("threshold_V_c_U");
    threshold_V_c_U->clk(ap_clk);
    threshold_V_c_U->reset(ap_rst_n_inv);
    threshold_V_c_U->if_read_ce(ap_var_for_const0);
    threshold_V_c_U->if_write_ce(ap_var_for_const0);
    threshold_V_c_U->if_din(Block_proc157_U0_threshold_V_out_din);
    threshold_V_c_U->if_full_n(threshold_V_c_full_n);
    threshold_V_c_U->if_write(Block_proc157_U0_threshold_V_out_write);
    threshold_V_c_U->if_dout(threshold_V_c_dout);
    threshold_V_c_U->if_empty_n(threshold_V_c_empty_n);
    threshold_V_c_U->if_read(Threshold_U0_thresh_read);
    input_data_data_stre_U = new fifo_w8_d2_A("input_data_data_stre_U");
    input_data_data_stre_U->clk(ap_clk);
    input_data_data_stre_U->reset(ap_rst_n_inv);
    input_data_data_stre_U->if_read_ce(ap_var_for_const0);
    input_data_data_stre_U->if_write_ce(ap_var_for_const0);
    input_data_data_stre_U->if_din(AXIvideo2Mat_U0_img_data_stream_0_V_din);
    input_data_data_stre_U->if_full_n(input_data_data_stre_full_n);
    input_data_data_stre_U->if_write(AXIvideo2Mat_U0_img_data_stream_0_V_write);
    input_data_data_stre_U->if_dout(input_data_data_stre_dout);
    input_data_data_stre_U->if_empty_n(input_data_data_stre_empty_n);
    input_data_data_stre_U->if_read(Resize_U0_p_src_data_stream_0_V_read);
    input_data_data_stre_1_U = new fifo_w8_d2_A("input_data_data_stre_1_U");
    input_data_data_stre_1_U->clk(ap_clk);
    input_data_data_stre_1_U->reset(ap_rst_n_inv);
    input_data_data_stre_1_U->if_read_ce(ap_var_for_const0);
    input_data_data_stre_1_U->if_write_ce(ap_var_for_const0);
    input_data_data_stre_1_U->if_din(AXIvideo2Mat_U0_img_data_stream_1_V_din);
    input_data_data_stre_1_U->if_full_n(input_data_data_stre_1_full_n);
    input_data_data_stre_1_U->if_write(AXIvideo2Mat_U0_img_data_stream_1_V_write);
    input_data_data_stre_1_U->if_dout(input_data_data_stre_1_dout);
    input_data_data_stre_1_U->if_empty_n(input_data_data_stre_1_empty_n);
    input_data_data_stre_1_U->if_read(Resize_U0_p_src_data_stream_1_V_read);
    input_data_data_stre_2_U = new fifo_w8_d2_A("input_data_data_stre_2_U");
    input_data_data_stre_2_U->clk(ap_clk);
    input_data_data_stre_2_U->reset(ap_rst_n_inv);
    input_data_data_stre_2_U->if_read_ce(ap_var_for_const0);
    input_data_data_stre_2_U->if_write_ce(ap_var_for_const0);
    input_data_data_stre_2_U->if_din(AXIvideo2Mat_U0_img_data_stream_2_V_din);
    input_data_data_stre_2_U->if_full_n(input_data_data_stre_2_full_n);
    input_data_data_stre_2_U->if_write(AXIvideo2Mat_U0_img_data_stream_2_V_write);
    input_data_data_stre_2_U->if_dout(input_data_data_stre_2_dout);
    input_data_data_stre_2_U->if_empty_n(input_data_data_stre_2_empty_n);
    input_data_data_stre_2_U->if_read(Resize_U0_p_src_data_stream_2_V_read);
    input_data_rows_V_c1_U = new fifo_w12_d2_A("input_data_rows_V_c1_U");
    input_data_rows_V_c1_U->clk(ap_clk);
    input_data_rows_V_c1_U->reset(ap_rst_n_inv);
    input_data_rows_V_c1_U->if_read_ce(ap_var_for_const0);
    input_data_rows_V_c1_U->if_write_ce(ap_var_for_const0);
    input_data_rows_V_c1_U->if_din(AXIvideo2Mat_U0_img_rows_V_out_din);
    input_data_rows_V_c1_U->if_full_n(input_data_rows_V_c1_full_n);
    input_data_rows_V_c1_U->if_write(AXIvideo2Mat_U0_img_rows_V_out_write);
    input_data_rows_V_c1_U->if_dout(input_data_rows_V_c1_dout);
    input_data_rows_V_c1_U->if_empty_n(input_data_rows_V_c1_empty_n);
    input_data_rows_V_c1_U->if_read(Resize_U0_p_src_rows_V_read);
    input_data_cols_V_c1_U = new fifo_w12_d2_A("input_data_cols_V_c1_U");
    input_data_cols_V_c1_U->clk(ap_clk);
    input_data_cols_V_c1_U->reset(ap_rst_n_inv);
    input_data_cols_V_c1_U->if_read_ce(ap_var_for_const0);
    input_data_cols_V_c1_U->if_write_ce(ap_var_for_const0);
    input_data_cols_V_c1_U->if_din(AXIvideo2Mat_U0_img_cols_V_out_din);
    input_data_cols_V_c1_U->if_full_n(input_data_cols_V_c1_full_n);
    input_data_cols_V_c1_U->if_write(AXIvideo2Mat_U0_img_cols_V_out_write);
    input_data_cols_V_c1_U->if_dout(input_data_cols_V_c1_dout);
    input_data_cols_V_c1_U->if_empty_n(input_data_cols_V_c1_empty_n);
    input_data_cols_V_c1_U->if_read(Resize_U0_p_src_cols_V_read);
    resized_data_stream_s_U = new fifo_w8_d2_A("resized_data_stream_s_U");
    resized_data_stream_s_U->clk(ap_clk);
    resized_data_stream_s_U->reset(ap_rst_n_inv);
    resized_data_stream_s_U->if_read_ce(ap_var_for_const0);
    resized_data_stream_s_U->if_write_ce(ap_var_for_const0);
    resized_data_stream_s_U->if_din(Resize_U0_p_dst_data_stream_0_V_din);
    resized_data_stream_s_U->if_full_n(resized_data_stream_s_full_n);
    resized_data_stream_s_U->if_write(Resize_U0_p_dst_data_stream_0_V_write);
    resized_data_stream_s_U->if_dout(resized_data_stream_s_dout);
    resized_data_stream_s_U->if_empty_n(resized_data_stream_s_empty_n);
    resized_data_stream_s_U->if_read(CvtColor_U0_p_src_data_stream_0_V_read);
    resized_data_stream_1_U = new fifo_w8_d2_A("resized_data_stream_1_U");
    resized_data_stream_1_U->clk(ap_clk);
    resized_data_stream_1_U->reset(ap_rst_n_inv);
    resized_data_stream_1_U->if_read_ce(ap_var_for_const0);
    resized_data_stream_1_U->if_write_ce(ap_var_for_const0);
    resized_data_stream_1_U->if_din(Resize_U0_p_dst_data_stream_1_V_din);
    resized_data_stream_1_U->if_full_n(resized_data_stream_1_full_n);
    resized_data_stream_1_U->if_write(Resize_U0_p_dst_data_stream_1_V_write);
    resized_data_stream_1_U->if_dout(resized_data_stream_1_dout);
    resized_data_stream_1_U->if_empty_n(resized_data_stream_1_empty_n);
    resized_data_stream_1_U->if_read(CvtColor_U0_p_src_data_stream_1_V_read);
    resized_data_stream_2_U = new fifo_w8_d2_A("resized_data_stream_2_U");
    resized_data_stream_2_U->clk(ap_clk);
    resized_data_stream_2_U->reset(ap_rst_n_inv);
    resized_data_stream_2_U->if_read_ce(ap_var_for_const0);
    resized_data_stream_2_U->if_write_ce(ap_var_for_const0);
    resized_data_stream_2_U->if_din(Resize_U0_p_dst_data_stream_2_V_din);
    resized_data_stream_2_U->if_full_n(resized_data_stream_2_full_n);
    resized_data_stream_2_U->if_write(Resize_U0_p_dst_data_stream_2_V_write);
    resized_data_stream_2_U->if_dout(resized_data_stream_2_dout);
    resized_data_stream_2_U->if_empty_n(resized_data_stream_2_empty_n);
    resized_data_stream_2_U->if_read(CvtColor_U0_p_src_data_stream_2_V_read);
    resized_rows_V_c14_U = new fifo_w6_d2_A("resized_rows_V_c14_U");
    resized_rows_V_c14_U->clk(ap_clk);
    resized_rows_V_c14_U->reset(ap_rst_n_inv);
    resized_rows_V_c14_U->if_read_ce(ap_var_for_const0);
    resized_rows_V_c14_U->if_write_ce(ap_var_for_const0);
    resized_rows_V_c14_U->if_din(Resize_U0_p_dst_rows_V_out_din);
    resized_rows_V_c14_U->if_full_n(resized_rows_V_c14_full_n);
    resized_rows_V_c14_U->if_write(Resize_U0_p_dst_rows_V_out_write);
    resized_rows_V_c14_U->if_dout(resized_rows_V_c14_dout);
    resized_rows_V_c14_U->if_empty_n(resized_rows_V_c14_empty_n);
    resized_rows_V_c14_U->if_read(CvtColor_U0_p_src_rows_V_read);
    resized_cols_V_c15_U = new fifo_w6_d2_A("resized_cols_V_c15_U");
    resized_cols_V_c15_U->clk(ap_clk);
    resized_cols_V_c15_U->reset(ap_rst_n_inv);
    resized_cols_V_c15_U->if_read_ce(ap_var_for_const0);
    resized_cols_V_c15_U->if_write_ce(ap_var_for_const0);
    resized_cols_V_c15_U->if_din(Resize_U0_p_dst_cols_V_out_din);
    resized_cols_V_c15_U->if_full_n(resized_cols_V_c15_full_n);
    resized_cols_V_c15_U->if_write(Resize_U0_p_dst_cols_V_out_write);
    resized_cols_V_c15_U->if_dout(resized_cols_V_c15_dout);
    resized_cols_V_c15_U->if_empty_n(resized_cols_V_c15_empty_n);
    resized_cols_V_c15_U->if_read(CvtColor_U0_p_src_cols_V_read);
    gray_data_stream_0_s_U = new fifo_w8_d2_A("gray_data_stream_0_s_U");
    gray_data_stream_0_s_U->clk(ap_clk);
    gray_data_stream_0_s_U->reset(ap_rst_n_inv);
    gray_data_stream_0_s_U->if_read_ce(ap_var_for_const0);
    gray_data_stream_0_s_U->if_write_ce(ap_var_for_const0);
    gray_data_stream_0_s_U->if_din(CvtColor_U0_p_dst_data_stream_V_din);
    gray_data_stream_0_s_U->if_full_n(gray_data_stream_0_s_full_n);
    gray_data_stream_0_s_U->if_write(CvtColor_U0_p_dst_data_stream_V_write);
    gray_data_stream_0_s_U->if_dout(gray_data_stream_0_s_dout);
    gray_data_stream_0_s_U->if_empty_n(gray_data_stream_0_s_empty_n);
    gray_data_stream_0_s_U->if_read(Threshold_U0_src_data_stream_V_read);
    bw_data_stream_0_V_U = new fifo_w8_d2_A("bw_data_stream_0_V_U");
    bw_data_stream_0_V_U->clk(ap_clk);
    bw_data_stream_0_V_U->reset(ap_rst_n_inv);
    bw_data_stream_0_V_U->if_read_ce(ap_var_for_const0);
    bw_data_stream_0_V_U->if_write_ce(ap_var_for_const0);
    bw_data_stream_0_V_U->if_din(Threshold_U0_dst_data_stream_V_din);
    bw_data_stream_0_V_U->if_full_n(bw_data_stream_0_V_full_n);
    bw_data_stream_0_V_U->if_write(Threshold_U0_dst_data_stream_V_write);
    bw_data_stream_0_V_U->if_dout(bw_data_stream_0_V_dout);
    bw_data_stream_0_V_U->if_empty_n(bw_data_stream_0_V_empty_n);
    bw_data_stream_0_V_U->if_read(Mat2AXIvideo_U0_img_data_stream_V_read);
    start_for_Resize_U0_U = new start_for_Resize_U0("start_for_Resize_U0_U");
    start_for_Resize_U0_U->clk(ap_clk);
    start_for_Resize_U0_U->reset(ap_rst_n_inv);
    start_for_Resize_U0_U->if_read_ce(ap_var_for_const0);
    start_for_Resize_U0_U->if_write_ce(ap_var_for_const0);
    start_for_Resize_U0_U->if_din(start_for_Resize_U0_din);
    start_for_Resize_U0_U->if_full_n(start_for_Resize_U0_full_n);
    start_for_Resize_U0_U->if_write(Block_proc157_U0_start_write);
    start_for_Resize_U0_U->if_dout(start_for_Resize_U0_dout);
    start_for_Resize_U0_U->if_empty_n(start_for_Resize_U0_empty_n);
    start_for_Resize_U0_U->if_read(Resize_U0_ap_ready);
    start_for_Threshoncg_U = new start_for_Threshoncg("start_for_Threshoncg_U");
    start_for_Threshoncg_U->clk(ap_clk);
    start_for_Threshoncg_U->reset(ap_rst_n_inv);
    start_for_Threshoncg_U->if_read_ce(ap_var_for_const0);
    start_for_Threshoncg_U->if_write_ce(ap_var_for_const0);
    start_for_Threshoncg_U->if_din(start_for_Threshold_U0_din);
    start_for_Threshoncg_U->if_full_n(start_for_Threshold_U0_full_n);
    start_for_Threshoncg_U->if_write(Block_proc157_U0_start_write);
    start_for_Threshoncg_U->if_dout(start_for_Threshold_U0_dout);
    start_for_Threshoncg_U->if_empty_n(start_for_Threshold_U0_empty_n);
    start_for_Threshoncg_U->if_read(Threshold_U0_ap_ready);
    start_for_CvtColoocq_U = new start_for_CvtColoocq("start_for_CvtColoocq_U");
    start_for_CvtColoocq_U->clk(ap_clk);
    start_for_CvtColoocq_U->reset(ap_rst_n_inv);
    start_for_CvtColoocq_U->if_read_ce(ap_var_for_const0);
    start_for_CvtColoocq_U->if_write_ce(ap_var_for_const0);
    start_for_CvtColoocq_U->if_din(start_for_CvtColor_U0_din);
    start_for_CvtColoocq_U->if_full_n(start_for_CvtColor_U0_full_n);
    start_for_CvtColoocq_U->if_write(Resize_U0_start_write);
    start_for_CvtColoocq_U->if_dout(start_for_CvtColor_U0_dout);
    start_for_CvtColoocq_U->if_empty_n(start_for_CvtColor_U0_empty_n);
    start_for_CvtColoocq_U->if_read(CvtColor_U0_ap_ready);
    start_for_Mat2AXIpcA_U = new start_for_Mat2AXIpcA("start_for_Mat2AXIpcA_U");
    start_for_Mat2AXIpcA_U->clk(ap_clk);
    start_for_Mat2AXIpcA_U->reset(ap_rst_n_inv);
    start_for_Mat2AXIpcA_U->if_read_ce(ap_var_for_const0);
    start_for_Mat2AXIpcA_U->if_write_ce(ap_var_for_const0);
    start_for_Mat2AXIpcA_U->if_din(start_for_Mat2AXIvideo_U0_din);
    start_for_Mat2AXIpcA_U->if_full_n(start_for_Mat2AXIvideo_U0_full_n);
    start_for_Mat2AXIpcA_U->if_write(Threshold_U0_start_write);
    start_for_Mat2AXIpcA_U->if_dout(start_for_Mat2AXIvideo_U0_dout);
    start_for_Mat2AXIpcA_U->if_empty_n(start_for_Mat2AXIvideo_U0_empty_n);
    start_for_Mat2AXIpcA_U->if_read(Mat2AXIvideo_U0_ap_ready);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_AXIvideo2Mat_U0_ap_continue);

    SC_METHOD(thread_AXIvideo2Mat_U0_ap_start);
    sensitive << ( ap_start );
    sensitive << ( ap_sync_reg_AXIvideo2Mat_U0_ap_ready );

    SC_METHOD(thread_AXIvideo2Mat_U0_start_full_n);

    SC_METHOD(thread_AXIvideo2Mat_U0_start_write);

    SC_METHOD(thread_Block_proc157_U0_ap_continue);

    SC_METHOD(thread_Block_proc157_U0_ap_start);
    sensitive << ( ap_start );
    sensitive << ( ap_sync_reg_Block_proc157_U0_ap_ready );

    SC_METHOD(thread_Block_proc157_U0_start_full_n);
    sensitive << ( start_for_Resize_U0_full_n );
    sensitive << ( start_for_Threshold_U0_full_n );

    SC_METHOD(thread_CvtColor_U0_ap_continue);

    SC_METHOD(thread_CvtColor_U0_ap_start);
    sensitive << ( start_for_CvtColor_U0_empty_n );

    SC_METHOD(thread_CvtColor_U0_start_full_n);

    SC_METHOD(thread_CvtColor_U0_start_write);

    SC_METHOD(thread_Mat2AXIvideo_U0_ap_continue);

    SC_METHOD(thread_Mat2AXIvideo_U0_ap_start);
    sensitive << ( start_for_Mat2AXIvideo_U0_empty_n );

    SC_METHOD(thread_Mat2AXIvideo_U0_start_full_n);

    SC_METHOD(thread_Mat2AXIvideo_U0_start_write);

    SC_METHOD(thread_Resize_U0_ap_continue);

    SC_METHOD(thread_Resize_U0_ap_start);
    sensitive << ( start_for_Resize_U0_empty_n );

    SC_METHOD(thread_Threshold_U0_ap_continue);

    SC_METHOD(thread_Threshold_U0_ap_start);
    sensitive << ( start_for_Threshold_U0_empty_n );

    SC_METHOD(thread_ap_done);
    sensitive << ( Mat2AXIvideo_U0_ap_done );

    SC_METHOD(thread_ap_idle);
    sensitive << ( Block_proc157_U0_ap_idle );
    sensitive << ( AXIvideo2Mat_U0_ap_idle );
    sensitive << ( Resize_U0_ap_idle );
    sensitive << ( CvtColor_U0_ap_idle );
    sensitive << ( Threshold_U0_ap_idle );
    sensitive << ( Mat2AXIvideo_U0_ap_idle );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sync_ready );

    SC_METHOD(thread_ap_rst_n_inv);
    sensitive << ( ap_rst_n );

    SC_METHOD(thread_ap_sync_AXIvideo2Mat_U0_ap_ready);
    sensitive << ( AXIvideo2Mat_U0_ap_ready );
    sensitive << ( ap_sync_reg_AXIvideo2Mat_U0_ap_ready );

    SC_METHOD(thread_ap_sync_Block_proc157_U0_ap_ready);
    sensitive << ( Block_proc157_U0_ap_ready );
    sensitive << ( ap_sync_reg_Block_proc157_U0_ap_ready );

    SC_METHOD(thread_ap_sync_continue);

    SC_METHOD(thread_ap_sync_done);
    sensitive << ( Mat2AXIvideo_U0_ap_done );

    SC_METHOD(thread_ap_sync_ready);
    sensitive << ( ap_sync_AXIvideo2Mat_U0_ap_ready );
    sensitive << ( ap_sync_Block_proc157_U0_ap_ready );

    SC_METHOD(thread_start_for_CvtColor_U0_din);

    SC_METHOD(thread_start_for_Mat2AXIvideo_U0_din);

    SC_METHOD(thread_start_for_Resize_U0_din);

    SC_METHOD(thread_start_for_Threshold_U0_din);

    SC_METHOD(thread_stream_in_TREADY);
    sensitive << ( AXIvideo2Mat_U0_stream_in_TREADY );

    SC_METHOD(thread_stream_out_TDATA);
    sensitive << ( Mat2AXIvideo_U0_stream_out_TDATA );

    SC_METHOD(thread_stream_out_TDEST);
    sensitive << ( Mat2AXIvideo_U0_stream_out_TDEST );

    SC_METHOD(thread_stream_out_TID);
    sensitive << ( Mat2AXIvideo_U0_stream_out_TID );

    SC_METHOD(thread_stream_out_TKEEP);
    sensitive << ( Mat2AXIvideo_U0_stream_out_TKEEP );

    SC_METHOD(thread_stream_out_TLAST);
    sensitive << ( Mat2AXIvideo_U0_stream_out_TLAST );

    SC_METHOD(thread_stream_out_TSTRB);
    sensitive << ( Mat2AXIvideo_U0_stream_out_TSTRB );

    SC_METHOD(thread_stream_out_TUSER);
    sensitive << ( Mat2AXIvideo_U0_stream_out_TUSER );

    SC_METHOD(thread_stream_out_TVALID);
    sensitive << ( Mat2AXIvideo_U0_stream_out_TVALID );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    SC_THREAD(thread_ap_var_for_const0);

    ap_sync_reg_AXIvideo2Mat_U0_ap_ready = SC_LOGIC_0;
    AXIvideo2Mat_U0_ap_ready_count = "00";
    ap_sync_reg_Block_proc157_U0_ap_ready = SC_LOGIC_0;
    Block_proc157_U0_ap_ready_count = "00";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "gray_rescale_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, s_axi_AXILiteS_AWVALID, "(port)s_axi_AXILiteS_AWVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_AWREADY, "(port)s_axi_AXILiteS_AWREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_AWADDR, "(port)s_axi_AXILiteS_AWADDR");
    sc_trace(mVcdFile, s_axi_AXILiteS_WVALID, "(port)s_axi_AXILiteS_WVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_WREADY, "(port)s_axi_AXILiteS_WREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_WDATA, "(port)s_axi_AXILiteS_WDATA");
    sc_trace(mVcdFile, s_axi_AXILiteS_WSTRB, "(port)s_axi_AXILiteS_WSTRB");
    sc_trace(mVcdFile, s_axi_AXILiteS_ARVALID, "(port)s_axi_AXILiteS_ARVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_ARREADY, "(port)s_axi_AXILiteS_ARREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_ARADDR, "(port)s_axi_AXILiteS_ARADDR");
    sc_trace(mVcdFile, s_axi_AXILiteS_RVALID, "(port)s_axi_AXILiteS_RVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_RREADY, "(port)s_axi_AXILiteS_RREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_RDATA, "(port)s_axi_AXILiteS_RDATA");
    sc_trace(mVcdFile, s_axi_AXILiteS_RRESP, "(port)s_axi_AXILiteS_RRESP");
    sc_trace(mVcdFile, s_axi_AXILiteS_BVALID, "(port)s_axi_AXILiteS_BVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_BREADY, "(port)s_axi_AXILiteS_BREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_BRESP, "(port)s_axi_AXILiteS_BRESP");
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst_n, "(port)ap_rst_n");
    sc_trace(mVcdFile, stream_in_TDATA, "(port)stream_in_TDATA");
    sc_trace(mVcdFile, stream_in_TKEEP, "(port)stream_in_TKEEP");
    sc_trace(mVcdFile, stream_in_TSTRB, "(port)stream_in_TSTRB");
    sc_trace(mVcdFile, stream_in_TUSER, "(port)stream_in_TUSER");
    sc_trace(mVcdFile, stream_in_TLAST, "(port)stream_in_TLAST");
    sc_trace(mVcdFile, stream_in_TID, "(port)stream_in_TID");
    sc_trace(mVcdFile, stream_in_TDEST, "(port)stream_in_TDEST");
    sc_trace(mVcdFile, stream_out_TDATA, "(port)stream_out_TDATA");
    sc_trace(mVcdFile, stream_out_TKEEP, "(port)stream_out_TKEEP");
    sc_trace(mVcdFile, stream_out_TSTRB, "(port)stream_out_TSTRB");
    sc_trace(mVcdFile, stream_out_TUSER, "(port)stream_out_TUSER");
    sc_trace(mVcdFile, stream_out_TLAST, "(port)stream_out_TLAST");
    sc_trace(mVcdFile, stream_out_TID, "(port)stream_out_TID");
    sc_trace(mVcdFile, stream_out_TDEST, "(port)stream_out_TDEST");
    sc_trace(mVcdFile, stream_in_TVALID, "(port)stream_in_TVALID");
    sc_trace(mVcdFile, stream_in_TREADY, "(port)stream_in_TREADY");
    sc_trace(mVcdFile, stream_out_TVALID, "(port)stream_out_TVALID");
    sc_trace(mVcdFile, stream_out_TREADY, "(port)stream_out_TREADY");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_rst_n_inv, "ap_rst_n_inv");
    sc_trace(mVcdFile, threshold_V, "threshold_V");
    sc_trace(mVcdFile, Block_proc157_U0_ap_start, "Block_proc157_U0_ap_start");
    sc_trace(mVcdFile, Block_proc157_U0_start_full_n, "Block_proc157_U0_start_full_n");
    sc_trace(mVcdFile, Block_proc157_U0_ap_done, "Block_proc157_U0_ap_done");
    sc_trace(mVcdFile, Block_proc157_U0_ap_continue, "Block_proc157_U0_ap_continue");
    sc_trace(mVcdFile, Block_proc157_U0_ap_idle, "Block_proc157_U0_ap_idle");
    sc_trace(mVcdFile, Block_proc157_U0_ap_ready, "Block_proc157_U0_ap_ready");
    sc_trace(mVcdFile, Block_proc157_U0_start_out, "Block_proc157_U0_start_out");
    sc_trace(mVcdFile, Block_proc157_U0_start_write, "Block_proc157_U0_start_write");
    sc_trace(mVcdFile, Block_proc157_U0_input_data_rows_V_out_din, "Block_proc157_U0_input_data_rows_V_out_din");
    sc_trace(mVcdFile, Block_proc157_U0_input_data_rows_V_out_write, "Block_proc157_U0_input_data_rows_V_out_write");
    sc_trace(mVcdFile, Block_proc157_U0_input_data_cols_V_out_din, "Block_proc157_U0_input_data_cols_V_out_din");
    sc_trace(mVcdFile, Block_proc157_U0_input_data_cols_V_out_write, "Block_proc157_U0_input_data_cols_V_out_write");
    sc_trace(mVcdFile, Block_proc157_U0_resized_rows_V_out_din, "Block_proc157_U0_resized_rows_V_out_din");
    sc_trace(mVcdFile, Block_proc157_U0_resized_rows_V_out_write, "Block_proc157_U0_resized_rows_V_out_write");
    sc_trace(mVcdFile, Block_proc157_U0_resized_cols_V_out_din, "Block_proc157_U0_resized_cols_V_out_din");
    sc_trace(mVcdFile, Block_proc157_U0_resized_cols_V_out_write, "Block_proc157_U0_resized_cols_V_out_write");
    sc_trace(mVcdFile, Block_proc157_U0_threshold_V_out_din, "Block_proc157_U0_threshold_V_out_din");
    sc_trace(mVcdFile, Block_proc157_U0_threshold_V_out_write, "Block_proc157_U0_threshold_V_out_write");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_ap_start, "AXIvideo2Mat_U0_ap_start");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_ap_done, "AXIvideo2Mat_U0_ap_done");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_ap_continue, "AXIvideo2Mat_U0_ap_continue");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_ap_idle, "AXIvideo2Mat_U0_ap_idle");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_ap_ready, "AXIvideo2Mat_U0_ap_ready");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_stream_in_TREADY, "AXIvideo2Mat_U0_stream_in_TREADY");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_rows_V_read, "AXIvideo2Mat_U0_img_rows_V_read");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_cols_V_read, "AXIvideo2Mat_U0_img_cols_V_read");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_0_V_din, "AXIvideo2Mat_U0_img_data_stream_0_V_din");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_0_V_write, "AXIvideo2Mat_U0_img_data_stream_0_V_write");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_1_V_din, "AXIvideo2Mat_U0_img_data_stream_1_V_din");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_1_V_write, "AXIvideo2Mat_U0_img_data_stream_1_V_write");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_2_V_din, "AXIvideo2Mat_U0_img_data_stream_2_V_din");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_data_stream_2_V_write, "AXIvideo2Mat_U0_img_data_stream_2_V_write");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_rows_V_out_din, "AXIvideo2Mat_U0_img_rows_V_out_din");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_rows_V_out_write, "AXIvideo2Mat_U0_img_rows_V_out_write");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_cols_V_out_din, "AXIvideo2Mat_U0_img_cols_V_out_din");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_img_cols_V_out_write, "AXIvideo2Mat_U0_img_cols_V_out_write");
    sc_trace(mVcdFile, Resize_U0_ap_start, "Resize_U0_ap_start");
    sc_trace(mVcdFile, Resize_U0_ap_done, "Resize_U0_ap_done");
    sc_trace(mVcdFile, Resize_U0_ap_continue, "Resize_U0_ap_continue");
    sc_trace(mVcdFile, Resize_U0_ap_idle, "Resize_U0_ap_idle");
    sc_trace(mVcdFile, Resize_U0_ap_ready, "Resize_U0_ap_ready");
    sc_trace(mVcdFile, Resize_U0_start_out, "Resize_U0_start_out");
    sc_trace(mVcdFile, Resize_U0_start_write, "Resize_U0_start_write");
    sc_trace(mVcdFile, Resize_U0_p_src_rows_V_read, "Resize_U0_p_src_rows_V_read");
    sc_trace(mVcdFile, Resize_U0_p_src_cols_V_read, "Resize_U0_p_src_cols_V_read");
    sc_trace(mVcdFile, Resize_U0_p_src_data_stream_0_V_read, "Resize_U0_p_src_data_stream_0_V_read");
    sc_trace(mVcdFile, Resize_U0_p_src_data_stream_1_V_read, "Resize_U0_p_src_data_stream_1_V_read");
    sc_trace(mVcdFile, Resize_U0_p_src_data_stream_2_V_read, "Resize_U0_p_src_data_stream_2_V_read");
    sc_trace(mVcdFile, Resize_U0_p_dst_rows_V_read, "Resize_U0_p_dst_rows_V_read");
    sc_trace(mVcdFile, Resize_U0_p_dst_cols_V_read, "Resize_U0_p_dst_cols_V_read");
    sc_trace(mVcdFile, Resize_U0_p_dst_data_stream_0_V_din, "Resize_U0_p_dst_data_stream_0_V_din");
    sc_trace(mVcdFile, Resize_U0_p_dst_data_stream_0_V_write, "Resize_U0_p_dst_data_stream_0_V_write");
    sc_trace(mVcdFile, Resize_U0_p_dst_data_stream_1_V_din, "Resize_U0_p_dst_data_stream_1_V_din");
    sc_trace(mVcdFile, Resize_U0_p_dst_data_stream_1_V_write, "Resize_U0_p_dst_data_stream_1_V_write");
    sc_trace(mVcdFile, Resize_U0_p_dst_data_stream_2_V_din, "Resize_U0_p_dst_data_stream_2_V_din");
    sc_trace(mVcdFile, Resize_U0_p_dst_data_stream_2_V_write, "Resize_U0_p_dst_data_stream_2_V_write");
    sc_trace(mVcdFile, Resize_U0_p_dst_rows_V_out_din, "Resize_U0_p_dst_rows_V_out_din");
    sc_trace(mVcdFile, Resize_U0_p_dst_rows_V_out_write, "Resize_U0_p_dst_rows_V_out_write");
    sc_trace(mVcdFile, Resize_U0_p_dst_cols_V_out_din, "Resize_U0_p_dst_cols_V_out_din");
    sc_trace(mVcdFile, Resize_U0_p_dst_cols_V_out_write, "Resize_U0_p_dst_cols_V_out_write");
    sc_trace(mVcdFile, CvtColor_U0_ap_start, "CvtColor_U0_ap_start");
    sc_trace(mVcdFile, CvtColor_U0_ap_done, "CvtColor_U0_ap_done");
    sc_trace(mVcdFile, CvtColor_U0_ap_continue, "CvtColor_U0_ap_continue");
    sc_trace(mVcdFile, CvtColor_U0_ap_idle, "CvtColor_U0_ap_idle");
    sc_trace(mVcdFile, CvtColor_U0_ap_ready, "CvtColor_U0_ap_ready");
    sc_trace(mVcdFile, CvtColor_U0_p_src_rows_V_read, "CvtColor_U0_p_src_rows_V_read");
    sc_trace(mVcdFile, CvtColor_U0_p_src_cols_V_read, "CvtColor_U0_p_src_cols_V_read");
    sc_trace(mVcdFile, CvtColor_U0_p_src_data_stream_0_V_read, "CvtColor_U0_p_src_data_stream_0_V_read");
    sc_trace(mVcdFile, CvtColor_U0_p_src_data_stream_1_V_read, "CvtColor_U0_p_src_data_stream_1_V_read");
    sc_trace(mVcdFile, CvtColor_U0_p_src_data_stream_2_V_read, "CvtColor_U0_p_src_data_stream_2_V_read");
    sc_trace(mVcdFile, CvtColor_U0_p_dst_data_stream_V_din, "CvtColor_U0_p_dst_data_stream_V_din");
    sc_trace(mVcdFile, CvtColor_U0_p_dst_data_stream_V_write, "CvtColor_U0_p_dst_data_stream_V_write");
    sc_trace(mVcdFile, Threshold_U0_ap_start, "Threshold_U0_ap_start");
    sc_trace(mVcdFile, Threshold_U0_ap_done, "Threshold_U0_ap_done");
    sc_trace(mVcdFile, Threshold_U0_ap_continue, "Threshold_U0_ap_continue");
    sc_trace(mVcdFile, Threshold_U0_ap_idle, "Threshold_U0_ap_idle");
    sc_trace(mVcdFile, Threshold_U0_ap_ready, "Threshold_U0_ap_ready");
    sc_trace(mVcdFile, Threshold_U0_start_out, "Threshold_U0_start_out");
    sc_trace(mVcdFile, Threshold_U0_start_write, "Threshold_U0_start_write");
    sc_trace(mVcdFile, Threshold_U0_src_data_stream_V_read, "Threshold_U0_src_data_stream_V_read");
    sc_trace(mVcdFile, Threshold_U0_dst_data_stream_V_din, "Threshold_U0_dst_data_stream_V_din");
    sc_trace(mVcdFile, Threshold_U0_dst_data_stream_V_write, "Threshold_U0_dst_data_stream_V_write");
    sc_trace(mVcdFile, Threshold_U0_thresh_read, "Threshold_U0_thresh_read");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_ap_start, "Mat2AXIvideo_U0_ap_start");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_ap_done, "Mat2AXIvideo_U0_ap_done");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_ap_continue, "Mat2AXIvideo_U0_ap_continue");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_ap_idle, "Mat2AXIvideo_U0_ap_idle");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_ap_ready, "Mat2AXIvideo_U0_ap_ready");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_img_data_stream_V_read, "Mat2AXIvideo_U0_img_data_stream_V_read");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_stream_out_TDATA, "Mat2AXIvideo_U0_stream_out_TDATA");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_stream_out_TVALID, "Mat2AXIvideo_U0_stream_out_TVALID");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_stream_out_TKEEP, "Mat2AXIvideo_U0_stream_out_TKEEP");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_stream_out_TSTRB, "Mat2AXIvideo_U0_stream_out_TSTRB");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_stream_out_TUSER, "Mat2AXIvideo_U0_stream_out_TUSER");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_stream_out_TLAST, "Mat2AXIvideo_U0_stream_out_TLAST");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_stream_out_TID, "Mat2AXIvideo_U0_stream_out_TID");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_stream_out_TDEST, "Mat2AXIvideo_U0_stream_out_TDEST");
    sc_trace(mVcdFile, ap_sync_continue, "ap_sync_continue");
    sc_trace(mVcdFile, input_data_rows_V_c_full_n, "input_data_rows_V_c_full_n");
    sc_trace(mVcdFile, input_data_rows_V_c_dout, "input_data_rows_V_c_dout");
    sc_trace(mVcdFile, input_data_rows_V_c_empty_n, "input_data_rows_V_c_empty_n");
    sc_trace(mVcdFile, input_data_cols_V_c_full_n, "input_data_cols_V_c_full_n");
    sc_trace(mVcdFile, input_data_cols_V_c_dout, "input_data_cols_V_c_dout");
    sc_trace(mVcdFile, input_data_cols_V_c_empty_n, "input_data_cols_V_c_empty_n");
    sc_trace(mVcdFile, resized_rows_V_c_full_n, "resized_rows_V_c_full_n");
    sc_trace(mVcdFile, resized_rows_V_c_dout, "resized_rows_V_c_dout");
    sc_trace(mVcdFile, resized_rows_V_c_empty_n, "resized_rows_V_c_empty_n");
    sc_trace(mVcdFile, resized_cols_V_c_full_n, "resized_cols_V_c_full_n");
    sc_trace(mVcdFile, resized_cols_V_c_dout, "resized_cols_V_c_dout");
    sc_trace(mVcdFile, resized_cols_V_c_empty_n, "resized_cols_V_c_empty_n");
    sc_trace(mVcdFile, threshold_V_c_full_n, "threshold_V_c_full_n");
    sc_trace(mVcdFile, threshold_V_c_dout, "threshold_V_c_dout");
    sc_trace(mVcdFile, threshold_V_c_empty_n, "threshold_V_c_empty_n");
    sc_trace(mVcdFile, input_data_data_stre_full_n, "input_data_data_stre_full_n");
    sc_trace(mVcdFile, input_data_data_stre_dout, "input_data_data_stre_dout");
    sc_trace(mVcdFile, input_data_data_stre_empty_n, "input_data_data_stre_empty_n");
    sc_trace(mVcdFile, input_data_data_stre_1_full_n, "input_data_data_stre_1_full_n");
    sc_trace(mVcdFile, input_data_data_stre_1_dout, "input_data_data_stre_1_dout");
    sc_trace(mVcdFile, input_data_data_stre_1_empty_n, "input_data_data_stre_1_empty_n");
    sc_trace(mVcdFile, input_data_data_stre_2_full_n, "input_data_data_stre_2_full_n");
    sc_trace(mVcdFile, input_data_data_stre_2_dout, "input_data_data_stre_2_dout");
    sc_trace(mVcdFile, input_data_data_stre_2_empty_n, "input_data_data_stre_2_empty_n");
    sc_trace(mVcdFile, input_data_rows_V_c1_full_n, "input_data_rows_V_c1_full_n");
    sc_trace(mVcdFile, input_data_rows_V_c1_dout, "input_data_rows_V_c1_dout");
    sc_trace(mVcdFile, input_data_rows_V_c1_empty_n, "input_data_rows_V_c1_empty_n");
    sc_trace(mVcdFile, input_data_cols_V_c1_full_n, "input_data_cols_V_c1_full_n");
    sc_trace(mVcdFile, input_data_cols_V_c1_dout, "input_data_cols_V_c1_dout");
    sc_trace(mVcdFile, input_data_cols_V_c1_empty_n, "input_data_cols_V_c1_empty_n");
    sc_trace(mVcdFile, resized_data_stream_s_full_n, "resized_data_stream_s_full_n");
    sc_trace(mVcdFile, resized_data_stream_s_dout, "resized_data_stream_s_dout");
    sc_trace(mVcdFile, resized_data_stream_s_empty_n, "resized_data_stream_s_empty_n");
    sc_trace(mVcdFile, resized_data_stream_1_full_n, "resized_data_stream_1_full_n");
    sc_trace(mVcdFile, resized_data_stream_1_dout, "resized_data_stream_1_dout");
    sc_trace(mVcdFile, resized_data_stream_1_empty_n, "resized_data_stream_1_empty_n");
    sc_trace(mVcdFile, resized_data_stream_2_full_n, "resized_data_stream_2_full_n");
    sc_trace(mVcdFile, resized_data_stream_2_dout, "resized_data_stream_2_dout");
    sc_trace(mVcdFile, resized_data_stream_2_empty_n, "resized_data_stream_2_empty_n");
    sc_trace(mVcdFile, resized_rows_V_c14_full_n, "resized_rows_V_c14_full_n");
    sc_trace(mVcdFile, resized_rows_V_c14_dout, "resized_rows_V_c14_dout");
    sc_trace(mVcdFile, resized_rows_V_c14_empty_n, "resized_rows_V_c14_empty_n");
    sc_trace(mVcdFile, resized_cols_V_c15_full_n, "resized_cols_V_c15_full_n");
    sc_trace(mVcdFile, resized_cols_V_c15_dout, "resized_cols_V_c15_dout");
    sc_trace(mVcdFile, resized_cols_V_c15_empty_n, "resized_cols_V_c15_empty_n");
    sc_trace(mVcdFile, gray_data_stream_0_s_full_n, "gray_data_stream_0_s_full_n");
    sc_trace(mVcdFile, gray_data_stream_0_s_dout, "gray_data_stream_0_s_dout");
    sc_trace(mVcdFile, gray_data_stream_0_s_empty_n, "gray_data_stream_0_s_empty_n");
    sc_trace(mVcdFile, bw_data_stream_0_V_full_n, "bw_data_stream_0_V_full_n");
    sc_trace(mVcdFile, bw_data_stream_0_V_dout, "bw_data_stream_0_V_dout");
    sc_trace(mVcdFile, bw_data_stream_0_V_empty_n, "bw_data_stream_0_V_empty_n");
    sc_trace(mVcdFile, ap_sync_done, "ap_sync_done");
    sc_trace(mVcdFile, ap_sync_ready, "ap_sync_ready");
    sc_trace(mVcdFile, ap_sync_reg_AXIvideo2Mat_U0_ap_ready, "ap_sync_reg_AXIvideo2Mat_U0_ap_ready");
    sc_trace(mVcdFile, ap_sync_AXIvideo2Mat_U0_ap_ready, "ap_sync_AXIvideo2Mat_U0_ap_ready");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_ap_ready_count, "AXIvideo2Mat_U0_ap_ready_count");
    sc_trace(mVcdFile, ap_sync_reg_Block_proc157_U0_ap_ready, "ap_sync_reg_Block_proc157_U0_ap_ready");
    sc_trace(mVcdFile, ap_sync_Block_proc157_U0_ap_ready, "ap_sync_Block_proc157_U0_ap_ready");
    sc_trace(mVcdFile, Block_proc157_U0_ap_ready_count, "Block_proc157_U0_ap_ready_count");
    sc_trace(mVcdFile, start_for_Resize_U0_din, "start_for_Resize_U0_din");
    sc_trace(mVcdFile, start_for_Resize_U0_full_n, "start_for_Resize_U0_full_n");
    sc_trace(mVcdFile, start_for_Resize_U0_dout, "start_for_Resize_U0_dout");
    sc_trace(mVcdFile, start_for_Resize_U0_empty_n, "start_for_Resize_U0_empty_n");
    sc_trace(mVcdFile, start_for_Threshold_U0_din, "start_for_Threshold_U0_din");
    sc_trace(mVcdFile, start_for_Threshold_U0_full_n, "start_for_Threshold_U0_full_n");
    sc_trace(mVcdFile, start_for_Threshold_U0_dout, "start_for_Threshold_U0_dout");
    sc_trace(mVcdFile, start_for_Threshold_U0_empty_n, "start_for_Threshold_U0_empty_n");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_start_full_n, "AXIvideo2Mat_U0_start_full_n");
    sc_trace(mVcdFile, AXIvideo2Mat_U0_start_write, "AXIvideo2Mat_U0_start_write");
    sc_trace(mVcdFile, start_for_CvtColor_U0_din, "start_for_CvtColor_U0_din");
    sc_trace(mVcdFile, start_for_CvtColor_U0_full_n, "start_for_CvtColor_U0_full_n");
    sc_trace(mVcdFile, start_for_CvtColor_U0_dout, "start_for_CvtColor_U0_dout");
    sc_trace(mVcdFile, start_for_CvtColor_U0_empty_n, "start_for_CvtColor_U0_empty_n");
    sc_trace(mVcdFile, CvtColor_U0_start_full_n, "CvtColor_U0_start_full_n");
    sc_trace(mVcdFile, CvtColor_U0_start_write, "CvtColor_U0_start_write");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo_U0_din, "start_for_Mat2AXIvideo_U0_din");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo_U0_full_n, "start_for_Mat2AXIvideo_U0_full_n");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo_U0_dout, "start_for_Mat2AXIvideo_U0_dout");
    sc_trace(mVcdFile, start_for_Mat2AXIvideo_U0_empty_n, "start_for_Mat2AXIvideo_U0_empty_n");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_start_full_n, "Mat2AXIvideo_U0_start_full_n");
    sc_trace(mVcdFile, Mat2AXIvideo_U0_start_write, "Mat2AXIvideo_U0_start_write");
#endif

    }
    mHdltvinHandle.open("gray_rescale.hdltvin.dat");
    mHdltvoutHandle.open("gray_rescale.hdltvout.dat");
}

gray_rescale::~gray_rescale() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete gray_rescale_AXILiteS_s_axi_U;
    delete Block_proc157_U0;
    delete AXIvideo2Mat_U0;
    delete Resize_U0;
    delete CvtColor_U0;
    delete Threshold_U0;
    delete Mat2AXIvideo_U0;
    delete input_data_rows_V_c_U;
    delete input_data_cols_V_c_U;
    delete resized_rows_V_c_U;
    delete resized_cols_V_c_U;
    delete threshold_V_c_U;
    delete input_data_data_stre_U;
    delete input_data_data_stre_1_U;
    delete input_data_data_stre_2_U;
    delete input_data_rows_V_c1_U;
    delete input_data_cols_V_c1_U;
    delete resized_data_stream_s_U;
    delete resized_data_stream_1_U;
    delete resized_data_stream_2_U;
    delete resized_rows_V_c14_U;
    delete resized_cols_V_c15_U;
    delete gray_data_stream_0_s_U;
    delete bw_data_stream_0_V_U;
    delete start_for_Resize_U0_U;
    delete start_for_Threshoncg_U;
    delete start_for_CvtColoocq_U;
    delete start_for_Mat2AXIpcA_U;
}

void gray_rescale::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_logic_1;
}

void gray_rescale::thread_ap_clk_no_reset_() {
    if ((esl_seteq<1,1,1>(AXIvideo2Mat_U0_ap_ready.read(), ap_const_logic_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sync_ready.read()))) {
        AXIvideo2Mat_U0_ap_ready_count = (!AXIvideo2Mat_U0_ap_ready_count.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<2>(): (sc_biguint<2>(AXIvideo2Mat_U0_ap_ready_count.read()) - sc_biguint<2>(ap_const_lv2_1));
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, AXIvideo2Mat_U0_ap_ready.read()) && 
                esl_seteq<1,1,1>(ap_sync_ready.read(), ap_const_logic_0))) {
        AXIvideo2Mat_U0_ap_ready_count = (!AXIvideo2Mat_U0_ap_ready_count.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<2>(): (sc_biguint<2>(AXIvideo2Mat_U0_ap_ready_count.read()) + sc_biguint<2>(ap_const_lv2_1));
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sync_ready.read()) && 
         esl_seteq<1,1,1>(Block_proc157_U0_ap_ready.read(), ap_const_logic_0))) {
        Block_proc157_U0_ap_ready_count = (!Block_proc157_U0_ap_ready_count.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<2>(): (sc_biguint<2>(Block_proc157_U0_ap_ready_count.read()) - sc_biguint<2>(ap_const_lv2_1));
    } else if ((esl_seteq<1,1,1>(ap_sync_ready.read(), ap_const_logic_0) && 
                esl_seteq<1,1,1>(ap_const_logic_1, Block_proc157_U0_ap_ready.read()))) {
        Block_proc157_U0_ap_ready_count = (!Block_proc157_U0_ap_ready_count.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<2>(): (sc_biguint<2>(Block_proc157_U0_ap_ready_count.read()) + sc_biguint<2>(ap_const_lv2_1));
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_sync_reg_AXIvideo2Mat_U0_ap_ready = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, (ap_start.read() & 
             ap_sync_ready.read()))) {
            ap_sync_reg_AXIvideo2Mat_U0_ap_ready = ap_const_logic_0;
        } else {
            ap_sync_reg_AXIvideo2Mat_U0_ap_ready = ap_sync_AXIvideo2Mat_U0_ap_ready.read();
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_sync_reg_Block_proc157_U0_ap_ready = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, (ap_start.read() & 
             ap_sync_ready.read()))) {
            ap_sync_reg_Block_proc157_U0_ap_ready = ap_const_logic_0;
        } else {
            ap_sync_reg_Block_proc157_U0_ap_ready = ap_sync_Block_proc157_U0_ap_ready.read();
        }
    }
}

void gray_rescale::thread_AXIvideo2Mat_U0_ap_continue() {
    AXIvideo2Mat_U0_ap_continue = ap_const_logic_1;
}

void gray_rescale::thread_AXIvideo2Mat_U0_ap_start() {
    AXIvideo2Mat_U0_ap_start = (ap_start.read() & (ap_sync_reg_AXIvideo2Mat_U0_ap_ready.read() ^ 
  ap_const_logic_1));
}

void gray_rescale::thread_AXIvideo2Mat_U0_start_full_n() {
    AXIvideo2Mat_U0_start_full_n = ap_const_logic_1;
}

void gray_rescale::thread_AXIvideo2Mat_U0_start_write() {
    AXIvideo2Mat_U0_start_write = ap_const_logic_0;
}

void gray_rescale::thread_Block_proc157_U0_ap_continue() {
    Block_proc157_U0_ap_continue = ap_const_logic_1;
}

void gray_rescale::thread_Block_proc157_U0_ap_start() {
    Block_proc157_U0_ap_start = (ap_start.read() & (ap_sync_reg_Block_proc157_U0_ap_ready.read() ^ 
  ap_const_logic_1));
}

void gray_rescale::thread_Block_proc157_U0_start_full_n() {
    Block_proc157_U0_start_full_n = (start_for_Resize_U0_full_n.read() & start_for_Threshold_U0_full_n.read());
}

void gray_rescale::thread_CvtColor_U0_ap_continue() {
    CvtColor_U0_ap_continue = ap_const_logic_1;
}

void gray_rescale::thread_CvtColor_U0_ap_start() {
    CvtColor_U0_ap_start = start_for_CvtColor_U0_empty_n.read();
}

void gray_rescale::thread_CvtColor_U0_start_full_n() {
    CvtColor_U0_start_full_n = ap_const_logic_1;
}

void gray_rescale::thread_CvtColor_U0_start_write() {
    CvtColor_U0_start_write = ap_const_logic_0;
}

void gray_rescale::thread_Mat2AXIvideo_U0_ap_continue() {
    Mat2AXIvideo_U0_ap_continue = ap_const_logic_1;
}

void gray_rescale::thread_Mat2AXIvideo_U0_ap_start() {
    Mat2AXIvideo_U0_ap_start = start_for_Mat2AXIvideo_U0_empty_n.read();
}

void gray_rescale::thread_Mat2AXIvideo_U0_start_full_n() {
    Mat2AXIvideo_U0_start_full_n = ap_const_logic_1;
}

void gray_rescale::thread_Mat2AXIvideo_U0_start_write() {
    Mat2AXIvideo_U0_start_write = ap_const_logic_0;
}

void gray_rescale::thread_Resize_U0_ap_continue() {
    Resize_U0_ap_continue = ap_const_logic_1;
}

void gray_rescale::thread_Resize_U0_ap_start() {
    Resize_U0_ap_start = start_for_Resize_U0_empty_n.read();
}

void gray_rescale::thread_Threshold_U0_ap_continue() {
    Threshold_U0_ap_continue = ap_const_logic_1;
}

void gray_rescale::thread_Threshold_U0_ap_start() {
    Threshold_U0_ap_start = start_for_Threshold_U0_empty_n.read();
}

void gray_rescale::thread_ap_done() {
    ap_done = Mat2AXIvideo_U0_ap_done.read();
}

void gray_rescale::thread_ap_idle() {
    ap_idle = (Block_proc157_U0_ap_idle.read() & AXIvideo2Mat_U0_ap_idle.read() & Resize_U0_ap_idle.read() & CvtColor_U0_ap_idle.read() & Threshold_U0_ap_idle.read() & Mat2AXIvideo_U0_ap_idle.read());
}

void gray_rescale::thread_ap_ready() {
    ap_ready = ap_sync_ready.read();
}

void gray_rescale::thread_ap_rst_n_inv() {
    ap_rst_n_inv =  (sc_logic) (~ap_rst_n.read());
}

void gray_rescale::thread_ap_sync_AXIvideo2Mat_U0_ap_ready() {
    ap_sync_AXIvideo2Mat_U0_ap_ready = (AXIvideo2Mat_U0_ap_ready.read() | ap_sync_reg_AXIvideo2Mat_U0_ap_ready.read());
}

void gray_rescale::thread_ap_sync_Block_proc157_U0_ap_ready() {
    ap_sync_Block_proc157_U0_ap_ready = (Block_proc157_U0_ap_ready.read() | ap_sync_reg_Block_proc157_U0_ap_ready.read());
}

void gray_rescale::thread_ap_sync_continue() {
    ap_sync_continue = ap_const_logic_1;
}

void gray_rescale::thread_ap_sync_done() {
    ap_sync_done = Mat2AXIvideo_U0_ap_done.read();
}

void gray_rescale::thread_ap_sync_ready() {
    ap_sync_ready = (ap_sync_AXIvideo2Mat_U0_ap_ready.read() & ap_sync_Block_proc157_U0_ap_ready.read());
}

void gray_rescale::thread_start_for_CvtColor_U0_din() {
    start_for_CvtColor_U0_din =  (sc_lv<1>) (ap_const_logic_1);
}

void gray_rescale::thread_start_for_Mat2AXIvideo_U0_din() {
    start_for_Mat2AXIvideo_U0_din =  (sc_lv<1>) (ap_const_logic_1);
}

void gray_rescale::thread_start_for_Resize_U0_din() {
    start_for_Resize_U0_din =  (sc_lv<1>) (ap_const_logic_1);
}

void gray_rescale::thread_start_for_Threshold_U0_din() {
    start_for_Threshold_U0_din =  (sc_lv<1>) (ap_const_logic_1);
}

void gray_rescale::thread_stream_in_TREADY() {
    stream_in_TREADY = AXIvideo2Mat_U0_stream_in_TREADY.read();
}

void gray_rescale::thread_stream_out_TDATA() {
    stream_out_TDATA = Mat2AXIvideo_U0_stream_out_TDATA.read();
}

void gray_rescale::thread_stream_out_TDEST() {
    stream_out_TDEST = Mat2AXIvideo_U0_stream_out_TDEST.read();
}

void gray_rescale::thread_stream_out_TID() {
    stream_out_TID = Mat2AXIvideo_U0_stream_out_TID.read();
}

void gray_rescale::thread_stream_out_TKEEP() {
    stream_out_TKEEP = Mat2AXIvideo_U0_stream_out_TKEEP.read();
}

void gray_rescale::thread_stream_out_TLAST() {
    stream_out_TLAST = Mat2AXIvideo_U0_stream_out_TLAST.read();
}

void gray_rescale::thread_stream_out_TSTRB() {
    stream_out_TSTRB = Mat2AXIvideo_U0_stream_out_TSTRB.read();
}

void gray_rescale::thread_stream_out_TUSER() {
    stream_out_TUSER = Mat2AXIvideo_U0_stream_out_TUSER.read();
}

void gray_rescale::thread_stream_out_TVALID() {
    stream_out_TVALID = Mat2AXIvideo_U0_stream_out_TVALID.read();
}

void gray_rescale::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"s_axi_AXILiteS_AWVALID\" :  \"" << s_axi_AXILiteS_AWVALID.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"s_axi_AXILiteS_AWREADY\" :  \"" << s_axi_AXILiteS_AWREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_AWADDR\" :  \"" << s_axi_AXILiteS_AWADDR.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_WVALID\" :  \"" << s_axi_AXILiteS_WVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_WREADY\" :  \"" << s_axi_AXILiteS_WREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_WDATA\" :  \"" << s_axi_AXILiteS_WDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_WSTRB\" :  \"" << s_axi_AXILiteS_WSTRB.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_ARVALID\" :  \"" << s_axi_AXILiteS_ARVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_ARREADY\" :  \"" << s_axi_AXILiteS_ARREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_ARADDR\" :  \"" << s_axi_AXILiteS_ARADDR.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_RVALID\" :  \"" << s_axi_AXILiteS_RVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_RREADY\" :  \"" << s_axi_AXILiteS_RREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_RDATA\" :  \"" << s_axi_AXILiteS_RDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_RRESP\" :  \"" << s_axi_AXILiteS_RRESP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_BVALID\" :  \"" << s_axi_AXILiteS_BVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_BREADY\" :  \"" << s_axi_AXILiteS_BREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_BRESP\" :  \"" << s_axi_AXILiteS_BRESP.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_rst_n\" :  \"" << ap_rst_n.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TDATA\" :  \"" << stream_in_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TKEEP\" :  \"" << stream_in_TKEEP.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TSTRB\" :  \"" << stream_in_TSTRB.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TUSER\" :  \"" << stream_in_TUSER.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TLAST\" :  \"" << stream_in_TLAST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TID\" :  \"" << stream_in_TID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TDEST\" :  \"" << stream_in_TDEST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_out_TDATA\" :  \"" << stream_out_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_out_TKEEP\" :  \"" << stream_out_TKEEP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_out_TSTRB\" :  \"" << stream_out_TSTRB.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_out_TUSER\" :  \"" << stream_out_TUSER.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_out_TLAST\" :  \"" << stream_out_TLAST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_out_TID\" :  \"" << stream_out_TID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_out_TDEST\" :  \"" << stream_out_TDEST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_in_TVALID\" :  \"" << stream_in_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_in_TREADY\" :  \"" << stream_in_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_out_TVALID\" :  \"" << stream_out_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_out_TREADY\" :  \"" << stream_out_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

