// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "Resize.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic Resize::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic Resize::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<2> Resize::ap_ST_fsm_state1 = "1";
const sc_lv<2> Resize::ap_ST_fsm_state2 = "10";
const sc_lv<32> Resize::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<32> Resize::ap_const_lv32_1 = "1";
const bool Resize::ap_const_boolean_1 = true;

Resize::Resize(sc_module_name name) : sc_module(name), mVcdFile(0) {
    grp_Resize_opr_linear_fu_226 = new Resize_opr_linear("grp_Resize_opr_linear_fu_226");
    grp_Resize_opr_linear_fu_226->ap_clk(ap_clk);
    grp_Resize_opr_linear_fu_226->ap_rst(ap_rst);
    grp_Resize_opr_linear_fu_226->ap_start(grp_Resize_opr_linear_fu_226_ap_start);
    grp_Resize_opr_linear_fu_226->ap_done(grp_Resize_opr_linear_fu_226_ap_done);
    grp_Resize_opr_linear_fu_226->ap_idle(grp_Resize_opr_linear_fu_226_ap_idle);
    grp_Resize_opr_linear_fu_226->ap_ready(grp_Resize_opr_linear_fu_226_ap_ready);
    grp_Resize_opr_linear_fu_226->p_src_rows_V_read(p_src_rows_V_read_reg_260);
    grp_Resize_opr_linear_fu_226->p_src_cols_V_read(p_src_cols_V_read_reg_265);
    grp_Resize_opr_linear_fu_226->p_src_data_stream_0_V_dout(p_src_data_stream_0_V_dout);
    grp_Resize_opr_linear_fu_226->p_src_data_stream_0_V_empty_n(p_src_data_stream_0_V_empty_n);
    grp_Resize_opr_linear_fu_226->p_src_data_stream_0_V_read(grp_Resize_opr_linear_fu_226_p_src_data_stream_0_V_read);
    grp_Resize_opr_linear_fu_226->p_src_data_stream_1_V_dout(p_src_data_stream_1_V_dout);
    grp_Resize_opr_linear_fu_226->p_src_data_stream_1_V_empty_n(p_src_data_stream_1_V_empty_n);
    grp_Resize_opr_linear_fu_226->p_src_data_stream_1_V_read(grp_Resize_opr_linear_fu_226_p_src_data_stream_1_V_read);
    grp_Resize_opr_linear_fu_226->p_src_data_stream_2_V_dout(p_src_data_stream_2_V_dout);
    grp_Resize_opr_linear_fu_226->p_src_data_stream_2_V_empty_n(p_src_data_stream_2_V_empty_n);
    grp_Resize_opr_linear_fu_226->p_src_data_stream_2_V_read(grp_Resize_opr_linear_fu_226_p_src_data_stream_2_V_read);
    grp_Resize_opr_linear_fu_226->p_dst_rows_V_read(p_dst_rows_V_read_reg_250);
    grp_Resize_opr_linear_fu_226->p_dst_cols_V_read(p_dst_cols_V_read_reg_255);
    grp_Resize_opr_linear_fu_226->p_dst_data_stream_0_V_din(grp_Resize_opr_linear_fu_226_p_dst_data_stream_0_V_din);
    grp_Resize_opr_linear_fu_226->p_dst_data_stream_0_V_full_n(p_dst_data_stream_0_V_full_n);
    grp_Resize_opr_linear_fu_226->p_dst_data_stream_0_V_write(grp_Resize_opr_linear_fu_226_p_dst_data_stream_0_V_write);
    grp_Resize_opr_linear_fu_226->p_dst_data_stream_1_V_din(grp_Resize_opr_linear_fu_226_p_dst_data_stream_1_V_din);
    grp_Resize_opr_linear_fu_226->p_dst_data_stream_1_V_full_n(p_dst_data_stream_1_V_full_n);
    grp_Resize_opr_linear_fu_226->p_dst_data_stream_1_V_write(grp_Resize_opr_linear_fu_226_p_dst_data_stream_1_V_write);
    grp_Resize_opr_linear_fu_226->p_dst_data_stream_2_V_din(grp_Resize_opr_linear_fu_226_p_dst_data_stream_2_V_din);
    grp_Resize_opr_linear_fu_226->p_dst_data_stream_2_V_full_n(p_dst_data_stream_2_V_full_n);
    grp_Resize_opr_linear_fu_226->p_dst_data_stream_2_V_write(grp_Resize_opr_linear_fu_226_p_dst_data_stream_2_V_write);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state2);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_state1);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( p_src_rows_V_empty_n );
    sensitive << ( p_src_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_empty_n );
    sensitive << ( p_dst_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_out_full_n );
    sensitive << ( p_dst_cols_V_out_full_n );

    SC_METHOD(thread_ap_block_state1_ignore_call18);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( p_src_rows_V_empty_n );
    sensitive << ( p_src_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_empty_n );
    sensitive << ( p_dst_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_out_full_n );
    sensitive << ( p_dst_cols_V_out_full_n );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( grp_Resize_opr_linear_fu_226_ap_done );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( real_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( internal_ap_ready );

    SC_METHOD(thread_grp_Resize_opr_linear_fu_226_ap_start);
    sensitive << ( grp_Resize_opr_linear_fu_226_ap_start_reg );

    SC_METHOD(thread_internal_ap_ready);
    sensitive << ( grp_Resize_opr_linear_fu_226_ap_done );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_p_dst_cols_V_blk_n);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( p_dst_cols_V_empty_n );

    SC_METHOD(thread_p_dst_cols_V_out_blk_n);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( p_dst_cols_V_out_full_n );

    SC_METHOD(thread_p_dst_cols_V_out_din);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( p_src_rows_V_empty_n );
    sensitive << ( p_src_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_empty_n );
    sensitive << ( p_dst_cols_V_dout );
    sensitive << ( p_dst_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_out_full_n );
    sensitive << ( p_dst_cols_V_out_full_n );

    SC_METHOD(thread_p_dst_cols_V_out_write);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( p_src_rows_V_empty_n );
    sensitive << ( p_src_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_empty_n );
    sensitive << ( p_dst_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_out_full_n );
    sensitive << ( p_dst_cols_V_out_full_n );

    SC_METHOD(thread_p_dst_cols_V_read);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( p_src_rows_V_empty_n );
    sensitive << ( p_src_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_empty_n );
    sensitive << ( p_dst_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_out_full_n );
    sensitive << ( p_dst_cols_V_out_full_n );

    SC_METHOD(thread_p_dst_data_stream_0_V_din);
    sensitive << ( grp_Resize_opr_linear_fu_226_p_dst_data_stream_0_V_din );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_p_dst_data_stream_0_V_write);
    sensitive << ( grp_Resize_opr_linear_fu_226_p_dst_data_stream_0_V_write );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_p_dst_data_stream_1_V_din);
    sensitive << ( grp_Resize_opr_linear_fu_226_p_dst_data_stream_1_V_din );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_p_dst_data_stream_1_V_write);
    sensitive << ( grp_Resize_opr_linear_fu_226_p_dst_data_stream_1_V_write );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_p_dst_data_stream_2_V_din);
    sensitive << ( grp_Resize_opr_linear_fu_226_p_dst_data_stream_2_V_din );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_p_dst_data_stream_2_V_write);
    sensitive << ( grp_Resize_opr_linear_fu_226_p_dst_data_stream_2_V_write );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_p_dst_rows_V_blk_n);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( p_dst_rows_V_empty_n );

    SC_METHOD(thread_p_dst_rows_V_out_blk_n);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( p_dst_rows_V_out_full_n );

    SC_METHOD(thread_p_dst_rows_V_out_din);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( p_src_rows_V_empty_n );
    sensitive << ( p_src_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_dout );
    sensitive << ( p_dst_rows_V_empty_n );
    sensitive << ( p_dst_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_out_full_n );
    sensitive << ( p_dst_cols_V_out_full_n );

    SC_METHOD(thread_p_dst_rows_V_out_write);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( p_src_rows_V_empty_n );
    sensitive << ( p_src_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_empty_n );
    sensitive << ( p_dst_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_out_full_n );
    sensitive << ( p_dst_cols_V_out_full_n );

    SC_METHOD(thread_p_dst_rows_V_read);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( p_src_rows_V_empty_n );
    sensitive << ( p_src_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_empty_n );
    sensitive << ( p_dst_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_out_full_n );
    sensitive << ( p_dst_cols_V_out_full_n );

    SC_METHOD(thread_p_src_cols_V_blk_n);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( p_src_cols_V_empty_n );

    SC_METHOD(thread_p_src_cols_V_read);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( p_src_rows_V_empty_n );
    sensitive << ( p_src_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_empty_n );
    sensitive << ( p_dst_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_out_full_n );
    sensitive << ( p_dst_cols_V_out_full_n );

    SC_METHOD(thread_p_src_data_stream_0_V_read);
    sensitive << ( grp_Resize_opr_linear_fu_226_p_src_data_stream_0_V_read );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_p_src_data_stream_1_V_read);
    sensitive << ( grp_Resize_opr_linear_fu_226_p_src_data_stream_1_V_read );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_p_src_data_stream_2_V_read);
    sensitive << ( grp_Resize_opr_linear_fu_226_p_src_data_stream_2_V_read );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_p_src_rows_V_blk_n);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( p_src_rows_V_empty_n );

    SC_METHOD(thread_p_src_rows_V_read);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( p_src_rows_V_empty_n );
    sensitive << ( p_src_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_empty_n );
    sensitive << ( p_dst_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_out_full_n );
    sensitive << ( p_dst_cols_V_out_full_n );

    SC_METHOD(thread_real_start);
    sensitive << ( ap_start );
    sensitive << ( start_full_n );
    sensitive << ( start_once_reg );

    SC_METHOD(thread_start_out);
    sensitive << ( real_start );

    SC_METHOD(thread_start_write);
    sensitive << ( real_start );
    sensitive << ( start_once_reg );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( p_src_rows_V_empty_n );
    sensitive << ( p_src_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_empty_n );
    sensitive << ( p_dst_cols_V_empty_n );
    sensitive << ( p_dst_rows_V_out_full_n );
    sensitive << ( p_dst_cols_V_out_full_n );
    sensitive << ( grp_Resize_opr_linear_fu_226_ap_done );
    sensitive << ( ap_CS_fsm_state2 );

    start_once_reg = SC_LOGIC_0;
    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "01";
    grp_Resize_opr_linear_fu_226_ap_start_reg = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "Resize_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, start_full_n, "(port)start_full_n");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, start_out, "(port)start_out");
    sc_trace(mVcdFile, start_write, "(port)start_write");
    sc_trace(mVcdFile, p_src_rows_V_dout, "(port)p_src_rows_V_dout");
    sc_trace(mVcdFile, p_src_rows_V_empty_n, "(port)p_src_rows_V_empty_n");
    sc_trace(mVcdFile, p_src_rows_V_read, "(port)p_src_rows_V_read");
    sc_trace(mVcdFile, p_src_cols_V_dout, "(port)p_src_cols_V_dout");
    sc_trace(mVcdFile, p_src_cols_V_empty_n, "(port)p_src_cols_V_empty_n");
    sc_trace(mVcdFile, p_src_cols_V_read, "(port)p_src_cols_V_read");
    sc_trace(mVcdFile, p_src_data_stream_0_V_dout, "(port)p_src_data_stream_0_V_dout");
    sc_trace(mVcdFile, p_src_data_stream_0_V_empty_n, "(port)p_src_data_stream_0_V_empty_n");
    sc_trace(mVcdFile, p_src_data_stream_0_V_read, "(port)p_src_data_stream_0_V_read");
    sc_trace(mVcdFile, p_src_data_stream_1_V_dout, "(port)p_src_data_stream_1_V_dout");
    sc_trace(mVcdFile, p_src_data_stream_1_V_empty_n, "(port)p_src_data_stream_1_V_empty_n");
    sc_trace(mVcdFile, p_src_data_stream_1_V_read, "(port)p_src_data_stream_1_V_read");
    sc_trace(mVcdFile, p_src_data_stream_2_V_dout, "(port)p_src_data_stream_2_V_dout");
    sc_trace(mVcdFile, p_src_data_stream_2_V_empty_n, "(port)p_src_data_stream_2_V_empty_n");
    sc_trace(mVcdFile, p_src_data_stream_2_V_read, "(port)p_src_data_stream_2_V_read");
    sc_trace(mVcdFile, p_dst_rows_V_dout, "(port)p_dst_rows_V_dout");
    sc_trace(mVcdFile, p_dst_rows_V_empty_n, "(port)p_dst_rows_V_empty_n");
    sc_trace(mVcdFile, p_dst_rows_V_read, "(port)p_dst_rows_V_read");
    sc_trace(mVcdFile, p_dst_cols_V_dout, "(port)p_dst_cols_V_dout");
    sc_trace(mVcdFile, p_dst_cols_V_empty_n, "(port)p_dst_cols_V_empty_n");
    sc_trace(mVcdFile, p_dst_cols_V_read, "(port)p_dst_cols_V_read");
    sc_trace(mVcdFile, p_dst_data_stream_0_V_din, "(port)p_dst_data_stream_0_V_din");
    sc_trace(mVcdFile, p_dst_data_stream_0_V_full_n, "(port)p_dst_data_stream_0_V_full_n");
    sc_trace(mVcdFile, p_dst_data_stream_0_V_write, "(port)p_dst_data_stream_0_V_write");
    sc_trace(mVcdFile, p_dst_data_stream_1_V_din, "(port)p_dst_data_stream_1_V_din");
    sc_trace(mVcdFile, p_dst_data_stream_1_V_full_n, "(port)p_dst_data_stream_1_V_full_n");
    sc_trace(mVcdFile, p_dst_data_stream_1_V_write, "(port)p_dst_data_stream_1_V_write");
    sc_trace(mVcdFile, p_dst_data_stream_2_V_din, "(port)p_dst_data_stream_2_V_din");
    sc_trace(mVcdFile, p_dst_data_stream_2_V_full_n, "(port)p_dst_data_stream_2_V_full_n");
    sc_trace(mVcdFile, p_dst_data_stream_2_V_write, "(port)p_dst_data_stream_2_V_write");
    sc_trace(mVcdFile, p_dst_rows_V_out_din, "(port)p_dst_rows_V_out_din");
    sc_trace(mVcdFile, p_dst_rows_V_out_full_n, "(port)p_dst_rows_V_out_full_n");
    sc_trace(mVcdFile, p_dst_rows_V_out_write, "(port)p_dst_rows_V_out_write");
    sc_trace(mVcdFile, p_dst_cols_V_out_din, "(port)p_dst_cols_V_out_din");
    sc_trace(mVcdFile, p_dst_cols_V_out_full_n, "(port)p_dst_cols_V_out_full_n");
    sc_trace(mVcdFile, p_dst_cols_V_out_write, "(port)p_dst_cols_V_out_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, real_start, "real_start");
    sc_trace(mVcdFile, start_once_reg, "start_once_reg");
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, internal_ap_ready, "internal_ap_ready");
    sc_trace(mVcdFile, p_src_rows_V_blk_n, "p_src_rows_V_blk_n");
    sc_trace(mVcdFile, p_src_cols_V_blk_n, "p_src_cols_V_blk_n");
    sc_trace(mVcdFile, p_dst_rows_V_blk_n, "p_dst_rows_V_blk_n");
    sc_trace(mVcdFile, p_dst_cols_V_blk_n, "p_dst_cols_V_blk_n");
    sc_trace(mVcdFile, p_dst_rows_V_out_blk_n, "p_dst_rows_V_out_blk_n");
    sc_trace(mVcdFile, p_dst_cols_V_out_blk_n, "p_dst_cols_V_out_blk_n");
    sc_trace(mVcdFile, p_dst_rows_V_read_reg_250, "p_dst_rows_V_read_reg_250");
    sc_trace(mVcdFile, ap_block_state1, "ap_block_state1");
    sc_trace(mVcdFile, p_dst_cols_V_read_reg_255, "p_dst_cols_V_read_reg_255");
    sc_trace(mVcdFile, p_src_rows_V_read_reg_260, "p_src_rows_V_read_reg_260");
    sc_trace(mVcdFile, p_src_cols_V_read_reg_265, "p_src_cols_V_read_reg_265");
    sc_trace(mVcdFile, grp_Resize_opr_linear_fu_226_ap_start, "grp_Resize_opr_linear_fu_226_ap_start");
    sc_trace(mVcdFile, grp_Resize_opr_linear_fu_226_ap_done, "grp_Resize_opr_linear_fu_226_ap_done");
    sc_trace(mVcdFile, grp_Resize_opr_linear_fu_226_ap_idle, "grp_Resize_opr_linear_fu_226_ap_idle");
    sc_trace(mVcdFile, grp_Resize_opr_linear_fu_226_ap_ready, "grp_Resize_opr_linear_fu_226_ap_ready");
    sc_trace(mVcdFile, grp_Resize_opr_linear_fu_226_p_src_data_stream_0_V_read, "grp_Resize_opr_linear_fu_226_p_src_data_stream_0_V_read");
    sc_trace(mVcdFile, grp_Resize_opr_linear_fu_226_p_src_data_stream_1_V_read, "grp_Resize_opr_linear_fu_226_p_src_data_stream_1_V_read");
    sc_trace(mVcdFile, grp_Resize_opr_linear_fu_226_p_src_data_stream_2_V_read, "grp_Resize_opr_linear_fu_226_p_src_data_stream_2_V_read");
    sc_trace(mVcdFile, grp_Resize_opr_linear_fu_226_p_dst_data_stream_0_V_din, "grp_Resize_opr_linear_fu_226_p_dst_data_stream_0_V_din");
    sc_trace(mVcdFile, grp_Resize_opr_linear_fu_226_p_dst_data_stream_0_V_write, "grp_Resize_opr_linear_fu_226_p_dst_data_stream_0_V_write");
    sc_trace(mVcdFile, grp_Resize_opr_linear_fu_226_p_dst_data_stream_1_V_din, "grp_Resize_opr_linear_fu_226_p_dst_data_stream_1_V_din");
    sc_trace(mVcdFile, grp_Resize_opr_linear_fu_226_p_dst_data_stream_1_V_write, "grp_Resize_opr_linear_fu_226_p_dst_data_stream_1_V_write");
    sc_trace(mVcdFile, grp_Resize_opr_linear_fu_226_p_dst_data_stream_2_V_din, "grp_Resize_opr_linear_fu_226_p_dst_data_stream_2_V_din");
    sc_trace(mVcdFile, grp_Resize_opr_linear_fu_226_p_dst_data_stream_2_V_write, "grp_Resize_opr_linear_fu_226_p_dst_data_stream_2_V_write");
    sc_trace(mVcdFile, grp_Resize_opr_linear_fu_226_ap_start_reg, "grp_Resize_opr_linear_fu_226_ap_start_reg");
    sc_trace(mVcdFile, ap_block_state1_ignore_call18, "ap_block_state1_ignore_call18");
    sc_trace(mVcdFile, ap_CS_fsm_state2, "ap_CS_fsm_state2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

Resize::~Resize() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete grp_Resize_opr_linear_fu_226;
}

void Resize::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
                    esl_seteq<1,1,1>(grp_Resize_opr_linear_fu_226_ap_done.read(), ap_const_logic_1))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        grp_Resize_opr_linear_fu_226_ap_start_reg = ap_const_logic_0;
    } else {
        if ((!(esl_seteq<1,1,1>(p_dst_cols_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
             esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
            grp_Resize_opr_linear_fu_226_ap_start_reg = ap_const_logic_1;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, grp_Resize_opr_linear_fu_226_ap_ready.read())) {
            grp_Resize_opr_linear_fu_226_ap_start_reg = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        start_once_reg = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, real_start.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_0, internal_ap_ready.read()))) {
            start_once_reg = ap_const_logic_1;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, internal_ap_ready.read())) {
            start_once_reg = ap_const_logic_0;
        }
    }
    if ((!(esl_seteq<1,1,1>(p_dst_cols_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        p_dst_cols_V_read_reg_255 = p_dst_cols_V_dout.read();
        p_dst_rows_V_read_reg_250 = p_dst_rows_V_dout.read();
        p_src_cols_V_read_reg_265 = p_src_cols_V_dout.read();
        p_src_rows_V_read_reg_260 = p_src_rows_V_dout.read();
    }
}

void Resize::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void Resize::thread_ap_CS_fsm_state2() {
    ap_CS_fsm_state2 = ap_CS_fsm.read()[1];
}

void Resize::thread_ap_block_state1() {
    ap_block_state1 = (esl_seteq<1,1,1>(p_dst_cols_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void Resize::thread_ap_block_state1_ignore_call18() {
    ap_block_state1_ignore_call18 = (esl_seteq<1,1,1>(p_dst_cols_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void Resize::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(grp_Resize_opr_linear_fu_226_ap_done.read(), ap_const_logic_1))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void Resize::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void Resize::thread_ap_ready() {
    ap_ready = internal_ap_ready.read();
}

void Resize::thread_grp_Resize_opr_linear_fu_226_ap_start() {
    grp_Resize_opr_linear_fu_226_ap_start = grp_Resize_opr_linear_fu_226_ap_start_reg.read();
}

void Resize::thread_internal_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(grp_Resize_opr_linear_fu_226_ap_done.read(), ap_const_logic_1))) {
        internal_ap_ready = ap_const_logic_1;
    } else {
        internal_ap_ready = ap_const_logic_0;
    }
}

void Resize::thread_p_dst_cols_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        p_dst_cols_V_blk_n = p_dst_cols_V_empty_n.read();
    } else {
        p_dst_cols_V_blk_n = ap_const_logic_1;
    }
}

void Resize::thread_p_dst_cols_V_out_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        p_dst_cols_V_out_blk_n = p_dst_cols_V_out_full_n.read();
    } else {
        p_dst_cols_V_out_blk_n = ap_const_logic_1;
    }
}

void Resize::thread_p_dst_cols_V_out_din() {
    p_dst_cols_V_out_din = p_dst_cols_V_dout.read();
}

void Resize::thread_p_dst_cols_V_out_write() {
    if ((!(esl_seteq<1,1,1>(p_dst_cols_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        p_dst_cols_V_out_write = ap_const_logic_1;
    } else {
        p_dst_cols_V_out_write = ap_const_logic_0;
    }
}

void Resize::thread_p_dst_cols_V_read() {
    if ((!(esl_seteq<1,1,1>(p_dst_cols_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        p_dst_cols_V_read = ap_const_logic_1;
    } else {
        p_dst_cols_V_read = ap_const_logic_0;
    }
}

void Resize::thread_p_dst_data_stream_0_V_din() {
    p_dst_data_stream_0_V_din = grp_Resize_opr_linear_fu_226_p_dst_data_stream_0_V_din.read();
}

void Resize::thread_p_dst_data_stream_0_V_write() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        p_dst_data_stream_0_V_write = grp_Resize_opr_linear_fu_226_p_dst_data_stream_0_V_write.read();
    } else {
        p_dst_data_stream_0_V_write = ap_const_logic_0;
    }
}

void Resize::thread_p_dst_data_stream_1_V_din() {
    p_dst_data_stream_1_V_din = grp_Resize_opr_linear_fu_226_p_dst_data_stream_1_V_din.read();
}

void Resize::thread_p_dst_data_stream_1_V_write() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        p_dst_data_stream_1_V_write = grp_Resize_opr_linear_fu_226_p_dst_data_stream_1_V_write.read();
    } else {
        p_dst_data_stream_1_V_write = ap_const_logic_0;
    }
}

void Resize::thread_p_dst_data_stream_2_V_din() {
    p_dst_data_stream_2_V_din = grp_Resize_opr_linear_fu_226_p_dst_data_stream_2_V_din.read();
}

void Resize::thread_p_dst_data_stream_2_V_write() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        p_dst_data_stream_2_V_write = grp_Resize_opr_linear_fu_226_p_dst_data_stream_2_V_write.read();
    } else {
        p_dst_data_stream_2_V_write = ap_const_logic_0;
    }
}

void Resize::thread_p_dst_rows_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        p_dst_rows_V_blk_n = p_dst_rows_V_empty_n.read();
    } else {
        p_dst_rows_V_blk_n = ap_const_logic_1;
    }
}

void Resize::thread_p_dst_rows_V_out_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        p_dst_rows_V_out_blk_n = p_dst_rows_V_out_full_n.read();
    } else {
        p_dst_rows_V_out_blk_n = ap_const_logic_1;
    }
}

void Resize::thread_p_dst_rows_V_out_din() {
    p_dst_rows_V_out_din = p_dst_rows_V_dout.read();
}

void Resize::thread_p_dst_rows_V_out_write() {
    if ((!(esl_seteq<1,1,1>(p_dst_cols_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        p_dst_rows_V_out_write = ap_const_logic_1;
    } else {
        p_dst_rows_V_out_write = ap_const_logic_0;
    }
}

void Resize::thread_p_dst_rows_V_read() {
    if ((!(esl_seteq<1,1,1>(p_dst_cols_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        p_dst_rows_V_read = ap_const_logic_1;
    } else {
        p_dst_rows_V_read = ap_const_logic_0;
    }
}

void Resize::thread_p_src_cols_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        p_src_cols_V_blk_n = p_src_cols_V_empty_n.read();
    } else {
        p_src_cols_V_blk_n = ap_const_logic_1;
    }
}

void Resize::thread_p_src_cols_V_read() {
    if ((!(esl_seteq<1,1,1>(p_dst_cols_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        p_src_cols_V_read = ap_const_logic_1;
    } else {
        p_src_cols_V_read = ap_const_logic_0;
    }
}

void Resize::thread_p_src_data_stream_0_V_read() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        p_src_data_stream_0_V_read = grp_Resize_opr_linear_fu_226_p_src_data_stream_0_V_read.read();
    } else {
        p_src_data_stream_0_V_read = ap_const_logic_0;
    }
}

void Resize::thread_p_src_data_stream_1_V_read() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        p_src_data_stream_1_V_read = grp_Resize_opr_linear_fu_226_p_src_data_stream_1_V_read.read();
    } else {
        p_src_data_stream_1_V_read = ap_const_logic_0;
    }
}

void Resize::thread_p_src_data_stream_2_V_read() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        p_src_data_stream_2_V_read = grp_Resize_opr_linear_fu_226_p_src_data_stream_2_V_read.read();
    } else {
        p_src_data_stream_2_V_read = ap_const_logic_0;
    }
}

void Resize::thread_p_src_rows_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        p_src_rows_V_blk_n = p_src_rows_V_empty_n.read();
    } else {
        p_src_rows_V_blk_n = ap_const_logic_1;
    }
}

void Resize::thread_p_src_rows_V_read() {
    if ((!(esl_seteq<1,1,1>(p_dst_cols_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        p_src_rows_V_read = ap_const_logic_1;
    } else {
        p_src_rows_V_read = ap_const_logic_0;
    }
}

void Resize::thread_real_start() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, start_full_n.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, start_once_reg.read()))) {
        real_start = ap_const_logic_0;
    } else {
        real_start = ap_start.read();
    }
}

void Resize::thread_start_out() {
    start_out = real_start.read();
}

void Resize::thread_start_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, start_once_reg.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, real_start.read()))) {
        start_write = ap_const_logic_1;
    } else {
        start_write = ap_const_logic_0;
    }
}

void Resize::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((!(esl_seteq<1,1,1>(p_dst_cols_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_out_full_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(real_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_dst_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_cols_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(p_src_rows_V_empty_n.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && esl_seteq<1,1,1>(grp_Resize_opr_linear_fu_226_ap_done.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_state1;
            } else {
                ap_NS_fsm = ap_ST_fsm_state2;
            }
            break;
        default : 
            ap_NS_fsm = "XX";
            break;
    }
}

}

