// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// ==============================================================

extern void AESL_WRAP_center_image (
hls::stream<struct ap_axiu<24, 1, 1, 1 > > (&image_in),
hls::stream<struct ap_axiu<24, 1, 1, 1 > > (&image_out),
hls::stream<struct ap_axiu<24, 1, 1, 1 > > (&crop_out));
