// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _Loop_loop_height_pro_HH_
#define _Loop_loop_height_pro_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct Loop_loop_height_pro : public sc_module {
    // Port declarations 37
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_in< sc_logic > start_full_n;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_logic > start_out;
    sc_out< sc_logic > start_write;
    sc_in< sc_lv<8> > input_data_data_stream_0_V_dout;
    sc_in< sc_logic > input_data_data_stream_0_V_empty_n;
    sc_out< sc_logic > input_data_data_stream_0_V_read;
    sc_in< sc_lv<8> > input_data_data_stream_1_V_dout;
    sc_in< sc_logic > input_data_data_stream_1_V_empty_n;
    sc_out< sc_logic > input_data_data_stream_1_V_read;
    sc_in< sc_lv<8> > input_data_data_stream_2_V_dout;
    sc_in< sc_logic > input_data_data_stream_2_V_empty_n;
    sc_out< sc_logic > input_data_data_stream_2_V_read;
    sc_out< sc_lv<8> > passthrough_data_stream_0_V_din;
    sc_in< sc_logic > passthrough_data_stream_0_V_full_n;
    sc_out< sc_logic > passthrough_data_stream_0_V_write;
    sc_out< sc_lv<8> > passthrough_data_stream_1_V_din;
    sc_in< sc_logic > passthrough_data_stream_1_V_full_n;
    sc_out< sc_logic > passthrough_data_stream_1_V_write;
    sc_out< sc_lv<8> > passthrough_data_stream_2_V_din;
    sc_in< sc_logic > passthrough_data_stream_2_V_full_n;
    sc_out< sc_logic > passthrough_data_stream_2_V_write;
    sc_out< sc_lv<8> > crop_data_data_stream_0_V_din;
    sc_in< sc_logic > crop_data_data_stream_0_V_full_n;
    sc_out< sc_logic > crop_data_data_stream_0_V_write;
    sc_out< sc_lv<8> > crop_data_data_stream_1_V_din;
    sc_in< sc_logic > crop_data_data_stream_1_V_full_n;
    sc_out< sc_logic > crop_data_data_stream_1_V_write;
    sc_out< sc_lv<8> > crop_data_data_stream_2_V_din;
    sc_in< sc_logic > crop_data_data_stream_2_V_full_n;
    sc_out< sc_logic > crop_data_data_stream_2_V_write;


    // Module declarations
    Loop_loop_height_pro(sc_module_name name);
    SC_HAS_PROCESS(Loop_loop_height_pro);

    ~Loop_loop_height_pro();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > real_start;
    sc_signal< sc_logic > start_once_reg;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<5> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_logic > internal_ap_ready;
    sc_signal< sc_logic > input_data_data_stream_0_V_blk_n;
    sc_signal< sc_logic > ap_CS_fsm_state5;
    sc_signal< sc_lv<1> > tmp_2_fu_333_p2;
    sc_signal< sc_logic > ap_CS_fsm_state4;
    sc_signal< sc_lv<1> > tmp_1_fu_321_p2;
    sc_signal< sc_logic > ap_CS_fsm_state3;
    sc_signal< sc_lv<1> > tmp_s_fu_309_p2;
    sc_signal< sc_logic > input_data_data_stream_1_V_blk_n;
    sc_signal< sc_logic > input_data_data_stream_2_V_blk_n;
    sc_signal< sc_logic > passthrough_data_stream_0_V_blk_n;
    sc_signal< sc_logic > passthrough_data_stream_1_V_blk_n;
    sc_signal< sc_logic > passthrough_data_stream_2_V_blk_n;
    sc_signal< sc_logic > crop_data_data_stream_0_V_blk_n;
    sc_signal< sc_logic > crop_data_data_stream_1_V_blk_n;
    sc_signal< sc_logic > crop_data_data_stream_2_V_blk_n;
    sc_signal< sc_lv<11> > i_V_fu_303_p2;
    sc_signal< sc_lv<11> > i_V_reg_348;
    sc_signal< sc_logic > ap_CS_fsm_state2;
    sc_signal< sc_lv<9> > j_V_fu_315_p2;
    sc_signal< bool > ap_block_state3;
    sc_signal< sc_lv<11> > j_V_2_fu_327_p2;
    sc_signal< bool > ap_block_state4;
    sc_signal< sc_lv<9> > j_V_1_fu_339_p2;
    sc_signal< bool > ap_block_state5;
    sc_signal< sc_lv<11> > p_s_reg_253;
    sc_signal< bool > ap_block_state1;
    sc_signal< sc_lv<9> > p_1_reg_264;
    sc_signal< sc_lv<1> > tmp_fu_297_p2;
    sc_signal< sc_lv<11> > p_070_1_reg_275;
    sc_signal< sc_lv<9> > p_070_2_reg_286;
    sc_signal< sc_lv<5> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<5> ap_ST_fsm_state1;
    static const sc_lv<5> ap_ST_fsm_state2;
    static const sc_lv<5> ap_ST_fsm_state3;
    static const sc_lv<5> ap_ST_fsm_state4;
    static const sc_lv<5> ap_ST_fsm_state5;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<11> ap_const_lv11_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<9> ap_const_lv9_0;
    static const sc_lv<8> ap_const_lv8_0;
    static const sc_lv<11> ap_const_lv11_438;
    static const sc_lv<11> ap_const_lv11_1;
    static const sc_lv<9> ap_const_lv9_1A4;
    static const sc_lv<9> ap_const_lv9_1;
    static const bool ap_const_boolean_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state2();
    void thread_ap_CS_fsm_state3();
    void thread_ap_CS_fsm_state4();
    void thread_ap_CS_fsm_state5();
    void thread_ap_block_state1();
    void thread_ap_block_state3();
    void thread_ap_block_state4();
    void thread_ap_block_state5();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_crop_data_data_stream_0_V_blk_n();
    void thread_crop_data_data_stream_0_V_din();
    void thread_crop_data_data_stream_0_V_write();
    void thread_crop_data_data_stream_1_V_blk_n();
    void thread_crop_data_data_stream_1_V_din();
    void thread_crop_data_data_stream_1_V_write();
    void thread_crop_data_data_stream_2_V_blk_n();
    void thread_crop_data_data_stream_2_V_din();
    void thread_crop_data_data_stream_2_V_write();
    void thread_i_V_fu_303_p2();
    void thread_input_data_data_stream_0_V_blk_n();
    void thread_input_data_data_stream_0_V_read();
    void thread_input_data_data_stream_1_V_blk_n();
    void thread_input_data_data_stream_1_V_read();
    void thread_input_data_data_stream_2_V_blk_n();
    void thread_input_data_data_stream_2_V_read();
    void thread_internal_ap_ready();
    void thread_j_V_1_fu_339_p2();
    void thread_j_V_2_fu_327_p2();
    void thread_j_V_fu_315_p2();
    void thread_passthrough_data_stream_0_V_blk_n();
    void thread_passthrough_data_stream_0_V_din();
    void thread_passthrough_data_stream_0_V_write();
    void thread_passthrough_data_stream_1_V_blk_n();
    void thread_passthrough_data_stream_1_V_din();
    void thread_passthrough_data_stream_1_V_write();
    void thread_passthrough_data_stream_2_V_blk_n();
    void thread_passthrough_data_stream_2_V_din();
    void thread_passthrough_data_stream_2_V_write();
    void thread_real_start();
    void thread_start_out();
    void thread_start_write();
    void thread_tmp_1_fu_321_p2();
    void thread_tmp_2_fu_333_p2();
    void thread_tmp_fu_297_p2();
    void thread_tmp_s_fu_309_p2();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
